centroid=24ef02eaf8735c8bfcba48024448be17a6f861de;size=48;;seqs=1	FR837692.1.1692_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Cnidaria,o:Cnidaria_X,f:Anthozoa,g:Diopisthoporus,s:Diopisthoporus_longitubus	92.5	1562	116	9	1	1583	1	1692	-1	0
centroid=8a22a60a73415d7bdea7d9b954b17580f8920576;size=44;;seqs=7	KJ760311.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-2,g:Dino-Group-I-Clade-2_X,s:Dino-Group-I-Clade-2_X_sp.	98.3	1592	28	1	1	1591	1	1796	-1	0
centroid=3280f939e195ee08775aafa608511cd96991814e;size=37;;seqs=5	AJ564768.1.1764_U;tax=k:Eukaryota,d:TSAR,p:Telonemia-Telonemia_X,c:Telonemia_XX,o:Telonemia_XXX,f:Telonemia-Group-1,g:Telonemia-Group-1_X,s:Telonemia-Group-1_X_sp.	98.2	1604	27	4	1	1601	1	1764	-1	0
centroid=e2ec067ae631d8b1efdf0f66f6bcd6162ca72f68;size=75;;seqs=1	KX856866.1.1743_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Echinodermata,o:Echinodermata_X,f:Echinodermata_XX,g:Myriotrochus,s:Myriotrochus_antarcticus	97.9	1593	33	2	1	1616	1	1743	-1	0
centroid=e6d22c52ea5f589e98dfd9eb57fc649c81fb33f4;size=46;;seqs=2	AY210448.1.1830_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nemertea,o:Nemertea_X,f:Nemertea_XX,g:Oerstedia,s:Oerstedia_dorsalis	98.7	1618	20	1	1	1618	1	1830	-1	0
centroid=e71371c53538121e2e6a3b4066e3981cfa4495a1;size=61;;seqs=4	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.3	1853	247	21	1	1666	1	1974	-1	0
centroid=16a0f012b4901afdaea9817ec30a36bc67baf876;size=58;;seqs=2	EU567278.1.1077_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	99.8	1077	2	0	1	1610	1	1077	-1	0
centroid=9b9be82fbb08e665d1979ddacd9d48b86d83e712;size=26;;seqs=13	U73230.1.1811_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Synurales,f:Synuraceae,g:Mallomonas,s:Mallomonas_annulata	98.1	1584	33	0	1	1584	1	1811	-1	0
centroid=7704c3ef466361c9ca4f5355f650f5d66012f717;size=21;;seqs=1	KJ762563.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-C,o:RAD-C_X,f:RAD-C_Xa,g:RAD-C_Xa_X,s:RAD-C_Xa_X_sp.	97.8	1579	36	1	1	1579	1	1782	-1	0
centroid=5ca7369650ab7c694aad7f69a346bd43b454cb20;size=21;;seqs=1	FN690661.1.1673_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Paraphysomonadales,f:Paraphysomonadaceae,g:Paraphysomonas,s:Paraphysomonas_sp.	87.9	1562	193	7	1	1578	1	1673	-1	0
centroid=b10ce4d7516a25a2902fcc00152535826ff48286;size=21;;seqs=1	JF357626.1.1696_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Oregodasys,s:Oregodasys_tentaculatus	97.5	1559	38	2	1	1586	1	1696	-1	0
centroid=d4ef80a1d1f85010ff637960f1a1bdd32daeb680;size=18;;seqs=1	JX025168.1.1699_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_fusca	91.8	1568	128	10	1	1567	1	1699	-1	0
centroid=f570ef9cd1200a68f9c9925c2c3ba6c56fd79e72;size=22;;seqs=8	FJ881862.1.1769_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Choreotrichida,f:Strombidinopsidae,g:Strombidinopsis,s:Strombidinopsis_sp.	98.4	1570	25	1	1	1569	1	1769	-1	0
centroid=7a9e384935fee61fb70b14c4f51e0f5ad45e2992;size=34;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	84.0	1984	306	24	1	1942	1	2072	-1	0
centroid=d03ce95ce624cc4667e95a95fe9ecdb38d85b0e8;size=29;;seqs=4	AY859534.1.1748_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Troglochaetus,s:Troglochaetus_beranecki	97.1	1611	48	2	1	1610	1	1748	-1	0
centroid=777034911d33c2f43cc234d1cc7346be0b456bf2;size=16;;seqs=1	FJ763541.1.1653_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Metschnikowia,s:Metschnikowia_sp.	99.3	1514	10	0	1	1514	1	1653	-1	0
centroid=ac25b5919b067850a5a2ead20f7c5c37d91988d6;size=17;;seqs=24	KJ757357.1.1801_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-7,g:Dino-Group-II-Clade-7_X,s:Dino-Group-II-Clade-7_X_sp.	96.7	1597	56	2	1	1596	1	1801	-1	0
centroid=442e60c0949ffbc2b60bf64307afe2a39bb1e0ae;size=14;;seqs=2	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	87.6	1606	211	12	1	1593	1	1813	-1	0
centroid=2e0aee91452a25b2862443d39fcbccba74905e23;size=12;;seqs=2	KF130485.1.1748_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chloropicophyceae,o:Chloropicales,f:Chloropicaceae,g:Chloroparvula,s:Chloroparvula_pacifica	96.2	1591	59	6	1	1591	1	1748	-1	0
centroid=706f53bebbe6f9bf7b5bb79d24447bcbdc529c80;size=14;;seqs=2	JQ340334.1.1799_U;tax=k:Eukaryota,d:Eukaryota_X,p:Ancyromonadida-Ancyromonadida_X,c:Ancyromonadida_XX,o:Ancyromonadida_XXX,f:Ancyromonadida_Group-1,g:Ancyromonadida_Group-1_X,s:Planomonas_brevis	87.2	1601	218	10	1	1597	1	1799	-1	0
centroid=eba086c096d49580d966c167a52bde8abbd28097;size=14;;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	90.0	1602	302	14	1	1576	1	3183	-1	0
centroid=03a7f8e74ce2385b6ed3ccf4568cbc7f001d9ee8;size=10;;seqs=5	AB505524.1.1598_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	98.7	1468	17	1	1	1535	1	1598	-1	0
centroid=f4f5ca6f050ff5a4adeb89e02ea81ae8b7df4245;size=12;;seqs=1	LC375250.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Ventricleftida,f:Ventrifissuridae,g:Ventrifissura,s:Ventrifissura_velata	90.3	1612	165	5	1	1606	1	1771	-1	0
centroid=4a08e2d8d5caee5fc446418ecfe9725c0369f4b7;size=21;;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=b9f70fdfd2409203beffa6a8b8afad0a1fd51830;size=11;;seqs=1	KX189171.1.1942_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	95.2	1862	85	6	1	1754	1	1942	-1	0
centroid=6a436fb79468ce02b81cff5bbdd0e882a21f38a2;size=10;;seqs=20	KF031936.1.1755_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.	97.4	1593	42	2	1	1593	1	1755	-1	0
centroid=2bc63068a2e112004144f039f95a022305478681;size=11;;seqs=1	KF130145.1.1771_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	90.2	1605	159	12	1	1594	1	1771	-1	0
centroid=729672dfca1cb85973bc439abaa30e1c45bab62d;size=11;;seqs=1	MT007867.1.2058_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_urceolatus	91.2	2029	164	16	1	2017	1	2058	-1	0
centroid=529eef53d0b764a82b763d60af3213b11ad61c92;size=13;;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=25bc9384effed17a21c4e126271face134acbd19;size=11;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.9	1864	224	12	1	1885	1	1974	-1	0
centroid=7380fdd7a053cf27f6e36aa920a296caf958b89f;size=10;;seqs=2	AB505563.1.1732_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Oblongichytridiaceae,g:Oblongichytrium,s:Oblongichytrium_sp.	93.4	1571	109	3	1	1603	1	1732	-1	0
centroid=114e6b65bea9c7899f5a0c7e042e66d43ca19237;size=10;;seqs=3	MT007867.1.2058_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_urceolatus	92.3	2022	143	13	1	2012	1	2058	-1	0
centroid=08b4c06ff9539a8b7ad7be0f5db4ae286e3c7262;size=10;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	881	432	15	1	828	1	10223	-1	0
centroid=83d1eda988717c1a27c10598aecbd5ad61ada55b;size=10;;seqs=1	KC488503.1.1685_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-14,g:Dino-Group-II-Clade-14_X,s:Dino-Group-II-Clade-14_X_sp.	94.7	1547	87	0	1	1590	1	1685	-1	0
centroid=f059cc4aa5521089e061a5700c9b4453e599b57a;size=9;;seqs=1	AY305326.1543.3351_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_chesapeaki	91.5	1604	144	7	1	1587	1	1809	-1	0
centroid=97af34fe0e6bc0c4957d17fb9c2b1efcb3522372;size=9;;seqs=1	EF023271.1.1781_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	91.3	1589	150	3	1	1589	1	1781	-1	0
centroid=0342f2645a758bcbe49e13e40774b2586f864c19;size=8;;seqs=1	JX188316.1.1773_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-A,o:RAD-A_X,f:RAD-A_Xa,g:RAD-A_Xa_X,s:RAD-A_Xa_X_sp.	99.3	1585	11	0	1	1585	1	1773	-1	0
centroid=1799520f60095d43eb898e01f604febc5fd8efd6;size=8;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.8	1904	261	17	1	1921	1	1974	-1	0
centroid=6f23cc38b5fb6f45bdd1045429a06781ad5e2de9;size=9;;seqs=2	KJ762878.1.1787_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-3,g:Dino-Group-I-Clade-3_X,s:Dino-Group-I-Clade-3_X_sp.	95.5	1586	77	1	1	1586	1	1787	-1	0
centroid=172205dde453f8e5dbc91a66874614f4c521ca22;size=8;;seqs=4	MK370180.1.1711_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Einslepinella,s:Einslepinella_mediana	97.0	1583	49	1	1	1596	1	1711	-1	0
centroid=fcebfab6c23254b27e025443dba41ddcf2e3a46d;size=10;;seqs=4	KJ760020.1.2059_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemida_DSPDII,g:Diplonemida_DSPDII_X,s:Diplonemida_DSPDII_X_sp.	77.0	1905	449	23	1	1884	1	2059	-1	0
centroid=8776a6319f80ccd714ff11a6b4d5a59910074778;size=14;;seqs=2	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	97.4	1591	245	20	1	1516	1	10223	-1	0
centroid=49646b8879e7d29deb59fe62a54991815a869b07;size=9;;seqs=1	DQ779991.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Kareniaceae_X,s:Kareniaceae_X_sp.	90.7	1597	154	11	1	1584	1	1803	-1	0
centroid=2da3b7fe881b1b6c96b47ae588e4071f42831a85;size=8;;seqs=1	MT117943.1.5492_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Mamiellophyceae,o:Mamiellales,f:Mamiellaceae,g:Micromonas,s:Micromonas_commoda	95.8	1585	217	14	1	1591	1	5492	-1	0
centroid=c13d76055425831f0be8c12ad915a30808a64426;size=8;;seqs=1	KJ757141.1.1783_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-8,g:Dino-Group-I-Clade-8_X,s:Dino-Group-I-Clade-8_X_sp.	99.7	1580	3	0	1	1580	1	1783	-1	0
centroid=71fccfae8d083e73046bffba30398684995cca11;size=8;;seqs=6	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	94.1	1845	106	8	1	1893	1	1974	-1	0
centroid=56d1871f4a643d062e8e35dea744121bb9692df9;size=8;;seqs=1	EF527100.1.1800_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Euplotidae,g:Euplotes,s:Euplotes_sp.	95.1	1612	80	7	1	1598	1	1800	-1	0
centroid=927da1e17754ed9c42f00d26b0ab3459469648fa;size=8;;seqs=2	KF130065.1.1757_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-1,g:Dino-Group-II-Clade-1_X,s:Dino-Group-II-Clade-1_X_sp.	97.8	1593	36	1	1	1592	1	1757	-1	0
centroid=223e4f27f1adf980756623bd9aea407f7f302720;size=8;;seqs=1	JX188294.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Labyrinthulomycetes_LAB16,g:Labyrinthulomycetes_LAB16_X,s:Labyrinthulomycetes_LAB16_X_sp.	89.8	1639	165	17	1	1635	1	1796	-1	0
centroid=476d3250f36a3e0c865b8243769ae38a25150665;size=10;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1191	526	32	1	1135	1	10223	-1	0
centroid=09c8801663f33f44e20dc433e7a87536b1ffa699;size=7;;seqs=9	JF694042.1.1722_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Uronychiidae,g:Uronychia,s:Uronychia_setigera	96.2	1574	59	4	1	1572	1	1722	-1	0
centroid=074c315ceb195d9620d0f093273292e766adaa87;size=8;;seqs=1	AB706400.1.1715_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	84.5	1566	250	13	1	1534	1	1715	-1	0
centroid=f20b123c301830e408c884d245690c3e00e67519;size=12;;seqs=2	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	91.5	1839	549	29	1	1813	1	6850	-1	0
centroid=20b9dd56080062e9feabb5a896456395c6cbb8d7;size=7;;seqs=5	AB505540.1.1964_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Rhynchopus,s:Rhynchopus_sp.	96.0	1818	72	4	1	1847	1	1964	-1	0
centroid=143af0f21682169d93690d3b3945dc6a39382219;size=11;;seqs=1	AF530521.1.1912_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_KIN1,f:Kinetoplastea_KIN1_X,g:Kinetoplastea_KIN1_XX,s:Kinetoplastea_KIN1_XX_sp.	82.9	1810	307	17	1	1838	1	1912	-1	0
centroid=0c9468c859b3fc8ec29c3d9dbdf31f3bd10ab5fe;size=7;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	90.6	2016	171	23	1	2010	1	2072	-1	0
centroid=51ee80373033f131c95d11562e05b827ef2e845a;size=7;;seqs=2	KJ763440.1.1798_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Ctenophora,o:Ctenophora_X,f:Ctenophora_XX,g:Ctenophora_XXX,s:Ctenophora_XXX_sp.	99.2	1593	13	0	1	1593	1	1798	-1	0
centroid=a09d17e340e72c6d5a65eb11fceeb04fbf2a52e2;size=7;;seqs=1	KJ763499.1.1747_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Choreotrichida,f:Choreotrichida_X,g:Choreotrichida_XX,s:Choreotrichida_XX_sp.	98.3	1551	23	5	1	1546	1	1747	-1	0
centroid=42b9f7c5b6fe2f20adb6ca5abc253cfccd7304ca;size=10;;seqs=13	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.4	2067	539	29	1	2064	1	10223	-1	0
centroid=b230f99823668cc8c12946bd7c8d0e8bd14ad508;size=7;;seqs=1	KJ757162.1.1790_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-21,g:Dino-Group-II-Clade-21_X,s:Dino-Group-II-Clade-21_X_sp.	95.5	1588	78	1	1	1587	1	1790	-1	0
centroid=c979bef23929ce4474640daf24406612cb67ebed;size=7;;seqs=1	KC771153.1.1815_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Ventricleftida,f:CCW10-lineage,g:CCW10-lineage_X,s:CCW10-lineage_X_sp.	90.3	1617	166	8	1	1612	1	1815	-1	0
centroid=539ad4fee5706bbce503752641f191d7e1caf9c4;size=7;;seqs=3	AY665049.1.1722_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:CONThreeP,o:CONThreeP_X,f:CONThreeP_XX,g:CONThreeP_XXX,s:CONThreeP_XXX_sp.	94.0	1571	98	4	1	1570	1	1722	-1	0
centroid=b0aec364cd39e2024c2efbb7181f7f83edfc41c7;size=7;;seqs=1	KJ762543.1.2061_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	79.7	1920	402	15	1	1918	1	2061	-1	0
centroid=d77e9002258c74c80b9744764f44a51246527381;size=7;;seqs=9	KJ762298.1.1811_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	99.2	1604	11	2	1	1603	1	1811	-1	0
centroid=bf4c52e2d6567d757d1dc3a1a9a26acc218ed03b;size=10;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1783	414	19	1	1770	1	10223	-1	0
centroid=348d012faa930d7bc5ec9b0bb8007701ec4078d6;size=7;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	88.6	1108	221	14	1	1076	1	2072	-1	0
centroid=0130f0583d576eeffc35c65ec96d80879992a962;size=6;;seqs=1	MT007867.1.2058_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_urceolatus	94.2	2018	109	9	1	1603	1	2058	-1	0
centroid=5550284ca647a84c46c33a2383282451bc4b2713;size=6;;seqs=1	AB505531.1.1537_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_1,f:Helicoprorodontidae,g:Helicoprorodontidae_X,s:Helicoprorodontidae_X_sp.	95.1	1405	69	5	1	1481	1	1537	-1	0
centroid=2f78e3190d4ed502aa89855d396435fabcd379d8;size=6;;seqs=20	MW255637.1.1605_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Pirsoniales,o:Pirsoniales_X,f:Pirsoniales_XX,g:Pirsonia,s:Pirsonia_diadema	96.2	1602	54	5	1	1613	1	1605	-1	0
centroid=15a3b4300658b4f831d7b609806a03ed61aa7984;size=6;;seqs=1	OP970968.1.3748_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Heterocapsaceae,g:Heterocapsa,s:Heterocapsa_horiguchii	93.5	1595	226	15	1	1555	1	3748	-1	0
centroid=4924d21f60b3a9124d2d74a6574b902e47ebc1f1;size=6;;seqs=3	AB505552.1.1673_U;tax=k:Eukaryota,d:Obazoa,p:Apusomonada-Apusomonada_X,c:Apusomonadidae,o:Apusomonadidae_Group-1,f:Apusomonadidae_Group-1_X,g:Apusomonadidae_Group-1_XX,s:Apusomonadidae_Group-1_XX_sp.	96.4	1514	54	5	1	1589	1	1673	-1	0
centroid=0021ec5a8e3ba57c4064d872fada47fa08dab1a1;size=6;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.9	1591	401	19	1	1500	1	10223	-1	0
centroid=07a6eedacfd869a6256f7810079868073867393a;size=6;;seqs=8	KJ759798.1.1806_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	86.9	1614	219	15	1	1606	1	1806	-1	0
centroid=3bbc183b8bbe1a372c0716d0847fcbf100ed6185;size=6;;seqs=1	KJ609035.1.1570_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Karyorelictea,o:Karyorelictea_X,f:Trachelocercidae,g:Prototrachelocerca,s:Prototrachelocerca_fasciolata	97.3	1466	39	1	1	1466	1	1570	-1	0
centroid=5f1b760c56ae58fee1652fe3e40026e1473d1198;size=6;;seqs=1	AY425009.1.2062_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Diplonema,s:Diplonema_ambulator	75.3	2038	481	26	1	1987	1	2062	-1	0
centroid=5bdfb542acac7647554b090b8e380a88b22f0c63;size=6;;seqs=1	AB901616.1.2064_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	86.6	2035	255	19	1	1964	1	2064	-1	0
centroid=62169c840d9a8d3de8aa8ff657d9ca9592d379d8;size=6;;seqs=1	EU331034.1.1637_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Perkinsela,s:Perkinsela_sp.	95.9	1639	68	2	1	1772	1	1637	-1	0
centroid=64b82a6bab80e0bacb65e9017fb1ade8498f654e;size=6;;seqs=1	AF109326.1.1707_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Paraphysomonadales,f:Lepidochromonadaceae,g:Lepidochromonas,s:Lepidochromonas_caroni	97.9	1585	30	4	1	1268	1	1707	-1	0
centroid=38233b48d653917b2bddb0f0e6ecfcef1ed3c7e9;size=6;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.5	1772	439	17	1	1759	1	10223	-1	0
centroid=11b0761a100418fba12624e604b547a54615544f;size=7;;seqs=1	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	83.1	1609	293	11	1	1603	1	1813	-1	0
centroid=9ee80f05022e97fc4ff925d17c48ee380d08430d;size=6;;seqs=4	AB275041.1.1657_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Sagenista_X,f:MAST-9,g:MAST-9C,s:MAST-9C_sp.	97.6	1510	36	2	1	1586	1	1651	-1	0
centroid=98ef1927b7335e1b211b32b1c8fcf8dc1bac469e;size=6;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	90.0	1673	182	25	1	1214	1	2072	-1	0
centroid=c49477d052e154f791deb01e3447a383ebb758b6;size=7;;seqs=2	MF682187.1.1907_U;tax=k:Eukaryota,d:Eukaryota_X,p:Hemimastigophora-Hemimastigophora_X,c:Hemimastigophora_XX,o:Hemimastigophora_XXX,f:Spironemidae,g:Hemimastix,s:Hemimastix_sp.	92.0	1585	146	4	1	1585	1	1907	-1	0
centroid=8f71f569201f34259307e220dd30cc047dc11023;size=6;;seqs=62	HQ699895.1.1774_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Bistichella,s:Bistichella_variabilis	98.5	1577	19	5	1	1573	1	1774	-1	0
centroid=e6b007d29088c381f1990ed2bbdec02e824f89ee;size=6;;seqs=1	KJ757646.1.2062_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	92.9	1860	134	10	1	1251	1	2062	-1	0
centroid=e8d100ab0f0df62b224253a60dce0389c1c8b6b4;size=6;;seqs=1	AY224685.1.1943_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodo,s:Ichthyobodo_salmonis	74.9	1890	456	29	1	1814	1	1943	-1	0
centroid=e3eb65fccea762578868028c6c53b5e511a8c948;size=6;;seqs=1	KJ762298.1.1811_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	82.8	1617	300	10	1	1613	1	1811	-1	0
centroid=8e056c2cf2ae8c1318c5fb552ab21dbd16936940;size=6;;seqs=7	KJ763536.1.1777_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:Acantharea,o:Acantharea_4,f:Acantharea_4d,g:Acantharea_4d_X,s:Acantharea_4d_X_sp.	96.8	1574	54	1	1	1573	1	1777	-1	0
centroid=ec108cd457d768ffc4f69843e012c802ab71f8a7;size=6;;seqs=17	HM581706.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Gymnodiniaceae,g:Gyrodinium,s:Gyrodinium_spirale	99.0	1595	14	2	1	1594	1	1796	-1	0
centroid=1c8636e972478af1621913736cfcd5f4b14f7db5;size=5;;seqs=6	KF031707.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-4,g:Dino-Group-I-Clade-4_X,s:Dino-Group-I-Clade-4_X_sp.	98.0	1585	27	5	1	1583	1	1743	-1	0
centroid=09713d5d8cfd8bb6f67e6fa7b5f02af4d0d391e5;size=5;;seqs=1	MG519735.1.1943_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Gromiidea,o:Gromiida,f:Gromiidae,g:Gromia,s:Gromia_winnetoui	88.0	1908	210	21	1	1878	1	1943	-1	0
centroid=adbe6626c2306278f27ea02e0e48a2218f12a665;size=6;;seqs=2	AB505558.1.1717_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Hyphochytriomyceta,o:Hyphochytriales,f:Hyphochrytriaceae,g:Hyphochytrium,s:Hyphochytrium_catenoides	95.5	1722	72	5	1	1769	1	1717	-1	0
centroid=065c89d7c27d442c36dd0c779d693566589eb1e1;size=5;;seqs=1	MF422192.1.2021_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Diplonema,s:Diplonema_aggregatum	80.0	1917	378	25	1	1893	1	2021	-1	0
centroid=ffeff435787e3e9fbbf9f80c0b57567332cf0c2d;size=6;;seqs=1	KX189158.1.1940_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	90.6	1877	173	7	1	1877	1	1940	-1	0
centroid=f5ede5fc46fcdfd6af2a6a8357923f47221fb79e;size=6;;seqs=1	DQ388459.1.1722_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Prorocentrales,f:Prorocentraceae,g:Prorocentrum,s:Prorocentrum_nanum	93.3	1582	105	9	1	1609	1	1722	-1	0
centroid=254b7513d612469f70fa9b1b32cfb134326d2fd7;size=5;;seqs=2	KJ762435.1.1785_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Choanoflagellata,c:Choanoflagellatea,o:Acanthoecida,f:Stephanoecidae_Group_H,g:Stephanoecidae_Group_H_X,s:Stephanoecidae_Group_H_X_sp.	95.3	1580	79	3	1	1578	1	1785	-1	0
centroid=60b45e2adaa291b45b33b3843b218e8d3eb49bd6;size=8;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	82.0	1881	341	13	1	1885	1	1974	-1	0
centroid=45bb2b253d7791b88143df0ed688a1190ca9dfd1;size=7;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.5	1919	263	21	1	1930	1	1974	-1	0
centroid=d87ae36f308b97f749e5ee8d0370ee2e82dec345;size=7;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	84.0	1974	298	22	1	2017	1	1974	-1	0
centroid=3f26956a554486e6be461b295975477e4467195b;size=5;;seqs=1	AY749607.1.1596_U;tax=k:Eukaryota,d:Haptista,p:Centroplasthelida-Centroplasthelida_X,c:Pterocystida,o:Pterista,f:Pterocystidae,g:Pterocystis,s:Pterocystis_sp.	91.0	1616	133	11	1	1623	1	1596	-1	0
centroid=363a7a8bec90d7d7ca47864b9c3a2c4eded9e7be;size=5;;seqs=5	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.7	1861	224	16	1	1829	1	1974	-1	0
centroid=30aa344362876d2534ee2d9335903fb4977beb26;size=5;;seqs=2	JX025168.1.1699_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_fusca	93.2	1559	104	10	1	1540	1	1699	-1	0
centroid=4204e403e9d17f2f88bab0cf6573d83a62cbe4f7;size=5;;seqs=1	EF023715.1.1816_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	90.7	1636	154	13	1	1612	1	1816	-1	0
centroid=1ad6b9df75116146cfd65831defc4c526c3a6bc9;size=5;;seqs=1	MF422194.1.2017_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Diplonema,s:Diplonema_aggregatum	91.9	1878	149	12	1	1874	1	2017	-1	0
centroid=e9fa7f91051e17d430e9d0dcd572c188559020c7;size=6;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	84.2	1944	295	18	1	1989	1	1974	-1	0
centroid=5d585fb42069a5b576562652fa80b52203d0e172;size=5;;seqs=1	KJ757909.1.1799_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	95.6	1597	70	7	1	1350	1	1799	-1	0
centroid=4be7a500ef93517c517bd2ff1e7638fe31371d33;size=5;;seqs=2	AY490219.1.2109_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XX_MET10,s:Kinetoplastea_XX_MET10_sp.	95.0	1963	97	6	1	1966	1	2109	-1	0
centroid=2beb08fa0e32b795a5ca8d22d251c2298c736c00;size=5;;seqs=2	AY486140.1.1786_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_mediterraneus	86.2	1609	230	15	1	1571	1	1786	-1	0
centroid=5ef86abd84bb1cb088e1439ca2e25218a400ae3e;size=5;;seqs=33	JF263451.1.1641_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Litostomatea_X,f:Litostomatea_XX,g:Litostomatea_XXX,s:Litostomatea_XXX_sp.	95.7	1463	64	5	1	1459	1	1641	-1	0
centroid=64d9b650074d8949b2b36973a6324aa70c69f38c;size=5;;seqs=15	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	95.9	1598	118	9	1	1584	1	3183	-1	0
centroid=8cbd8fa902841311336355535e2e1ce2b38065b5;size=5;;seqs=2	JX025168.1.1699_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_fusca	91.2	1563	136	12	1	1554	1	1699	-1	0
centroid=67757672efb11499f539a9908845afddbb8da01f;size=5;;seqs=1	JN227668.1.1773_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Coccidiomorphea,o:Marosporida,f:Margolisiellidae,g:Margolisiella,s:Margolisiella_islandica	88.7	1597	190	8	1	1591	1	1773	-1	0
centroid=b28bdea71c72257b2fb1e9382e0a5453dbf9e896;size=5;;seqs=1	GCVF01000088.145.2314_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Mediophyceae,o:Thalassiosirales,f:Thalassiosiraceae,g:Thalassiosira,s:Thalassiosira_rotula	91.0	1993	184	9	1	1981	1	2170	-1	0
centroid=7a9e6acc965c3aa184fa61e9972f45435bb5ff09;size=5;;seqs=1	AY425010.1.2046_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Flectonema,s:Flectonema_neradi	96.1	1845	75	3	1	1844	1	2046	-1	0
centroid=b8c0ec2224315947e5165c7842a49cc356be191a;size=5;;seqs=16	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.0	1904	239	15	1	1935	1	1974	-1	0
centroid=6c0794b736e8c0709540c33b2c7328fa3e6ed6fe;size=5;;seqs=2	MT007867.1.2058_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_urceolatus	88.2	2023	226	14	1	2007	1	2058	-1	0
centroid=ea7840f39d433f0c308de25694900f7d83e1d897;size=5;;seqs=1	EU910603;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Arachnulidae,g:Arachnulidae_X,s:Arachnulidae_XX	91.1	1610	152	5	1	1608	1	1791	-1	0
centroid=f214ea9a04613636bf85cc0aa5d2c1f9d003b8ed;size=5;;seqs=1	AY753947.1.2003_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_PRO1,s:Ichthyobodonidae_PRO1_sp.	75.7	1864	457	28	1	1798	1	2003	-1	0
centroid=d1441f2c619af0eb93989e3a5a92e68959bb4237;size=5;;seqs=1	AY180006.1.1800_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	90.6	1597	158	10	1	1591	1	1800	-1	0
centroid=bf866d04454d9f04d0fd078c69a793d98037a63f;size=5;;seqs=9	MT606011.1.1631_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Parviluciferaceae,g:Dinovorax,s:Dinovorax_pyriformis	97.7	1563	32	3	1	1591	1	1631	-1	0
centroid=064af3d6c907e8cba7507e24412f17c0ab72624b;size=4;;seqs=5	MF422200.1.2007_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Lacrimia,s:Lacrimia_lanifica	92.3	1870	141	12	1	1867	1	2007	-1	0
centroid=1d8336fc4cbcafc16d04f8a451da5713806ce503;size=5;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.2	1589	370	15	1	1501	1	10223	-1	0
centroid=08d2e42d1537e00a75c6843294b7f1abc9da1a05;size=4;;seqs=1	EF405665.1.1645_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Granofilosea,o:Massiterida,f:Massiteriidae,g:Massisteria,s:Massisteria_sp.	95.2	1647	70	8	1	1655	1	1645	-1	0
centroid=ca4abccb45ea289f65b33526a7d1a1add26935d6;size=5;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.7	1932	224	18	1	1977	1	1974	-1	0
centroid=0e5649f547a9e4b80bc2bffd16fae4a6f861099f;size=4;;seqs=1	FJ423448.1.1809_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Euplotidae,g:Euplotes,s:Euplotes_sinicus	96.1	1639	61	7	1	1636	1	1809	-1	0
centroid=fe59aad1e55be3fe17e88d876ae667663d70b4ff;size=5;;seqs=3	AJ537427.1.1688_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Peritromidae,g:Peritromus,s:Peritromus_kahli	97.4	1538	41	1	1	1537	1	1688	-1	0
centroid=179094ac4537c067f42c77c54cd067bb15fd675c;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.0	823	394	12	1	790	1	10223	-1	0
centroid=168110ea13fd3398d840c70c18fc18c2039f77d4;size=4;;seqs=1	KR815914.1.1650_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Spirostomidae,g:Anigsteinia,s:Anigsteinia_clarissima	98.1	1509	30	0	1	1539	1	1650	-1	0
centroid=1d922282329bd463f887c134242caa66bd2b41c5;size=4;;seqs=1	JX204736.1.1524_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Karyorelictea,o:Karyorelictea_X,f:Wilbertomorphidae,g:Wilbertomorpha,s:Wilbertomorpha_colpoda	89.4	1488	153	7	1	1487	1	1524	-1	0
centroid=0e7586f3a2adeb75924cbd52e243a0ca88a8c15a;size=4;;seqs=1	DQ103828.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Novel-clade-10-12,o:Novel-clade-12,f:NC12B-lineage,g:NC12B-lineage_X,s:NC12B-lineage_X_sp.	88.1	1620	184	13	1	1601	1	1666	-1	0
centroid=125a95240d996a3d7b07500bb2a4eab98a3fb5cb;size=4;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	87.9	1921	227	22	1	1819	1	2072	-1	0
centroid=1ba16d6d03790f5bf0918ab958106d2eb856ef79;size=4;;seqs=1	OK381879;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Arachnulidae,g:Thalassomyxa,s:Thalassomyxa_strain_LBC	98.1	1609	31	1	1	1609	1	1785	-1	0
centroid=1f4406fb83012ecb017043920992c78883b769b7;size=4;;seqs=1	AB505545.1.1957_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Flabellinia,o:Dactylopodida,f:Paramoebidae,g:Paramoebidae_X,s:Paramoebidae_X_sp.	94.0	1811	104	12	1	1890	1	1957	-1	0
centroid=1c707ebab515a8126175979d65d60f60e4a68bf3;size=4;;seqs=1	JX025168.1.1699_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_fusca	92.8	1573	98	23	1	1567	1	1699	-1	0
centroid=41c0806f967bff9417242adde50867cfa0589310;size=4;;seqs=1	EU050966.1.1640_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:Endogenida_2,g:Endogenida_2_X,s:Endogenida_2_X_sp.	95.6	1502	69	2	1	1501	1	1640	-1	0
centroid=21814e14082a7642f3ec2590d47a5c888d0f6233;size=4;;seqs=3	FN263265.1.1798_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bolidophyceae,o:Parmales,f:Parmales_env_2,g:Parmales_env_2_X,s:Parmales_env_2_X_sp.	97.3	1596	44	3	1	1595	1	1798	-1	0
centroid=2bd5eaee23111832af7e7e96a81f1c8409fc4bbd;size=4;;seqs=1	JQ245079.1.1830_U;tax=k:Eukaryota,d:Haptista,p:Centroplasthelida-Centroplasthelida_X,c:Pterocystida,o:Pterista,f:Oxnerellidae,g:Oxnerella,s:Oxnerella_micra	92.7	1622	121	11	1	1604	1	1830	-1	0
centroid=2581ba859906a937fc91094f06d1f88688d81808;size=4;;seqs=5	KX189158.1.1940_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	96.4	1859	65	3	1	1855	1	1940	-1	0
centroid=4d36aa9b5c815db8004e98a61b3cab9ef1e6cb87;size=4;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	90.0	1833	185	10	1	1850	1	1974	-1	0
centroid=4365fe158766813ccbfb78e3b238491d8b02eb8e;size=4;;seqs=4	EF219013.1.1704_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	97.4	1540	36	6	1	1599	1	1704	-1	0
centroid=4438d31596205468358f42b435cad6c2cd307876;size=4;;seqs=2	AY827855.1.2627_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Neobodonida,f:Rhynchomonadidae,g:Rhynchomonas,s:Rhynchomonas_sp.	95.3	2513	110	11	1	2015	1	2627	-1	0
centroid=5d042730929b021b37a45b2d82348785d81fcdd6;size=4;;seqs=27	KY947153.1.2074_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	97.3	1861	52	1	1	1860	1	2074	-1	0
centroid=69aaefad70703bd9b680ae848b2370b61172f81e;size=4;;seqs=1	JF791020.1.1777_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Thraustochytriaceae,g:Thraustochytriaceae_LAB17,s:Thraustochytriaceae_LAB17_sp.	94.4	1583	85	12	1	1582	1	1777	-1	0
centroid=6bdafd9c2a6d5d8ba819ad055972ce0c2f77df2d;size=4;;seqs=1	AY425009.1.2062_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Diplonema,s:Diplonema_ambulator	91.4	1867	163	13	1	1842	1	2062	-1	0
centroid=5f070124301c72d66d74b733758d0aa4e31bbb84;size=4;;seqs=15	KC771153.1.1815_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Ventricleftida,f:CCW10-lineage,g:CCW10-lineage_X,s:CCW10-lineage_X_sp.	97.3	1614	42	5	1	1612	1	1815	-1	0
centroid=6e2feb701e6a2fe4f9133ebf199e9aaa4da87ac2;size=4;;seqs=3	AF163294.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Hyphochytriomyceta,o:Hyphochytriales,f:Hyphochrytriaceae,g:Hyphochytrium,s:Hyphochytrium_catenoides	89.1	1621	184	12	1	1609	1	1814	-1	0
centroid=6e3558c9a54d33a7a29c0b507c3d54975138f0a6;size=4;;seqs=1	AY963571.1.2169_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XXX,s:Kinetoplastea_XXX_sp.	92.9	1995	141	11	1	1988	1	2169	-1	0
centroid=5661ca46088fb95a644f21723038ae1a59033ce8;size=4;;seqs=12	KJ760283.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_1,f:Philasterida,g:Philasterida_X,s:Philasterida_X_sp.	98.9	1569	17	0	1	1569	1	1760	-1	0
centroid=4ed4853bf666a29e4d913744f6f6695c6c996774;size=4;;seqs=1	KF130433.1.1765_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Borokales,f:Borokaceae,g:Borokaceae_X,s:Borokaceae_X_sp.	99.8	1598	1	0	1	1598	1	1765	-1	0
centroid=7af95f68082fd74ca21dbf0bab9c6ac984e691df;size=4;;seqs=1	HM536168.1.2166_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	91.7	1623	163	14	1	1604	1	2166	-1	0
centroid=763644e5d84757952b7d8f89b67463fdf1dbb67e;size=4;;seqs=4	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	92.5	1865	131	15	1	1643	1	1974	-1	0
centroid=7a03d7fb760f1ec630e23b7fb9973baac9f12a0d;size=4;;seqs=2	JX188302.1.1768_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-C,o:RAD-C_X,f:RAD-C_Xb,g:RAD-C_Xb_X,s:RAD-C_Xb_X_sp.	98.6	1582	23	0	1	1582	1	1768	-1	0
centroid=7fb397998a853c068a77ce01c1f31cef553ec82f;size=4;;seqs=1	KC315807.1.1642_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	85.8	1610	222	9	1	1605	1	1642	-1	0
centroid=81e941ae4a6433f91d8f824eb768f370053dd474;size=4;;seqs=1	MW591541.1.6154_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Placidida,f:Placidiales,g:Placidia,s:Placidia_cafeteriopsis	92.2	1027	452	23	1	971	1	6154	-1	0
centroid=965900fa2e888a40b5c4d255872e4312c314576e;size=4;;seqs=1	KY947150.1.2069_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	86.4	1869	265	15	1	1859	1	2069	-1	0
centroid=8ba49bfdd09bf18243d4f5eeb7aa383a7c643c9d;size=4;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	88.0	1852	217	18	1	1629	1	1974	-1	0
centroid=8cb5dc218b549bf8830538705c55580fc7b26a1c;size=4;;seqs=5	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	92.8	1924	130	19	1	1911	1	2072	-1	0
centroid=9da8a6c0580c32e70b0b9f00e94471343055d431;size=4;;seqs=6	KJ761265.1.1799_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-15,g:Dino-Group-II-Clade-15_X,s:Dino-Group-II-Clade-15_X_sp.	98.3	1596	25	3	1	1594	1	1799	-1	0
centroid=bdd366cb9c857a81041f6d0c5fa822427e827553;size=4;;seqs=1	KC670607.1.1769_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	88.4	1610	193	10	1	1605	1	1769	-1	0
centroid=dc6e05b6beb49271555df6149a453655508bfe44;size=4;;seqs=1	AY425011.1.2067_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Diplonema,s:Diplonema_sp.	82.0	1907	345	26	1	1882	1	2067	-1	0
centroid=de52b69a3d9eaef0ab761817d4e74dcacd80486a;size=4;;seqs=2	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	87.8	1606	207	12	1	1592	1	1813	-1	0
centroid=dd7a7443377318950b09cc282235e338c3444c93;size=4;;seqs=1	KJ757731.1.1779_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:Acantharea,o:Acantharea_1,f:Acantharea_1_X,g:Acantharea_1_XX,s:Acantharea_1_XX_sp.	99.3	1573	10	1	1	1572	1	1779	-1	0
centroid=be59089e66a1bbd86ab54cbff9e0f1fb8d1cd352;size=5;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.5	1633	733	36	1	1511	1	10223	-1	0
centroid=a8c3ac7bab2c25f9cece454d200c82adacd9d23b;size=4;;seqs=2	EF526878.1.1779_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Nanomonadea,f:MAST-3,g:MAST-3J,s:MAST-3J_sp.	97.1	1593	41	8	1	1587	1	1779	-1	0
centroid=e97d47b5c7dd7a4c3216a1eca22788a849b0fb9d;size=4;;seqs=1	AY268040.1.1793_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Thaumatomonadida,f:Thaumatomonadidae,g:Reckertia,s:Reckertia_filosa	85.7	1626	238	17	1	1590	1	1793	-1	0
centroid=cc1a312711929fff2c6641fe360646e28cf77a2c;size=4;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.8	1944	262	17	1	1974	1	1974	-1	0
centroid=be6ba8e9dd389c037035a8ca85c9d62609173c36;size=5;;seqs=1	AF530521.1.1912_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_KIN1,f:Kinetoplastea_KIN1_X,g:Kinetoplastea_KIN1_XX,s:Kinetoplastea_KIN1_XX_sp.	92.2	1787	132	15	1	1793	1	1912	-1	0
centroid=0dfd0b6802de451d73f629fd407c4ec7a0f63d91;size=3;;seqs=1	AY601711.1.1784_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Polychytriales,f:Polychytriales_X,g:Polychytrium,s:Polychytrium_aggregatum	87.4	1680	210	13	1	1679	1	1784	-1	0
centroid=27f6363e2c64ea6f0cedd4e2a499cc43d1d79a75;size=5;;seqs=1	MT117936.1.5871_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Compsopogonophyceae,o:Erythropeltidales,f:Erythropeltidales_X,g:Madagascaria,s:Madagascaria_erythrocladioides	93.6	1811	346	25	1	1874	1	5871	-1	0
centroid=111bd924ab78a0ba81d37e87c88d2a88d15f789a;size=3;;seqs=1	AY487831.1.1786_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_mediterraneus	89.8	1604	178	4	1	1591	1	1786	-1	0
centroid=24fe1e4f22bf3a635140a548aad26d1c9c0ac06f;size=3;;seqs=1	KY947153.1.2074_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	97.6	1861	45	3	1	1491	1	2074	-1	0
centroid=1faeeda1903cbd62e4f7b0ad5ba9a2b5a8bbbbad;size=3;;seqs=2	AY937330.1.1755_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Cnidaria,o:Cnidaria_X,f:Hydrozoa,g:Apolemia,s:Apolemia_sp.	98.5	1595	22	3	1	1595	1	1755	-1	0
centroid=1d10832e4b7d75d6931ed21489ca6c7f62d88313;size=3;;seqs=1	KJ760020.1.2059_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemida_DSPDII,g:Diplonemida_DSPDII_X,s:Diplonemida_DSPDII_X_sp.	74.9	2070	494	22	1	2062	1	2059	-1	0
centroid=2ae28c8cfbef8079c9c12abea248c2671547529c;size=3;;seqs=6	AY753949.1.2000_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_X,s:Ichthyobodonidae_X_sp.	93.1	1826	128	8	1	1819	1	2000	-1	0
centroid=20d2a58e5b5e7a757012b952590989446126efcd;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	769	378	14	1	737	1	10223	-1	0
centroid=2e65c89125628040ef871d17f18897ba57846dcc;size=3;;seqs=1	AY180006.1.1800_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	94.3	1601	94	6	1	1599	1	1800	-1	0
centroid=2e9a128bef3f7db501568183f91580eaf3bad9da;size=3;;seqs=4	FR837700.1.1713_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Acoelomorpha,g:Haplogonaria,s:Haplogonaria_sp.	95.1	1582	76	6	1	1603	1	1713	-1	0
centroid=30726f8d1b72abb9979d5e6952ff61032cf86c0a;size=3;;seqs=1	KJ759022.1.1800_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-9,g:Dino-Group-II-Clade-9_X,s:Dino-Group-II-Clade-9_X_sp.	96.1	1595	67	2	1	1592	1	1800	-1	0
centroid=1548d2dd7465f8995f0ed8419a52cad585c808eb;size=3;;seqs=1	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	91.6	2080	543	27	1	2062	1	6850	-1	0
centroid=17ae4e90dd23143d8ed388b16081b81431d73733;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.4	1902	738	38	1	1818	1	10223	-1	0
centroid=e82af7808fbc1a7c02161b60e47e7abc0f6067a9;size=5;;seqs=3	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	2088	531	31	1	2079	1	10223	-1	0
centroid=366c32982b8572dffdf3149b1f39db312e95ed55;size=3;;seqs=1	MK239280.1.2864_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Keelungiidae,g:Keelungia,s:Keelungia_sp.	83.6	2772	437	32	1	1905	1	2864	-1	0
centroid=30d953c97e7b007b785cae436203af8e7470144e;size=3;;seqs=1	AY753948.1.2001_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_X,s:Ichthyobodonidae_X_sp.	88.9	1839	205	16	1	1832	1	2001	-1	0
centroid=3e1d65564a90965cc51ce59e5df2b5dd5c9714ac;size=3;;seqs=3	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	83.7	1611	283	11	1	1607	1	1813	-1	0
centroid=e5bb00661ceac0462d9756f829120168f09d00b1;size=5;;seqs=3	AF530521.1.1912_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_KIN1,f:Kinetoplastea_KIN1_X,g:Kinetoplastea_KIN1_XX,s:Kinetoplastea_KIN1_XX_sp.	77.8	1789	401	22	1	1774	1	1912	-1	0
centroid=47d2f4c387ed1d03efbdc90a00a58d11a8911280;size=3;;seqs=1	AB948221.1.2020_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Hemistasiidae,g:Hemistasia,s:Hemistasia_phaeocysticola	92.5	1873	139	10	1	1871	1	2020	-1	0
centroid=37c4feac7d981a67e965b93884eacb31a9260fda;size=3;;seqs=1	AB505555.1.1718_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Stramenopiles_X,c:Stramenopiles_XX,o:Stramenopiles_XXX,f:Stramenopiles_XXXX,g:Stramenopiles_XXXXX,s:Stramenopiles_XXXXX_sp.	97.2	1574	42	4	1	1606	1	1718	-1	0
centroid=5e17d752963ddcdd1e5f5eb386d1a8a1d25207df;size=3;;seqs=1	AB716689.1.1794_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_qugwadi	91.6	1608	140	9	1	1581	1	1794	-1	0
centroid=6d760aa74737c65dbb666323ddcf07f61b458b4a;size=3;;seqs=1	AF530520.1.1936_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_PRO1,s:Ichthyobodonidae_PRO1_sp.	93.5	1805	110	13	1	1827	1	1936	-1	0
centroid=6b7bb3348050bd7c73ec1aa720bfd67cd7c5bb99;size=3;;seqs=1	DQ367048.1.1757_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Oblongichytridiaceae,g:Oblongichytrium,s:Oblongichytrium_sp.	91.3	1604	141	9	1	1593	1	1757	-1	0
centroid=5085e59637c999b0e6e41677f48baa0b5a9c0054;size=3;;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.3	1904	234	15	1	1936	1	1974	-1	0
centroid=691390acb0a03d50fd0267c775de325b6066becf;size=3;;seqs=1	AB505562.1.1732_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Labyrinthulomycetes_LAB1/6/8,g:Labyrinthulomycetes_LAB6,s:Labyrinthulomycetes_LAB6_sp.	95.9	1589	65	4	1	1621	1	1732	-1	0
centroid=7d5af194247ed4699b6db9f28acdeb8feaa83b7c;size=3;;seqs=1	AF530521.1.1912_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_KIN1,f:Kinetoplastea_KIN1_X,g:Kinetoplastea_KIN1_XX,s:Kinetoplastea_KIN1_XX_sp.	91.3	1782	140	25	1	1690	1	1912	-1	0
centroid=64c55fdbc720cfd244bf0ffe21b434866d4b46a0;size=3;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	87.2	1688	674	34	1	1519	1	5566	-1	0
centroid=7a5fb25b3c6a4c377fb26e070c49933abfe66899;size=3;;seqs=4	AB505467.1.1709_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Synhymenia,f:Orthodonellidae,g:Orthodonellidae_X,s:Orthodonellidae_X_sp.	98.1	1550	29	1	1	1563	1	1709	-1	0
centroid=3b381c662d33a23bdd19e1fb625ad1d1cb41628e;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.9	1896	256	21	1	1461	1	1974	-1	0
centroid=8220c29ca1e550b91da67d5069c77957498baaf5;size=3;;seqs=1	AB721051.1.1697_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Amphifilaceae,g:Fibrophrys,s:Fibrophrys_sp.	95.8	1584	64	5	1	1604	1	1697	-1	0
centroid=79ca6bf5e7a40860843cad8147e9f65f6442a8c9;size=3;;seqs=1	Y10566.1.1788_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariophyceae_X,f:Bacillariophyceae_XX,g:Bacillariophyceae_XXX,s:Bacillariophyceae_XXX_sp.	96.7	1581	52	5	1	1570	1	1788	-1	0
centroid=870f8dce20fcdcc78fba10d4a5ecc7e57ad81433;size=3;;seqs=3	ABHY02000007.641.2483_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Taphrinomycotina,f:Schizosaccharomycetes,g:Schizosaccharomyces,s:Schizosaccharomyces_octosporus	85.4	1679	250	17	1	1671	1	1843	-1	0
centroid=6134e15f6dc3795fb87a41963a01b4fc00761d4b;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.9	1819	287	23	1	1815	1	10223	-1	0
centroid=9edf08cbecfd6dbe0f9d83975d2052f4c7389ebd;size=4;;seqs=1	AF530521.1.1912_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_KIN1,f:Kinetoplastea_KIN1_X,g:Kinetoplastea_KIN1_XX,s:Kinetoplastea_KIN1_XX_sp.	82.6	2016	331	22	1	2044	1	1912	-1	0
centroid=8a9c864ef4719c5ac6da8a93370949da18977a4f;size=3;;seqs=1	EU542598.1.1800_U;tax=k:Eukaryota,d:Obazoa,p:Apusomonada-Apusomonada_X,c:Apusomonadidae,o:Apusomonadidae_Group-1,f:Apusomonadidae_Group-1_X,g:Amastigomonas,s:Amastigomonas_sp.	92.0	1602	131	11	1	1595	1	1800	-1	0
centroid=883a1613e0a66ab970a28e645ac8e6be333c1974;size=3;;seqs=5	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	88.1	1850	216	16	1	1787	1	1974	-1	0
centroid=90bad4b872e933e16ef829f0a361b13998e8b903;size=3;;seqs=1	KJ761049.1.1798_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-IV,f:Dino-Group-IV-Hematodinium-Group,g:Hematodinium,s:Hematodinium_sp.	97.9	1597	33	3	1	1596	1	1798	-1	0
centroid=921963b7322ff29c3b1877580bcc56b5aa8620d4;size=3;;seqs=1	AY490213.1.2197_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XXX,s:Kinetoplastea_XXX_sp.	92.1	2039	153	18	1	2014	1	2197	-1	0
centroid=8b7873defc753fd1de246d7dc19e077b064c289e;size=3;;seqs=1	KP306753.1.2139_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Euglenida_XX,g:Decastava,s:Decastava_edaphica	75.3	2122	494	33	1	2062	1	2139	-1	0
centroid=95f72baf5c23398dff94e2b6bff91cb87cb313d2;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.9	1289	238	18	1	1294	1	1974	-1	0
centroid=a3a35ab89af10e42e64e080494eb8591e0d03d5d;size=3;;seqs=5	KJ759854.1.1798_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-III,f:Dino-Group-III_X,g:Dino-Group-III_XX,s:Dino-Group-III_XX_sp.	88.5	1596	196	9	1	1583	1	1798	-1	0
centroid=992b5c1f4abe222d3646852565dbff9d4c001ffb;size=3;;seqs=1	KJ757331.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVb,g:RAD-B_X_Group-IVb_X,s:RAD-B_X_Group-IVb_X_sp.	99.8	1594	0	1	1	1593	1	1803	-1	0
centroid=c70596b3f81f6aa137b6c34ebda3c67da3941e24;size=3;;seqs=2	HQ852063.1.1772_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Brachiopoda,o:Brachiopoda_X,f:Brachiopoda_XX,g:Novocrania,s:Novocrania_sp.	81.5	1613	309	17	1	1591	1	1772	-1	0
centroid=a763b7b1804a3f9ddf6f72cad8c44cc732b7b6c8;size=3;;seqs=1	AY753951.1.2123_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Rhynchobodo,s:Rhynchobodo_sp.	87.0	1975	249	24	1	1953	1	2123	-1	0
centroid=ada0b71e0e728176652e31ff96d6b94a8b2b202a;size=3;;seqs=1	DQ207567.1.1776_U;tax=k:Eukaryota,d:Obazoa,p:Apusomonada-Apusomonada_X,c:Apusomonadidae,o:Apusomonadidae_Group-1,f:Apusomonadidae_Group-1_X,g:Apusomonas,s:Apusomonas_proboscidea	95.0	1598	81	6	1	1592	1	1776	-1	0
centroid=bdb0be8788fd39ee22b70acae75a71bfa3973631;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.4	1888	254	12	1	1916	1	1974	-1	0
centroid=b92634fe95a6a0a6264e82d50aafedbc1a86607e;size=3;;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	95.2	1596	142	8	1	1588	1	3183	-1	0
centroid=ba68a41301426c1f202f450624176053536dc327;size=4;;seqs=4	KC990930.1.2052_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_ostium	80.9	1900	370	21	1	1874	1	2052	-1	0
centroid=cbf58605a79d00eb92afbe8f121e682036a5580b;size=3;;seqs=9	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	89.4	1854	191	17	1	1635	1	1974	-1	0
centroid=c0022f5817f1e09f6467d9f525b76ec19e4dbac0;size=3;;seqs=1	MF422202.1.1995_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Hemistasiidae,g:Hemistasiidae_X,s:Hemistasiidae_X_sp.	83.3	1882	317	15	1	1876	1	1995	-1	0
centroid=da397e07365edf2e5e4d624deb3ad04054af38a7;size=3;;seqs=4	DQ229956.1.1939_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Stygamoebida,o:Stygamoebidae,f:Vermistella-lineage,g:Vermistella,s:Vermistella_antarctica	96.7	1731	57	5	1	1729	1	1939	-1	0
centroid=d06e98c0966ba47000db36052bc7e9509a3dec59;size=3;;seqs=6	HQ342679.1.1811_U;tax=k:Eukaryota,d:Obazoa,p:Apusomonada-Apusomonada_X,c:Apusomonadidae,o:Apusomonadidae_Group-1,f:Apusomonadidae_Group-1_X,g:Amastigomonas,s:Amastigomonas_bermudensis	86.5	1614	229	14	1	1600	1	1811	-1	0
centroid=c031424fe9567245daf77ee765be62b3c428add9;size=3;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	88.9	1920	205	25	1	1820	1	2072	-1	0
centroid=e48f52a8d4da0946937ae222552348f7f0276aa5;size=3;;seqs=2	AB695524.1.1779_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Paulinellidae,g:Paulinella,s:Paulinella_sp.	96.4	1617	58	4	1	1620	1	1779	-1	0
centroid=e379dcaf5c99826c9da300a922dd5ae6561794f7;size=3;;seqs=1	HM564614.1.1597_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Syringolaimus,s:Syringolaimus_sp.	99.9	1520	0	0	1	1589	1	1597	-1	0
centroid=e8d5c2b480780ef1e6465d120b6801942c01ed38;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	88.9	1582	204	13	1	1391	1	1974	-1	0
centroid=e3402624b2fc0f9758fb43a5693f2d325fd227ea;size=3;;seqs=1	MK239290.1.2133_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Euglenida_XX,g:Liburna,s:Liburna_glaciale	78.9	2146	426	21	1	2078	1	2133	-1	0
centroid=e9587e50f189d007a1ac7fbacdb465340a238e08;size=3;;seqs=3	KJ763536.1.1777_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:Acantharea,o:Acantharea_4,f:Acantharea_4d,g:Acantharea_4d_X,s:Acantharea_4d_X_sp.	91.1	1583	148	9	1	1576	1	1777	-1	0
centroid=f74f16dd4875bbbb06cd5fd1c020730b2788259d;size=3;;seqs=1	KJ762626.1.2059_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	98.8	1860	18	5	1	1708	1	2059	-1	0
centroid=011a91d8f5367a5f44954300b595dac7a5cd77d2;size=2;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	93.2	789	361	13	1	731	1	5566	-1	0
centroid=ec93d63089cad68c6603a825af911ded832888db;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.5	1971	271	20	1	2019	1	1974	-1	0
centroid=5cbacd8666522a7e4ded9d5d4213a4338b396ba6;size=3;;seqs=3	KP306753.1.2139_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Euglenida_XX,g:Decastava,s:Decastava_edaphica	75.9	1961	488	25	1	1918	1	2139	-1	0
centroid=f16e3b8263406646a2ffc33f0a94c024b2309975;size=3;;seqs=2	MF422200.1.2007_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Lacrimia,s:Lacrimia_lanifica	92.6	1864	135	11	1	1850	1	2007	-1	0
centroid=8f3cc93e95c5bfa508243ec8939e8b266e539173;size=3;;seqs=1	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	92.2	2087	501	32	1	2066	1	6850	-1	0
centroid=e1b3b742737f78e8cb710d1e5ab45a349f18240a;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.8	1598	409	23	1	1529	1	10223	-1	0
centroid=168c77bb34beab1bcc089c43a15578cdbc50c013;size=2;;seqs=4	KJ757473.1.1778_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	96.5	1580	56	4	1	1578	1	1778	-1	0
centroid=1c1b0d90fd68153eae45e8811a29265c524acf45;size=2;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	91.6	1978	150	23	1	1971	1	2072	-1	0
centroid=1ef26e26ed722dcb422f4a509bc1305f4290d2ac;size=2;;seqs=1	EU189028.1.1781_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I_X,g:Dino-Group-I_XX,s:Dino-Group-I_XX_sp.	88.2	1579	205	3	1	1574	1	1781	-1	0
centroid=258c240bff759ec7ce5b6544ff308568df097f76;size=2;;seqs=3	JN542574.1.2136_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XXX,s:Kinetoplastea_XXX_sp.	97.6	1960	46	3	1	1959	1	2136	-1	0
centroid=27b277886d4eff340ffec86e41055b589b9de489;size=2;;seqs=1	AF530517.1.2058_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Cruzella,s:Cruzella_sp.	96.2	1930	71	6	1	1963	1	2058	-1	0
centroid=241d7f8e8097b932a821ffa9daafd83a88769067;size=2;;seqs=1	KC753489.1.1662_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Cyrtophoria_2,f:Nassulopsidae,g:Coeloperix,s:Coeloperix_sleighi	92.2	1539	120	8	1	1536	1	1662	-1	0
centroid=268c6c5b3085d6d3edb1d2bb4f6f9f456ee0bfd1;size=2;;seqs=1	KJ760329.1.1801_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-7,g:Dino-Group-II-Clade-7_X,s:Dino-Group-II-Clade-7_X_sp.	99.3	1596	10	0	1	1596	1	1801	-1	0
centroid=513bb9d99b21114cb839488947d97b2b4980c867;size=2;;seqs=1	GQ995332.1.1776_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	87.7	1615	206	10	1	1604	1	1776	-1	0
centroid=452368ff8e939576e9016c772a114fe56273d1e7;size=2;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.0	1894	257	17	1	1926	1	1974	-1	0
centroid=5743c0f8de3027bdf4e44c0e307e7f83561110a2;size=2;;seqs=1	PREU01000031.1.1731_U;tax=k:Bacteria,d:PANNAM,p:Proteobacteria-Proteobacteria_X,c:Gammaproteobacteria,o:Betaproteobacteriales,f:Burkholderiaceae,g:Achromobacter,s:Achromobacter_spanius	99.9	1653	0	0	1	1653	1	1731	-1	0
centroid=36668139a0442176480839d4bc797ff8ffede969;size=2;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.9	1863	243	14	1	1894	1	1974	-1	0
centroid=2c267a07721e5adebd3c41aade0c5a019d9784b2;size=2;;seqs=1	GU246583.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	76.9	1643	397	20	1	1602	1	1814	-1	0
centroid=9463798db48360e0738d4401f1ed9c57a993213e;size=3;;seqs=2	MT117938.1.6308_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Stylonematophyceae,o:Stylonematales,f:Stylonemataceae,g:Bangiopsis,s:Bangiopsis_sp.	90.4	2087	576	27	1	2057	1	6308	-1	0
centroid=6a4f9c89c2bf2f4a73fb9a6ef76888a45c3bd0c7;size=2;;seqs=1	DQ207594.1.2137_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Rhynchobodo,s:Rhynchobodo_sp.	94.4	1976	104	13	1	1964	1	2137	-1	0
centroid=9899449d1669d8242bcd09a5341f5157b29851f7;size=2;;seqs=1	AY753972.1.2132_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XXX,s:Kinetoplastea_XXX_sp.	92.8	581	140	12	1	551	1	2132	-1	0
centroid=85df3df44b55259d863ebf7663b0aa2bbd82e8e3;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	919	427	20	1	867	1	10223	-1	0
centroid=7994274198a62dca0d01511dbc90a4c519d965ae;size=2;;seqs=1	KF651080.1.1825_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Colponemidia,c:Colponemidia_X,o:Colponemida,f:Colponemidae,g:Colponema,s:Colponema_sp.	91.4	1597	145	10	1	1589	1	1825	-1	0
centroid=7fd4cf92732874159ae18a594030390cb0e91796;size=2;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	88.6	1436	605	29	1	1262	1	5566	-1	0
centroid=8199a446730731ee46342580d87e5697020cb4f6;size=2;;seqs=6	AF509333.1271.3078_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_olseni	96.8	1605	51	5	1	1592	1	1808	-1	0
centroid=9825649817e4ddd02529087db040e33fcdc9ba47;size=2;;seqs=1	AY268046.1.2072_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Klosteria,s:Klosteria_bodomorphis	90.2	1960	186	16	1	1952	1	2072	-1	0
centroid=a31f3874371331c8613b7b1a9ad2f2253d3c35e3;size=2;;seqs=3	FN690411.1.1710_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Cryomonadida,f:Protaspa-lineage,g:Protaspa-lineage_X,s:Protaspa-lineage_X_sp.	97.4	1581	42	1	1	1606	1	1710	-1	0
centroid=38b922c67e093e7ac486bb794aec7c2ba1a8bf6e;size=2;;seqs=1	MT117938.1.6308_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Stylonematophyceae,o:Stylonematales,f:Stylonemataceae,g:Bangiopsis,s:Bangiopsis_sp.	92.5	1597	447	21	1	1546	1	6308	-1	0
centroid=9a566226d3fcc8cb3755e260753bddf81e0965bc;size=2;;seqs=23	KJ763585.1.1800_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	96.7	1597	54	4	1	1592	1	1800	-1	0
centroid=dfc4ebbee6406c385bf2d37c528df078713f1fd6;size=3;;seqs=1	MT117938.1.6308_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Stylonematophyceae,o:Stylonematales,f:Stylonemataceae,g:Bangiopsis,s:Bangiopsis_sp.	91.2	1705	525	27	1	1641	1	6308	-1	0
centroid=a4ac96ab4c2474c9870c17c10e754dd6ab9b9a61;size=2;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	87.8	1411	656	23	1	1331	1	5566	-1	0
centroid=9a35c79b379b1a7bbd55acd5e98c7a0218a04663;size=2;;seqs=2	JN090885.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	89.1	1606	182	11	1	1592	1	1791	-1	0
centroid=c28727e037e4290ce4cb0516d048c43600b92760;size=2;;seqs=1	KY320088.1.1506_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Seriata,g:Monotoplana,s:Monotoplana_diorchis	98.4	1455	20	4	1	1601	1	1506	-1	0
centroid=f96a8403e5343005c942037e1fcdcd95f6f45cbb;size=2;;seqs=1	AF530521.1.1912_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_KIN1,f:Kinetoplastea_KIN1_X,g:Kinetoplastea_KIN1_XX,s:Kinetoplastea_KIN1_XX_sp.	91.8	1788	136	18	1	1746	1	1912	-1	0
centroid=b94a1c8dea0ca6fb2587546b362f01e21b0436e0;size=2;;seqs=5	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	89.9	1999	185	23	1	1969	1	2072	-1	0
centroid=cfc925c21fccb2d131d6d8cb956c2d60dc4bacc9;size=2;;seqs=2	KX189125.1.1940_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	94.8	1862	95	4	1	1861	1	1940	-1	0
centroid=8602f9a48a35197b1638bf0883720d341808cd6f;size=2;;seqs=1	KC990930.1.2052_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_ostium	80.9	1909	363	28	1	1884	1	2052	-1	0
centroid=f6de592b9505022fe3e17c0ca5886509327726a1;size=2;;seqs=5	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.5	1892	227	17	1	1913	1	1974	-1	0
centroid=f986c3061dc143435393d06f12ead166d6dbecc3;size=2;;seqs=2	AB050224.1.1407_U;tax=k:Archaea,d:Methanoteca,p:Euryarchaeota-Euryarchaeota_X,c:Thermoplasmata,o:Thermoplasmata_X,f:Thermoplasmata_XX,g:Thermoplasmata_XXX,s:Thermoplasmata_XXX_sp.	81.2	1405	260	6	1	1422	1	1400	-1	0
centroid=c35ea56123c4ecb31b32b3d1fceddf0a54cd630b;size=2;;seqs=2	AY753600.1.2188_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XX_MET6,s:Kinetoplastea_XX_MET6_sp.	91.4	2021	173	14	1	1995	1	2188	-1	0
centroid=d8b7cff26789f1acdefa26a6e933e98f5bec24fd;size=2;;seqs=5	LC257669.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Pseudophyllomitidae,f:Pseudophyllomitidae_X,g:Pseudophyllomitus,s:Pseudophyllomitus_granulatus	95.6	1613	70	6	1	1609	1	1771	-1	0
centroid=aa44059a3a021178661c25e0941be819e4cd14a4;size=3;;seqs=6	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.0	1978	239	22	1	2022	1	1974	-1	0
centroid=f831b1f76780491ec8ca9d5cf2cd40c2a10acaf0;size=2;;seqs=1	AY963571.1.2169_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XXX,s:Kinetoplastea_XXX_sp.	92.5	2006	149	11	1	2005	1	2169	-1	0
centroid=067020cfb9a981f3e87e4cf552c40463d5423531;size=2;;seqs=1	AY601711.1.1784_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Polychytriales,f:Polychytriales_X,g:Polychytrium,s:Polychytrium_aggregatum	87.6	1681	206	15	1	1678	1	1784	-1	0
centroid=c306f50b5d1300c74055d0c46e3b52f06a1619d1;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.1	1829	474	28	1	1825	1	10223	-1	0
centroid=ed1a350d7194167f281f66dd8fba2d67d974b3ac;size=2;;seqs=1	OP970968.1.3748_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Heterocapsaceae,g:Heterocapsa,s:Heterocapsa_horiguchii	92.2	1637	275	15	1	1628	1	3748	-1	0
centroid=9d9cb5a54946c6b7bc10e5f7654d925f3b20a048;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	93.9	2054	588	35	1	2035	1	10223	-1	0
centroid=fbcf154553fd78d02589ac4c843ff54d75a277ab;size=2;;seqs=1	AY425010.1.2046_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Flectonema,s:Flectonema_neradi	81.9	1894	349	20	1	1883	1	2046	-1	0
centroid=f6449ed67a9657501ac5335ae2a18b2e9c7e66ec;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.5	2236	716	47	1	2048	1	10223	-1	0
