centroid=01998b4c3bebb900159df6578bc27928851c40ed;size=167;;seqs=43	JX169826.1.1778_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Watanabea-Clade,f:Watanabea-Clade_X,g:Apatococcus,s:Apatococcus_lobatus	98.0	1593	30	3	1	1591	1	1778	-1	0
centroid=cf18af280a4d37c34779f6ea7c4a4010b64fd793;size=21;;seqs=9	AJ252294.1.1819_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Embryophyceae,o:Embryophyceae_X,f:Embryophyceae_XX,g:Exsertotheca,s:Exsertotheca_crispa	99.2	1609	11	2	1	1603	1	1819	-1	0
centroid=e08ea61bdc63a0e7589625925bce43c2a317bf35;size=26;;seqs=22	JX099107.1.1746_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Tremellomycetes,g:Tremellomycetes_X,s:Tremellomycetes_X_sp.	98.3	1601	21	6	1	1594	1	1746	-1	0
centroid=e1b7e0cef1f80972b12376722d37800b4ca688bf;size=134;;seqs=1	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophryidae_X,s:Leptophryidae_X_strain_VI01	99.6	1477	5	0	1	1595	1	1582	-1	0
centroid=159f40b1b8b309a05291958c2388ed1e30afac8b;size=21;;seqs=3	EF024116.1.1762_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	99.1	1572	14	0	1	1572	1	1762	-1	0
centroid=936810003f4e9b30510b5770676b76f9511227ed;size=14;;seqs=1	FR865747.2.2163_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Klebsormidiophyceae,o:Klebsormidiophyceae_X,f:Klebsormidiophyceae_XX,g:Klebsormidium,s:Klebsormidium_subtilissimum	99.6	1978	7	1	1	1977	1	2162	-1	0
centroid=2a9d0698fc1c87617ed8e1062d37d31316decbcc;size=26;;seqs=3	GFMX01031513.1050.2835_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Oophila,s:Oophila_amblystomatis	97.8	1587	38	0	1	1587	1	1786	-1	0
centroid=ae3d0f11995aea077a0580eb86d666575a3718cb;size=27;;seqs=60	AJ224362.1.1756_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Bulgaria,s:Bulgaria_inquinans	99.1	1590	15	0	1	1590	1	1756	-1	0
centroid=d4f7db2ae447411d1adc73bacea37ac48b5b2277;size=589;;seqs=3	EF012921.1.1848_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Pristocera,s:Pristocera_sp.	94.1	1788	94	13	1	1787	1	1848	-1	0
centroid=b0278004879efe7bd05efe74bda7a97f2e49ccc3;size=15;;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.3	1746	9	1	1	1788	1	1688	-1	0
centroid=7f6289295dee12bb70ef01609fb60693e555d0bf;size=15;;seqs=3	DQ663697.1.1795_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Cystobasidiomycetes,g:Erythrobasidium,s:Erythrobasidium_hasegawianum	99.1	1597	12	2	1	1595	1	1795	-1	0
centroid=0cb3632a87dd1d65f32af6c882196a804389439c;size=88;;seqs=14	AY016343.1.2155_R;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Dothidea,s:Dothidea_ribesia	99.3	1589	10	0	1	1589	1	1752	-1	0
centroid=8cc940041ee2d056477d7daafd5ebc6c606f8ba8;size=92;;seqs=1	GGWF01000956.1.1960_U;tax=k:Bacteria,d:Terrabacteria,p:Actinobacteria-Actinobacteria_X,c:Actinobacteria_XX,o:Corynebacteriales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_rhodochrous	94.6	1940	94	9	1	1936	1	1960	-1	0
centroid=476d3250f36a3e0c865b8243769ae38a25150665;size=19;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1191	526	32	1	1135	1	10223	-1	0
centroid=529eef53d0b764a82b763d60af3213b11ad61c92;size=44;;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=c020672f9f1cfa7bd685d09f3059b91c6bf5a164;size=11;;seqs=1	JN054659.1.1510_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	95.0	1429	73	6	1	1619	1	1510	-1	0
centroid=4823f7fb5a6c2885171577fbc2e9b76853360222;size=8;;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	89.1	1590	176	10	1	1586	1	1728	-1	0
centroid=4f81bc506df5ba307418d38284eefecee4d142de;size=8;;seqs=2	FJ459741.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana1,s:Gregarina_blattarum	92.0	1564	123	11	1	1586	1	1702	-1	0
centroid=3b74e7f152af4e1bc55bea74aebb44b762684e67;size=7;;seqs=1	AB085799.1.1781_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Tremellomycetes,g:Cryptococcus,s:Cryptococcus_peneaus	94.8	1591	80	11	1	1565	1	1781	-1	0
centroid=a51dd685e6a49ba3bd52b91b68ec4cbab6f6787a;size=8;;seqs=1	AB548399.1.1708_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Peronosporales,g:Sapromyces,s:Sapromyces_elongatus	99.8	1581	2	0	1	1612	1	1708	-1	0
centroid=266c2d821adbc9adbe8c472169f63c8f537c57f3;size=10;;seqs=3	AB695472.1.1770_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	95.5	1609	75	3	1	1610	1	1770	-1	0
centroid=d57ba36fcb88eadfe94f7912c0c2e0cc13a097ed;size=11;;seqs=2	EF024789.1.1842_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Agaricostilbomycetes,g:Agaricostilbomycetes_X,s:Agaricostilbomycetes_X_sp.	98.4	1592	26	2	1	1592	1	1842	-1	0
centroid=498382ffdabfa52f3ea5e63a33cb458b05aacaa1;size=10;;seqs=1	EU541481.1.1746_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Eurotiomycetes,g:Paracostantinella,s:Paracostantinella_sp.	98.7	1927	22	2	1	1927	1	1746	-1	0
centroid=8f5f1e41fb9b97951b5060923cfb0e0c4c236dc6;size=9;;seqs=1	AY856946.1.1686_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Helicoon,s:Helicoon_fuscosporum	99.6	1809	4	1	1	1852	1	1686	-1	0
centroid=afc8ba23ba28c79e5365dd9b99ec622a182dcfa7;size=6;;seqs=1	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	98.4	1600	24	2	1	1599	1	1794	-1	0
centroid=08b4c06ff9539a8b7ad7be0f5db4ae286e3c7262;size=6;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	881	432	15	1	828	1	10223	-1	0
centroid=819145f1b67e7e745305bb343f43b4c00d314b61;size=6;;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.4	2029	9	2	1	2071	1	1688	-1	0
centroid=b5ce2f44de976bbe312933a852589cf6cfb85459;size=6;;seqs=1	JF414178.1.1619_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Glomeromycotina,f:Glomeromycotina_X,g:Glomeromycotina_XX,s:Glomeromycotina_XX_sp.	99.6	1546	4	0	1	1607	1	1619	-1	0
centroid=b910458d3aca472705a195e5829521fcf3a7b72d;size=20;;seqs=2	MT117939.1.5646_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Stylonematophyceae,o:Stylonematales,f:Stylonemataceae,g:Rhodosorus,s:Rhodosorus_marinus	90.7	1751	500	23	1	1606	1	5646	-1	0
centroid=f546797e0484626074c5ace6da956776b8f7224f;size=6;;seqs=1	KC529493.1.1806_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Phaenocora,s:Phaenocora_sp.	98.4	1625	26	0	1	1625	1	1806	-1	0
centroid=0c9cc08769226c415ca2e5a2857966278b5d861e;size=5;;seqs=3	EF165145.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_wetherbeei	98.0	1577	32	1	1	1577	1	1730	-1	0
centroid=2c4c5e99518f8d35f4dd7668b98a13f5da3041b7;size=9;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	87.9	1440	641	29	1	1335	1	5566	-1	0
centroid=4f3d7b92daf7a1857f87ee14e9000d3660e17ab2;size=5;;seqs=2	EF620403.1.1756_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Isohypsibius,s:Isohypsibius_granulifer	96.5	1599	55	5	1	1607	1	1756	-1	0
centroid=4a08e2d8d5caee5fc446418ecfe9725c0369f4b7;size=8;;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=c8e00d542535bce38f686dc84eae8351e7dd745e;size=5;;seqs=1	HM161751.1.1812_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mucoromycotina,f:Umbelopsidales,g:Umbelopsis,s:Umbelopsis_sp.	99.0	1608	16	1	1	1608	1	1812	-1	0
centroid=54899a98264482c1345bca7275b77d726a4a90e8;size=7;;seqs=5	MF370974.1.3088_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Monoblepharomycota,o:Sanchytriales,f:Sanchytriaceae,g:Amoeboradix,s:Amoeboradix_gromovi	96.8	1832	92	6	1	1832	1	3088	-1	0
centroid=f05951325f35a0d191d67a8b1bba405b18d233c6;size=4;;seqs=1	KF031762.1.1755_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.	99.9	1591	0	0	1	1591	1	1755	-1	0
centroid=d52863c96273ec872235ad5a42a1964492967806;size=4;;seqs=1	AY627015.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Bryocamptus,s:Bryocamptus_pygmaeus	98.9	1603	18	0	1	1603	1	1809	-1	0
centroid=0da7b52257ed080702e8fd1e7c05ea35684d99b3;size=5;;seqs=1	AY524844.1.2644_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Phialocephala,s:Phialocephala_sphaeroides	98.0	2147	49	2	1	1899	1	2644	-1	0
centroid=85df3df44b55259d863ebf7663b0aa2bbd82e8e3;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	919	427	20	1	867	1	10223	-1	0
centroid=e11a5a209be94778c9239131e43da567a895215e;size=4;;seqs=1	AY527049.1.1815_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Rheomorpha,s:Rheomorpha_neiswestonovae	98.3	1606	26	2	1	1601	1	1815	-1	0
centroid=389dcdb6ffe306b6adf4f3c66d3c9e9aae4667ec;size=3;;seqs=5	AY218116.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Euchlanis,s:Euchlanis_dilatata	99.5	1594	7	0	1	1596	1	1759	-1	0
centroid=362f28345a0138cba8fd3461249b7b82d10bcaee;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.8	1067	507	20	1	1016	1	10223	-1	0
centroid=f285995fae1ccfb6cabd19ae87b9f68581f8ca39;size=4;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	89.8	1254	543	25	1	1189	1	5566	-1	0
centroid=84c82ce7fa1b737ccf07620538dd4dd0fc33d22b;size=3;;seqs=1	PPJL01000141.1307.3097_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Stephanoascales,g:Blastobotrys,s:Blastobotrys_muscicola	98.5	1965	26	1	1	1965	1	1791	-1	0
centroid=1a9adef5c890ef21143ff22f2dcd4200c0ee7e75;size=2;;seqs=1	AF368525.1.1844_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Entomophthoromycotina,f:Entomophthoromycotina_X,g:Zoophthora,s:Zoophthora_occidentalis	96.7	1634	58	1	1	1633	1	1844	-1	0
centroid=20d2a58e5b5e7a757012b952590989446126efcd;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	769	378	14	1	737	1	10223	-1	0
centroid=a2ee49cee538f703b6a5f5d712e6265a8d723189;size=5;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.1	1586	477	18	1	1335	1	10223	-1	0
centroid=fed60380134099a6c7fe946b5ef0335b734359f6;size=2;;seqs=1	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophryidae_X,s:Leptophryidae_X_strain_VI01	99.1	1477	11	1	1	1382	1	1582	-1	0
centroid=88e4281677d4916f31e218200483653a3b6b8467;size=2;;seqs=1	AF296757.1.1835_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Entomophthoromycotina,f:Entomophthoromycotina_X,g:Conidiobolus,s:Conidiobolus_obscurus	99.9	1656	0	0	1	1678	1	1835	-1	0
centroid=6f832c0e14c07f416df3107323188dfdaedf5de8;size=2;;seqs=1	EF023715.1.1816_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	88.8	1631	192	10	1	1600	1	1816	-1	0
centroid=791cea00db76faad88ebfb3498a9901691f24804;size=2;;seqs=1	AF093502.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Cryptogregarinorida,f:Cryptosporidiidae,g:Cryptosporidium13,s:Cryptosporidium13_serpentis	90.2	1591	156	13	1	1579	1	1743	-1	0
centroid=6713b660f89b156bc521e2dc3b6ab80c940f7631;size=4;;seqs=1	FJ459760.1.1603_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Stenophorida,f:Stenophoridae,g:Stenophora,s:Stenophora_robusta	91.1	1493	133	7	1	1516	1	1603	-1	0
centroid=7297285da1abbbd690c36976eb58364d18e60da2;size=3;;seqs=1	JQ988938.1.1734_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Trebouxiophyceae_X,f:Trebouxiophyceae_XX,g:Trebouxiophyceae_XXX,s:Trebouxiophyceae_XXX_sp.	99.6	2022	6	1	1	2022	1	1734	-1	0
centroid=b2012e19c9da28d7e60cef27e1f64f89111c917d;size=2;;seqs=1	MF034630.1.2313_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulotrichales,f:Ulotrichales_X,g:Hazenia,s:Hazenia_mirabilis	99.7	1580	6	0	1	1580	1	2313	-1	0
centroid=eafdd884ea29ec46f72f79cc6f37c2c7a83520e8;size=3;;seqs=1	DQ536480.1.1784_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetaceae,g:Triparticalcar,s:Triparticalcar_arcticum	85.4	1601	246	14	1	1568	1	1784	-1	0
