centroid=3ce25372f616bd61a59ea97b477d33d5c766c862;size=11;;seqs=2	HM161751.1.1812_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mucoromycotina,f:Umbelopsidales,g:Umbelopsis,s:Umbelopsis_sp.	99.8	1607	2	0	1	1607	1	1812	-1	0
centroid=363ba5bb17bb70109221b68b9c02aefc0745fee0;size=12;;seqs=1	FJ577827.1.1624_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	93.3	1510	99	7	1	1533	1	1624	-1	0
centroid=6e153278830e298a77f9980a7dc86c1df123acf3;size=11;;seqs=7	EF024854.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	95.1	1573	79	6	1	1566	1	1760	-1	0
centroid=3fef0dc646d6bb82ac1f29129be0f3a600f833ae;size=16;;seqs=1	AJ966508.1.1783_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Plectidae,s:Plectidae_sp.	99.8	1589	1	0	1	1589	1	1783	-1	0
centroid=cd221f7a5432bdf9179985a195bc4c5340323a73;size=30;;seqs=2	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	88.8	1594	181	10	1	1592	1	1728	-1	0
centroid=de70cca8623f23ffd4c54acc0d07ace3fa5d00ce;size=16;;seqs=13	EF024116.1.1762_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	99.0	1573	15	1	1	1573	1	1762	-1	0
centroid=7bd8983a122d9d7db6938d1a5a496fe79df7d90e;size=59;;seqs=1	DQ244038.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	93.0	1588	114	9	1	1580	1	1775	-1	0
centroid=98658aa37ade0d7b60e72dba2d4116ea3790ca86;size=10;;seqs=1	M32705.1.1809_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Saprolegniales,g:Achlya,s:Achlya_bisexualis	99.8	1598	2	0	1	1598	1	1809	-1	0
centroid=1221413cb6e25d58ab13e47be5438fe3c78622f9;size=15;;seqs=2	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	98.0	1599	33	0	1	1599	1	1794	-1	0
centroid=cae9f35b436fd8cc99e776029a83df8da3fbc262;size=51;;seqs=8	AY688710.1.1791_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Embryophyceae,o:Embryophyceae_X,f:Embryophyceae_XX,g:Fossombronia,s:Fossombronia_foveolata	97.9	1600	36	0	1	1600	1	1791	-1	0
centroid=01998b4c3bebb900159df6578bc27928851c40ed;size=16;;seqs=42	MT735202.1.3190_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Coccomyxaceae,g:Coccomyxa,s:Coccomyxa_simplex	99.2	1591	21	2	1	1590	1	3190	-1	0
centroid=49cf0fcc22a1b23d601206c157070afb648d6740;size=11;;seqs=1	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophryidae_X,s:Leptophryidae_X_strainVm	99.6	1507	4	0	1	1599	1	1538	-1	0
centroid=e92ce5e26aa0d99a3845444c32cd6c66f3e0a8e3;size=234;;seqs=1	KR704917.1.1408_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Myrmecomorba,s:Myrmecomorba_nylanderiae	77.3	1507	315	18	1	1477	1	1408	-1	0
centroid=cdd4eddb5c55b6e0b6e58df7e61f9c0dec655455;size=10;;seqs=4	DQ297692.1.1725_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Brachionus,s:Brachionus_calyciflorus	98.4	1594	26	0	1	1596	1	1725	-1	0
centroid=0a834a3e8898b150abf93bcac3cfc6f4dc89f239;size=15;;seqs=1	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	94.5	1620	358	15	1	1400	1	6850	-1	0
centroid=d27b10c95c8dd8d12f1257d88195a2402d2b333a;size=10;;seqs=2	D38236.1.1749_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Agaricostilbomycetes,g:Bensingtonia,s:Bensingtonia_miscanthi	99.0	1594	14	3	1	1594	1	1749	-1	0
centroid=3f50f1dbcd6ee991ce000dd2fb1dec06916494a5;size=9;;seqs=1	MW487991.1.1811_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_sp.	99.8	1493	1	0	1	1567	1	1811	-1	0
centroid=54494bda24982d9fe72b0d601eff8bb8da18f90e;size=7;;seqs=1	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellidae,g:Vampyrella,s:Vampyrella_strain_NV01	99.8	1530	1	0	1	1619	1	1636	-1	0
centroid=afeadab424450d26d41a2e933e7c87c4066726f1;size=9;;seqs=2	LRSR01003321.11425.13229_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Hypsibius,s:Hypsibius_dujardini	95.9	1605	68	4	1	1605	1	1805	-1	0
centroid=2f16a371ff838dac752355cae28f3f7c4f20f9d5;size=6;;seqs=14	AF123297.1.1786_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadaceae,g:Chrysolepidomonas,s:Chrysolepidomonas_dendrolepidota	97.2	1584	45	3	1	1579	1	1786	-1	0
centroid=ed3310a27ff962cc127e1be6fb7f5afbd8730dc3;size=8;;seqs=1	KC529487.1.1830_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Acrochordonoposthia,s:Acrochordonoposthia_conica	92.8	1629	119	10	1	1626	1	1830	-1	0
centroid=5fd92d84ba2bca42bb6dc789515f0df6b82cdc83;size=6;;seqs=58	AY771599.1.1769_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Rickenella,s:Rickenella_fibula	98.4	1594	26	0	1	1594	1	1769	-1	0
centroid=4aa1dc70b432ca51bb1d3d3c015301c7ec9b9d36;size=6;;seqs=2	LDAW01001190.1319.3196_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mortierellaceae,f:Mortierellaceae_X,g:Mortierella,s:Mortierella_alpina	94.9	1690	86	7	1	1601	1	1878	-1	0
centroid=d7329ed787972ed44d40699494a7c97de3d1473f;size=564;;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	86.7	1567	221	10	1	1556	1	1752	-1	0
centroid=e23f4bfa8d7cce47573996177552ced305dc4e33;size=6;;seqs=1	EF024854.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	95.5	1571	72	6	1	1340	1	1760	-1	0
centroid=40f2be04bb65ed48bf6714368a5aff265bca8b9a;size=6;;seqs=1	JF836023.1.1641_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Ascomycota_X,f:Ascomycota_XX,g:Archaeorhizomyces,s:Archaeorhizomyces_sp.	98.9	1564	16	0	1	1610	1	1641	-1	0
centroid=79e87bc76a7d6fa5ef51c249730fca5e982cb532;size=12;;seqs=1	MT117939.1.5646_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Stylonematophyceae,o:Stylonematales,f:Stylonemataceae,g:Rhodosorus,s:Rhodosorus_marinus	90.7	1751	501	23	1	1606	1	5646	-1	0
centroid=7da45f1624050fa39b18575bbfc4ffda334eddab;size=8;;seqs=3	AY524844.1.2644_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Phialocephala,s:Phialocephala_sphaeroides	97.6	2149	56	5	1	1890	1	2644	-1	0
centroid=819145f1b67e7e745305bb343f43b4c00d314b61;size=6;;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.4	2029	9	2	1	2071	1	1688	-1	0
centroid=7297285da1abbbd690c36976eb58364d18e60da2;size=8;;seqs=1	JQ988938.1.1734_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Trebouxiophyceae_X,f:Trebouxiophyceae_XX,g:Trebouxiophyceae_XXX,s:Trebouxiophyceae_XXX_sp.	99.6	2022	6	1	1	2022	1	1734	-1	0
centroid=ae3d0f11995aea077a0580eb86d666575a3718cb;size=6;;seqs=16	AJ224362.1.1756_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Bulgaria,s:Bulgaria_inquinans	98.9	1590	19	0	1	1590	1	1756	-1	0
centroid=f4206f61c00834451ba428d953411cb83a4cd55d;size=6;;seqs=1	X93085.1.2030_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Discoba_X,c:Heterolobosea,o:Tetramitia_V,f:Vahlkampfiidae_V,g:Tetramitus,s:Tetramitus_thorntoni	99.7	2030	3	1	1	2069	1	2030	-1	0
centroid=1d5200721e0e938d0bc46cb829dce6af14b04c35;size=4;;seqs=1	HQ677594.1.1760_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Entomophthoromycotina,f:Entomophthoromycotina_X,g:Pandora,s:Pandora_nouryi	97.3	1611	43	2	1	1633	1	1760	-1	0
centroid=c1ae9f2af489157affe4b03cf9dc7bcb668901cf;size=5;;seqs=2	AF164131.1.1772_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Urostylidae,g:Uroleptus,s:Uroleptus_pisces	97.3	1583	38	7	1	1583	1	1772	-1	0
centroid=87a2b057a5c6f7e68f51525511f599d3cf764d2a;size=5;;seqs=2	D66879.1.1749_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Cystobasidiomycetes,g:Sporobolomyces,s:Sporobolomyces_coprosmicola	97.5	1600	30	12	1	1599	1	1749	-1	0
centroid=b0278004879efe7bd05efe74bda7a97f2e49ccc3;size=5;;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.3	1746	9	1	1	1788	1	1688	-1	0
centroid=25fa4b0af24773fc4a47507071c10fae4a6240a4;size=4;;seqs=1	DQ462456.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Ascogregarina,s:Ascogregarina_culicis	89.6	1740	175	9	1	1720	1	1771	-1	0
centroid=345a7792365363769f09bd68f6c850d88fb039bf;size=4;;seqs=1	FJ459755.1.1698_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Paraschneideria,s:Paraschneideria_metamorphosa	96.6	1543	54	2	1	1577	1	1698	-1	0
centroid=4b318c03bfa4a86beadc9b275619b1faa35cedbe;size=4;;seqs=5	FJ459749.1.1620_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Gregarina_tropica	94.9	1560	72	8	1	1579	1	1620	-1	0
centroid=3b74e7f152af4e1bc55bea74aebb44b762684e67;size=4;;seqs=1	AB085799.1.1781_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Tremellomycetes,g:Cryptococcus,s:Cryptococcus_peneaus	94.8	1591	80	11	1	1565	1	1781	-1	0
centroid=d61f27e75444e27467dde8df0d2c0eab5ce2d571;size=5;;seqs=2	JQ000046.1.1776_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Trhypochthonius,s:Trhypochthonius_americanus	95.7	1606	74	0	1	1608	1	1776	-1	0
centroid=66faa665a45d9d69433645870de7bf675c9beb6f;size=4;;seqs=1	AB089285.1.1722_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Cryptogregarinorida,f:Cryptosporidiidae,g:Cryptosporidium13,s:Cryptosporidium13_andersoni	81.8	1563	300	13	1	1544	1	1722	-1	0
centroid=9d2cc31b76c856420caf80f3a610dc8c964fa099;size=4;;seqs=1	AY284788.1.1722_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Pungentus,s:Pungentus_silvestris	98.8	1580	18	1	1	773	1	1722	-1	0
centroid=74c430143e7c3378ade583fe4f45a32d81ed3125;size=4;;seqs=2	GGWF01000956.1.1960_U;tax=k:Bacteria,d:Terrabacteria,p:Actinobacteria-Actinobacteria_X,c:Actinobacteria_XX,o:Corynebacteriales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_rhodochrous	93.3	1950	118	11	1	1946	1	1960	-1	0
centroid=656d33b75b1fe8e35543b18e40804880d82d5d4f;size=4;;seqs=1	JQ271680.1.1913_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Didymium,s:Didymium_sp.	92.4	1709	138	6	1	1700	1	1913	-1	0
centroid=96a8a4bd449503b1a3f55a132d5ec918d0b386f0;size=4;;seqs=1	HM536172.1.2170_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Bodomorphidae,g:Bodomorpha,s:Bodomorpha_sp.	84.7	1669	309	20	1	1604	1	2170	-1	0
centroid=7cf83cd53c1c04c7fa12f72ad6ef164975684578;size=4;;seqs=1	AJ496256.1.1783_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Cystobasidiomycetes,g:Rhodotorula,s:Rhodotorula_acheniorum	99.9	1589	0	0	1	1589	1	1783	-1	0
centroid=a9f52f0ca35d4166cea3382be5ca42d13769432b;size=4;;seqs=1	EF100319.1.1434_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Hyplorynchus,s:Hyplorynchus_sp.	91.0	1444	134	8	1	1603	1	1434	-1	0
centroid=2e397a32efa686fc66ff9fcab17b9ba9087e70d7;size=3;;seqs=9	AB695526.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	98.5	1601	22	2	1	1604	1	1759	-1	0
centroid=a0517789ef46ac6694f575c434d65da4dc2d32f7;size=5;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	1591	371	25	1	1249	1	10223	-1	0
centroid=334f077af9298ede98c6b48c2935c601ea1d8bd9;size=3;;seqs=1	AF292090.1.1723_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Pezizomycotina_X,g:Encoelia,s:Encoelia_helvola	97.7	1627	26	12	1	1663	1	1723	-1	0
centroid=8e89c100d83cdb19976fbe8da8831bef00d3f382;size=6;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.8	1615	408	18	1	1583	1	10223	-1	0
centroid=738a5eb5596ecbb726e1d7d6dccc7c55818c6e99;size=3;;seqs=1	KF256822.1.1801_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_2,f:Scuticociliatia_2_X,g:Protocyclidium,s:Protocyclidium_sinica	95.6	1601	70	8	1	1577	1	1801	-1	0
centroid=4af32200e677e82880e2d6e3fc2f0977075f2c46;size=3;;seqs=1	KF539408.1.1793_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Euglyphidae,g:Sphenoderia,s:Sphenoderia_pseudominuta	99.4	1613	5	3	1	1611	1	1793	-1	0
centroid=407bc81b5058bc017eeaac06d776d76176f5a039;size=3;;seqs=1	AY524844.1.2644_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Phialocephala,s:Phialocephala_sphaeroides	97.3	2409	64	5	1	2150	1	2644	-1	0
centroid=887020215278d91627fbfb4a078095a24661a17b;size=3;;seqs=1	MTSL01000017.186.1936_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Paramicrosporidium,s:Paramicrosporidium_saccamoebae	94.9	1561	82	5	1	1560	1	1751	-1	0
centroid=9a54a8a89ed1093bacb48b23028cdffe4c69e70d;size=3;;seqs=8	AY642700.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	91.8	1591	134	8	1	1589	1	1764	-1	0
centroid=893dc2a686eb9c4279a6f71b84dd6312b7b473ad;size=3;;seqs=1	AY284788.1.1722_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Pungentus,s:Pungentus_silvestris	98.0	1580	33	0	1	1594	1	1722	-1	0
centroid=a7833a5cc7475bd798bc2e95e2ed21f3e6785ae9;size=4;;seqs=1	GU017647.1.2365_G;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Microthamniales,f:Microthamniales_X,g:Asterochloris,s:Asterochloris_phycobiontica	99.2	2177	14	2	1	1956	1	2365	-1	0
centroid=b9a6e44bd8cde403bb37b746e87ae85136977bb0;size=3;;seqs=4	EF024471.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	96.4	1574	60	2	1	1574	1	1761	-1	0
centroid=ae3f8e7f1bbab3faea593c49ae549061d6220df7;size=3;;seqs=3	AJ781311.1.1776_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonas,s:Chlamydomonas_noctigama	97.1	1588	47	2	1	1587	1	1776	-1	0
centroid=b071403daf0ce2176a5ae0f96bb83e55c7a055cb;size=3;;seqs=1	LT560354.1.2463_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Prasiolales,f:Prasiolales_X,g:Elliptochloris,s:Elliptochloris_reniformis	95.0	2057	111	10	1	2056	1	2463	-1	0
centroid=692bbfb35bca32b07696ae331aa4efa3c9e3139b;size=3;;seqs=3	EU910604.1.1763_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	84.2	1660	263	14	1	1653	1	1763	-1	0
centroid=548e70ed0f1ed0d53547334b00cc99ac39c3a59e;size=3;;seqs=1	AJ864396.1.2583_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Rhexocercosporidium,s:Rhexocercosporidium_sp.	95.6	2638	101	10	1	2004	1	2583	-1	0
centroid=0316943d03d3a9c5251d07969abd8075557295c6;size=2;;seqs=1	AY662665.1.1828_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Botryohypochnus,s:Botryohypochnus_isabellinus	96.1	1701	65	4	1	1699	1	1828	-1	0
centroid=0b461523795ee3e368301bd1eb3158d3d44c287b;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.1	1598	470	27	1	1353	1	10223	-1	0
centroid=ce75c46eb172416b5b05f41b48db1574f391bea3;size=3;;seqs=1	FM946013.1.2168_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Watanabea-Clade,f:Watanabea-Clade_X,g:Chloroidium,s:Chloroidium_ellipsoideum	99.9	1977	0	0	1	1977	1	2168	-1	0
centroid=00bd413c6729873963ab9d1d385ca0cb323bd351;size=2;;seqs=1	KF848926.1.1751_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Monodus,s:Monodus_sp.	99.9	1597	1	0	1	1597	1	1751	-1	0
centroid=e11a5a209be94778c9239131e43da567a895215e;size=3;;seqs=1	AY527049.1.1815_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Rheomorpha,s:Rheomorpha_neiswestonovae	98.3	1606	26	2	1	1601	1	1815	-1	0
centroid=03f9fec08dc8636f13324bb8c247f690621023b5;size=2;;seqs=1	GU479751.1.1791_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Floricola,s:Floricola_striata	98.3	1896	28	2	1	1930	1	1791	-1	0
centroid=0cb3632a87dd1d65f32af6c882196a804389439c;size=2;;seqs=11	GU250343.1.1744_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Davidiellaceae,s:Davidiellaceae_sp.	99.5	1589	7	0	1	1589	1	1744	-1	0
centroid=4e409ff8f69f6379efaa28836e9d1ee5a4f1ee01;size=2;;seqs=1	AM501981.1.1737_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Naviculales,f:Pinnulariaceae,g:Pinnularia,s:Pinnularia_microstauron	98.1	1577	29	2	1	1317	1	1737	-1	0
centroid=0ce39ecbb1863a4ee55cc7c8589425dd53f91fa4;size=2;;seqs=1	AY026245.1.2217_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Centramoebia,o:Acanthopodida,f:Acanthamoebidae,g:Acanthamoeba,s:Acanthamoeba_sp.	99.9	2051	0	1	1	2052	1	2217	-1	0
centroid=bd3aa8ec62b3d2d32e7d4081991e30cc3b07e1c6;size=3;;seqs=1	DQ520101.1.1593_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Tulasnella,s:Tulasnella_asymmetrica	94.4	1460	80	11	1	1667	1	1593	-1	0
centroid=26b35ba367288ad018f3206244c398e54d248899;size=2;;seqs=2	DQ785788.1.1789_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Microbotryomycetes,g:Glaciozyma,s:Glaciozyma_antarctica	98.4	1594	27	0	1	1594	1	1789	-1	0
centroid=1f938289182cb347d921705f0e55acff2a33cec0;size=2;;seqs=2	AB586079.1.2576_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetaceae,g:Spizellomyces,s:Spizellomyces_sp.	97.8	2048	45	9	1	1602	1	2576	-1	0
centroid=5bd003edeffeac0eaf3a8fb373675a3f387e0558;size=2;;seqs=1	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	89.3	1742	183	16	1	1734	1	1883	-1	0
centroid=aacdd37762834f55a1d6c537f71e3bf0e33404bc;size=2;;seqs=1	AF123293.1.1789_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Chrysophyceae_X,f:Chrysophyceae_XX,g:Chrysastrella,s:Chrysastrella_breviappendiculata	99.0	1583	11	4	1	756	1	1789	-1	0
centroid=81e285e5214ccbeedce7c1f53b4d8c7bcd8c1d55;size=2;;seqs=1	AY642700.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	91.2	1579	148	6	1	1575	1	1764	-1	0
centroid=65179df43f1973192fa237341f94c964e8a28fa8;size=2;;seqs=1	EU186024.1.1824_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Flamellidae,f:Flamella-lineage,g:Flamella,s:Flamella_fluviatilis	97.4	1677	41	4	1	1678	1	1824	-1	0
centroid=3486dcc5331d2066ecbab420378969db36a54603;size=2;;seqs=1	DQ470989.1.1722_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Sordariomycetes,g:Camarops,s:Camarops_ustulinoides	99.0	1725	14	2	1	1724	1	1722	-1	0
centroid=71ee2936d350a5555f6430df069ae918d0e23b4b;size=2;;seqs=1	MF278562.516.2305_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Mitosporidium,s:Mitosporidium_daphniae	88.7	1617	188	12	1	1606	1	1790	-1	0
centroid=9547c85a215340126be3b425910556489e3c83a5;size=2;;seqs=1	JN090874;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellidae,g:Vampyrella,s:Vampyrella_X	90.0	1605	164	14	1	1584	1	1804	-1	0
centroid=ae8859525ab952684d1508d745ffba6c91c00f0a;size=2;;seqs=1	JQ302893.1.1892_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Kickxellomycotina,f:Harpellales,g:Smittium,s:Smittium_culicis	97.2	1742	44	8	1	1739	1	1892	-1	0
centroid=c8346071c4e20d415ad04b2ab7dbd0f4ecba7fa9;size=3;;seqs=1	MF370974.1.3088_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Monoblepharomycota,o:Sanchytriales,f:Sanchytriaceae,g:Amoeboradix,s:Amoeboradix_gromovi	96.7	1819	95	6	1	1569	1	3088	-1	0
centroid=831319695df91aef4800f9efd89ce14652adf17b;size=2;;seqs=49	DQ384068.1.1720_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Lepidosphaeria,s:Lepidosphaeria_nicotiae	98.5	1589	24	0	1	1589	1	1720	-1	0
centroid=9bee6c518e5278c35676c16afb2dcd6cd7c80ac6;size=2;;seqs=1	AY635827.1.1772_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Rhizophydiales,f:Rhizophydiaceae,g:Rhizophydium,s:Rhizophydium_sp.	93.0	1589	118	5	1	1588	1	1772	-1	0
centroid=c7fdfc378deb5b351ad3b3d07f7f141a31b8a9bf;size=2;;seqs=1	AB534349.1.1634_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	90.8	1935	171	6	1	1946	1	1634	-1	0
centroid=f3e00b9c524e31c05de1bf142d403c866cd60246;size=2;;seqs=4	AF123293.1.1789_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Chrysophyceae_X,f:Chrysophyceae_XX,g:Chrysastrella,s:Chrysastrella_breviappendiculata	96.5	1603	53	8	1	1603	1	1789	-1	0
centroid=c86a799e345bd925897285192fea19cafbb5fcdf;size=2;;seqs=1	HG972977.1.3208_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Coccomyxaceae,g:Coccomyxa,s:Coccomyxa_subellipsoidea	97.8	1980	60	9	1	1971	1	3208	-1	0
