centroid=0db511d7317c4bbb736cf583beb9cd25dc17d363;size=864;;seqs=5	EF023682.1.1761_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	84.6	1572	254	15	1	1494	1	1761	-1	0
centroid=eaf230941ab3ba8f33109b705229f4c8a8852f17;size=80;;seqs=3	AF508779.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Urostylidae,g:Uroleptus,s:Uroleptus_gallina	98.2	1577	25	5	1	1574	1	1775	-1	0
centroid=909ef1c7fabf47c0585e9fb2880f96ba4b5ad3fe;size=59;;seqs=2	JQ000114.1.1763_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Naiadacarus,s:Naiadacarus_arboricola	97.8	1602	34	2	1	1609	1	1763	-1	0
centroid=6c43779b86b10d0c70ce27f9633584fdb59c5897;size=262;;seqs=2	EU004821.1.1767_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Eucoleus,s:Eucoleus_dispar	85.0	1624	252	11	1	1627	1	1767	-1	0
centroid=4aa1dc70b432ca51bb1d3d3c015301c7ec9b9d36;size=65;;seqs=2	KC671706.1.1803_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	95.1	1617	75	12	1	1612	1	1803	-1	0
centroid=6257a57e309bb2dd5a4bf43eb7c09b8ba6d2aca3;size=23;;seqs=3	HQ888695.1.1682_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Blastocladiomycota,o:Blastocladiomycotina,f:Blastocladiomycetes,g:Blastocladia,s:Blastocladia_ramosa	96.7	1617	45	8	1	1677	1	1682	-1	0
centroid=13168b2c49e865ed6014fd714c174cfb2621e46c;size=1579;;seqs=8	AB674999.1.1761_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cypretta,s:Cypretta_seurati	97.4	1596	43	1	1	1596	1	1761	-1	0
centroid=01998b4c3bebb900159df6578bc27928851c40ed;size=31;;seqs=27	EU878373.1.1752_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Chlorellales,f:Chlorellales_X,g:Parietochloris,s:Parietochloris_alveolaris	98.0	1592	30	4	1	1589	1	1752	-1	0
centroid=a02f5acac89df54b9d89751232e494e55cd2c8fc;size=46;;seqs=9	AY016343.1.2155_R;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Dothidea,s:Dothidea_ribesia	98.1	1591	29	3	1	1590	1	1752	-1	0
centroid=32236fb60875a15d4e9a4501a1efd9ee34481ffe;size=70;;seqs=5	AF401526.1.1727_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Ophrydium,s:Ophrydium_versatile	99.0	1687	13	3	1	1686	1	1727	-1	0
centroid=d339d1309bcc07b5330bc5cc7ef5ab1d64b7b0ea;size=47;;seqs=1	AB901933.1.1747_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Operculariidae,g:Operculariidae_X,s:Operculariidae_X_sp.	98.2	1701	27	2	1	1698	1	1747	-1	0
centroid=8ede5d044b52006f7db5a486f91473c0b8e94ad8;size=80;;seqs=2	HQ832429.1.2049_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Pachylepyrium,s:Pachylepyrium_sp.	94.4	2040	102	11	1	2035	1	2049	-1	0
centroid=4ba7dc1725d27a3830a996450d785e7c799e8826;size=24;;seqs=1	JQ698935.1.1750_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Taphrinomycotina,f:Taphrinomycotina_X,g:Saitoella,s:Saitoella_complicata	88.4	1618	190	11	1	1623	1	1750	-1	0
centroid=d480483f3c65c4823141c47fd170d6cfca1d2a4d;size=23;;seqs=1	AM490277.1.2119_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Chydorus,s:Chydorus_sphaericus	99.2	1881	12	3	1	1881	1	2119	-1	0
centroid=de31750a241699e3157882914403160e71ee2b5c;size=279;;seqs=1	AM490290.1.2151_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Pleuroxus,s:Pleuroxus_aduncus	96.7	1929	58	11	1	1912	1	2151	-1	0
centroid=ee5226b849884f3ddc5e2fdbe16dfbc3a6f7df7f;size=19;;seqs=1	FJ459762.1.1697_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Stylocephalidae,g:Xiphocephalus,s:Xiphocephalus_ellisi	87.3	1561	202	12	1	1569	1	1697	-1	0
centroid=16bfcab322ecfb7e27d2c634c8ca1139917b84a6;size=19;;seqs=2	KY025570.1.1656_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Armophorea,o:Armophorea_X,f:Apometopidae,g:Urostomides,s:Urostomides_darwini	97.4	1517	38	3	1	1530	1	1656	-1	0
centroid=3ebfdc57b0bac597521e2cd9edf328330a316768;size=18;;seqs=2	AY919716.1.1731_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Thoracosphaeraceae,g:Thoracosphaeraceae_X,s:Thoracosphaeraceae_X_sp.	99.3	1594	11	0	1	1594	1	1731	-1	0
centroid=9a016d4b1ce86a4e3e80b4c5f752f759083da6e6;size=16;;seqs=1	JN941111.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Clavispora,s:Clavispora_lusitaniae	96.1	1556	60	6	1	1541	1	1759	-1	0
centroid=f2c8ae949d52864b19e8f6f44c1e015536b165a6;size=16;;seqs=1	GQ330638.1.1417_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina3,s:Gregarina3_sp.	91.0	1422	132	6	1	1554	1	1417	-1	0
centroid=0cb3632a87dd1d65f32af6c882196a804389439c;size=22;;seqs=11	AY016343.1.2155_R;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Dothidea,s:Dothidea_ribesia	99.4	1589	9	0	1	1589	1	1752	-1	0
centroid=0ae525cde65e0168e76dd4103de0f4230bfd47fa;size=15;;seqs=8	EF024854.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	95.2	1575	76	7	1	1570	1	1760	-1	0
centroid=55f873e3a2c6c9ad9f6b8e2f7399a6c86fa620ca;size=16;;seqs=2	EF044311.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Pseudotetraedriella,s:Pseudotetraedriella_kamillae	97.6	1598	40	1	1	1598	1	1761	-1	0
centroid=c6d8e156f896790a0e5462fe7e5f3b9184d02031;size=16;;seqs=2	AB695472.1.1770_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	94.7	1634	82	9	1	1637	1	1770	-1	0
centroid=2cf6f6c54bc8520f64b7fa6e0031aafaebe9d358;size=15;;seqs=5	DQ297697.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Keratella,s:Keratella_quadrata	99.4	1594	8	0	1	1596	1	1759	-1	0
centroid=756e1c74464ce283e3aa6ccc5ec5260677aa9bee;size=19;;seqs=3	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	91.0	1700	155	12	1	1684	1	1883	-1	0
centroid=ee869cfe49b962d3caa7e19b3b57204ed56145b4;size=20;;seqs=1	GU117579.1.1769_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	95.9	1583	66	5	1	1585	1	1769	-1	0
centroid=498382ffdabfa52f3ea5e63a33cb458b05aacaa1;size=14;;seqs=1	EU541481.1.1746_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Eurotiomycetes,g:Paracostantinella,s:Paracostantinella_sp.	98.7	1927	22	2	1	1927	1	1746	-1	0
centroid=0328e0c775e8c7526618aaed303cc0a757e5d4a2;size=12;;seqs=36	AY336765.1.1772_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Fomitopsis,s:Fomitopsis_pinicola	98.6	1595	20	2	1	1593	1	1772	-1	0
centroid=03be5be75f254e329c586503985b565100170ebb;size=9;;seqs=2	MF034900.3106.4928_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Paracercomonadida,f:Paracercomonadida_X,g:Phytocercomonas,s:Phytocercomonas_venanatans	95.4	1618	76	6	1	1611	1	1823	-1	0
centroid=440297ee44b7a3abdbdcbc8dea814d8f207f7791;size=12;;seqs=1	EF091417.1.1741_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Rhysotritia,s:Rhysotritia_duplicata	99.5	1570	6	0	1	1608	1	1741	-1	0
centroid=24f4e77f115916ac57523f1ccb43c56b3ab12ac0;size=11;;seqs=1	DQ462456.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Ascogregarina,s:Ascogregarina_culicis	96.4	1582	60	2	1	1579	1	1771	-1	0
centroid=b0278004879efe7bd05efe74bda7a97f2e49ccc3;size=14;;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.3	1746	9	1	1	1788	1	1688	-1	0
centroid=7fc440604a73e9bff31c1a6ef476972ac5bc4193;size=10;;seqs=15	U73230.1.1811_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Synurales,f:Synuraceae,g:Mallomonas,s:Mallomonas_annulata	97.9	1584	34	2	1	1581	1	1811	-1	0
centroid=98ca197c93ced08a702ab46f3d1de738b6d6f0e6;size=9;;seqs=1	HM536163.1.1777_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Paracercomonadidae,g:Paracercomonas,s:Paracercomonas_sp.	90.9	1609	152	9	1	1604	1	1777	-1	0
centroid=61953183ed5390c458eb8c97eea59a60b25b9b6b;size=8;;seqs=5	LDAW01001190.1319.3196_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mortierellaceae,f:Mortierellaceae_X,g:Mortierella,s:Mortierella_alpina	96.3	1683	62	6	1	1593	1	1878	-1	0
centroid=f62fe95106be9d2a1af2e8f2584955e7e861be0d;size=9;;seqs=2	AY082981.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_X,g:Glissomonadida_XX,s:Glissomonadida_XX_sp.	90.7	1626	157	9	1	1617	1	1814	-1	0
centroid=0f02b0598db6191ac15db5b3deda44b8c1cb6a99;size=7;;seqs=1	GU479959.1.1539_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	97.0	1541	46	3	1	1678	1	1539	-1	0
centroid=fa2ed742152eaa6cff2af3def4d3c03a35d10f65;size=12;;seqs=5	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	92.6	1706	125	13	1	1689	1	1883	-1	0
centroid=a9dfd3e83f50e15f40b23a2009fd16ed56053bd8;size=6;;seqs=1	FJ459749.1.1620_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Gregarina_tropica	90.4	1568	144	10	1	1576	1	1620	-1	0
centroid=eb70c1bd387187d36546a4074a31d860de75a6f8;size=7;;seqs=2	GQ330636.1.1435_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Gregarinomorphea_X_GRE7,f:Gregarinomorphea_X_GRE7_X,g:Gregarinomorphea_X_GRE7_XX,s:Gregarinomorphea_X_GRE7_XX_sp.	99.3	1443	7	2	1	1580	1	1435	-1	0
centroid=4db30f6883d0ef44bab0987a98640ddfba59279c;size=7;;seqs=1	AB695458.1.1860_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	90.9	1740	151	17	1	1735	1	1860	-1	0
centroid=1694b00b4e39e1c93e983e94da73825311ea5bb0;size=5;;seqs=1	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophryidae_X,s:Leptophryidae_X_strain_BV01	99.6	1505	4	0	1	1599	1	1534	-1	0
centroid=d7329ed787972ed44d40699494a7c97de3d1473f;size=977;;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	86.7	1567	221	10	1	1556	1	1752	-1	0
centroid=f18fb3aaa04032052a1b14d0c06042d754df8240;size=8;;seqs=12	AB360741.1.1745_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Characiochloris,s:Characiochloris_sasae	98.6	1586	20	4	1	1584	1	1745	-1	0
centroid=7114f110fe3a503e72f385d8bd1baa36a34e48e3;size=5;;seqs=1	FJ577827.1.1624_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	96.0	1513	55	8	1	1541	1	1624	-1	0
centroid=2f98637c8ba9e03c6208dbdfd52235f1c63e4a88;size=5;;seqs=1	JN185476.1.1710_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Heterolepidoderma,s:Heterolepidoderma_ocellatum	99.9	1576	0	0	1	1605	1	1710	-1	0
centroid=76dfd629db11bf78579c280675f708a916630837;size=5;;seqs=1	EF023353.1.1804_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Cryomonadida,f:Rhogostoma-lineage,g:Rhogostoma-lineage_X,s:Rhogostoma-lineage_X_sp.	97.5	1610	40	3	1	1607	1	1804	-1	0
centroid=529eef53d0b764a82b763d60af3213b11ad61c92;size=8;;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=91ddddbcfd71d1acb8fba70dcd55b856273219cd;size=5;;seqs=3	AY642700.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	90.6	1601	156	8	1	1599	1	1764	-1	0
centroid=9519705c7462afa761140bf4faccf3c50a317432;size=5;;seqs=1	AF372799.1.1228_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina3,s:Gregarina3_sp.	85.3	1223	180	8	1	1292	1	1228	-1	0
centroid=8f6659f1819b46f3bf1d3207cc699ef20ce83fa4;size=5;;seqs=1	EF024338.1.1850_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	96.4	1401	58	6	1	1381	1	1850	-1	0
centroid=71a1b930bb0132e3a2f5070f4c5494c8c8d8b7a8;size=5;;seqs=3	EU709257.1.1502_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_Clade-Y,g:Glissomonadida_Clade-Y_X,s:Glissomonadida_Clade-Y_X_sp.	94.4	1475	85	3	1	1604	1	1502	-1	0
centroid=12eb17186d05f4f5632366f5034c7ea356b108d5;size=4;;seqs=1	EU075356.1.1301_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Microsporidium,s:Microsporidium_sp.	99.4	1273	6	0	1	1274	1	1301	-1	0
centroid=dab998f989d7c044621d0352f81a9ff8f961ac29;size=6;;seqs=1	AF184754.1.1786_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Heterodea,s:Heterodea_muelleri	98.2	1878	29	2	1	1878	1	1786	-1	0
centroid=fee233681f8c7a5d3af8979e1af3224e719daef5;size=7;;seqs=1	FJ358326.1.1599_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Eurotiomycetes,g:Chaetothyriomycetidae,s:Chaetothyriomycetidae_sp.	99.3	1906	12	1	1	2027	1	1599	-1	0
centroid=0b639a66c5699ab9cc6dc6a6c6a092d7c38bafc9;size=4;;seqs=26	EF024471.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	97.8	1572	34	2	1	1570	1	1761	-1	0
centroid=1a3bbacebdb6d84b1b1fcb81039b790b3b947eb0;size=4;;seqs=3	EF527105.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Prostomatea_3,o:Prostomatea_3_X,f:Holophryidae,g:Holophryidae_X,s:Holophryidae_X_sp.	97.2	1567	45	3	1	1567	1	1759	-1	0
centroid=27320e4dbd4c0a267681a9ca562053995e250fc9;size=13;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.0	1589	380	22	1	1247	1	10223	-1	0
centroid=5785921779dc0a5b3545489fc8a1c3d4f4fa767d;size=4;;seqs=1	FJ459743.1.1626_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina1,s:Gregarina1_coronata	81.7	1508	282	14	1	1512	1	1626	-1	0
centroid=429501d5e1921c2254aa9453985b375aca85569a;size=4;;seqs=9	HM536172.1.2170_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Bodomorphidae,g:Bodomorpha,s:Bodomorpha_sp.	97.8	1607	44	2	1	1606	1	2170	-1	0
centroid=bbbbe416132ee31af85e2476cc364480d97330ef;size=7;;seqs=1	AB586077.1.1836_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Cladochytriales,f:Cladochytriaceae,g:Cladochytrium,s:Cladochytrium_sp.	92.2	1694	127	15	1	1682	1	1836	-1	0
centroid=4934ab54c75ca79c506cbee5b5de963f7e8cd19f;size=4;;seqs=2	KP219432.1.1606_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Flamellidae,f:Flamella-lineage,g:Flamella,s:Flamella_beringiana	95.2	1606	75	4	1	1680	1	1606	-1	0
centroid=da5d547b82472828b118692e6d16788b8e8657a7;size=5;;seqs=3	FJ459760.1.1603_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Stenophorida,f:Stenophoridae,g:Stenophora,s:Stenophora_robusta	94.6	1493	84	1	1	1523	1	1603	-1	0
centroid=b04de58ee64eca48fa78a5338298ad2661ce195b;size=4;;seqs=1	EF100393.1.1522_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Colpodellaceae,g:Colpodella,s:Colpodella_sp.	95.4	1492	63	6	1	1545	1	1522	-1	0
centroid=c5c48de97f64d69a67cde3468fe485a9f542f239;size=4;;seqs=1	DQ096835.1.1924_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Coccidiomorphea,o:Adeleida,f:Adeleidae,g:Adelina,s:Adelina_dimidiata	94.9	1607	88	9	1	1595	1	1924	-1	0
centroid=80ea87d653433324e5a32df1b5592c6100db5614;size=4;;seqs=1	DQ104807.1.1691_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Sordariomycetes,g:Sigmoidea,s:Sigmoidea_prolifera	92.6	1548	119	4	1	1584	1	1691	-1	0
centroid=d050cacffe2c89c4e34249b7d3e75de81508de1e;size=4;;seqs=2	EU910605.1.1745_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	94.7	1930	93	8	1	1927	1	1745	-1	0
centroid=dc6ad95d81d5e371d96375eeadc11a09d6f65310;size=4;;seqs=1	FN546182.1.1627_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Apicystis,s:Apicystis_bombi	86.0	1548	213	13	1	1529	1	1627	-1	0
centroid=24d3d5c854d693f72005c163d012c25d776a0c97;size=6;;seqs=1	MH551522.1.3825_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Watanabea-Clade,f:Watanabea-Clade_X,g:Chloroidium,s:Chloroidium_laureanum	97.4	2994	87	11	1	2077	1	3825	-1	0
centroid=b2785db22c46b0b4b84eeaf6173c1094887d46f3;size=5;;seqs=1	DQ536473.1.3565_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiaceae,g:Phlyctochytrium,s:Phlyctochytrium_planicorne	95.5	3004	143	15	1	1605	1	3565	-1	0
centroid=e66cba887bedd2ef426d0468d653ed987ccd342b;size=4;;seqs=1	KC890798.1.1780_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Caliculium_glossobalani	87.5	1572	207	14	1	1527	1	1780	-1	0
centroid=20d2a58e5b5e7a757012b952590989446126efcd;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	769	378	14	1	737	1	10223	-1	0
centroid=f14877064c2ca99da0c7d13c1ba8e5c744182fab;size=4;;seqs=1	AY334568.99.1832_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Mattesia,s:Mattesia_geminata	96.8	1582	50	3	1	1582	1	1734	-1	0
centroid=2fe6d11f8b4e765d0a5edf6f17272140bfe242c8;size=3;;seqs=1	EU039893.1.1708_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Colpodida,g:Colpoda,s:Colpoda_cucullus	98.9	1580	13	4	1	1578	1	1708	-1	0
centroid=6f657b2859afffaeb86265d0c39e3419741877b4;size=4;;seqs=1	EF024789.1.1842_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Agaricostilbomycetes,g:Agaricostilbomycetes_X,s:Agaricostilbomycetes_X_sp.	98.1	1592	31	2	1	1592	1	1842	-1	0
centroid=ff8af09629e11517bb2c0776aa1df3ae38abcd08;size=4;;seqs=4	X78889.1.1811_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Embryophyceae,o:Embryophyceae_X,f:Embryophyceae_XX,g:Adiantum,s:Adiantum_raddianum	96.6	1603	55	4	1	1602	1	1811	-1	0
centroid=84d451c8760bcab1682dcca0b249f9520685b8c4;size=3;;seqs=2	AF411281.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Spongomonadida,f:Spongomonadidae,g:Spongomonas,s:Spongomonas_minima	98.1	1603	26	6	1	1601	1	1803	-1	0
centroid=a2421fed486cbf973056fdb4d60028242470ce17;size=3;;seqs=2	AB021670.1.1758_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Cystobasidiomycetes,g:Sporobolomyces,s:Sporobolomyces_falcatus	95.1	1601	78	7	1	1599	1	1758	-1	0
centroid=fcb46a2c36696e6011affb5dc22ca5c049a1a666;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1003	417	26	1	878	1	10223	-1	0
centroid=eb1590ff5b26ccd2980c765e5f89536855411c8d;size=3;;seqs=1	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	90.3	1697	170	11	1	1681	1	1883	-1	0
centroid=afeadab424450d26d41a2e933e7c87c4066726f1;size=3;;seqs=1	LRSR01003321.11425.13229_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Hypsibius,s:Hypsibius_dujardini	99.9	1601	0	0	1	1601	1	1805	-1	0
centroid=c9f1abcf975e7c53bc315a64220f311d02b3bfdf;size=3;;seqs=1	EF100319.1.1434_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Hyplorynchus,s:Hyplorynchus_sp.	91.0	1415	133	7	1	1574	1	1434	-1	0
centroid=0cdf2fee3876ae60e3acbd486c3547767951d0ff;size=2;;seqs=1	EF023715.1.1816_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	90.2	1627	166	10	1	1589	1	1816	-1	0
centroid=1b68e5d7a12dab7076d08cf508942b2ab11a292d;size=3;;seqs=2	AY082981.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_X,g:Glissomonadida_XX,s:Glissomonadida_XX_sp.	95.3	1621	78	6	1	1621	1	1814	-1	0
centroid=36047acb88a4293a0c52ab168f4db9d10d58ceb6;size=2;;seqs=1	JQ320368.1.1631_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Geotrichum,s:Geotrichum_sp.	99.8	1499	2	0	1	1571	1	1631	-1	0
centroid=0d040711c283e4d92c0078bd378669ca703bdbea;size=2;;seqs=1	AF313570.1.1714_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Embryophyceae,o:Embryophyceae_X,f:Embryophyceae_XX,g:Blechnum,s:Blechnum_brasiliense	94.3	1776	90	9	1	1782	1	1714	-1	0
centroid=ca51026052ecaf2344dc6b94d3190dac511a80cd;size=4;;seqs=2	DQ227258.1.2484_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Hyphodiscus,s:Hyphodiscus_hymeniophilus	94.2	2280	130	12	1	1917	1	2484	-1	0
centroid=4b318c03bfa4a86beadc9b275619b1faa35cedbe;size=2;;seqs=5	FJ459749.1.1620_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Gregarina_tropica	93.8	1562	90	8	1	1576	1	1620	-1	0
centroid=17323be8f32c22b1b41609fb2c12c0fc5fdfc210;size=2;;seqs=1	EF456752.1.1788_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Trinematidae,g:Trinema,s:Trinema_lineare	99.6	1607	5	0	1	1607	1	1788	-1	0
centroid=3a4e265fccd6f996ae9e7d6d09d5ad6b9a81fe06;size=3;;seqs=1	JQ031971.1.6609_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Stemonitida,f:Stemonitidae,g:Lamproderma,s:Lamproderma_album	94.5	762	343	19	1	709	1	6609	-1	0
centroid=33a3e5efd40f663865eb410d83f6eb6755bc8379;size=4;;seqs=1	MF370974.1.3088_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Monoblepharomycota,o:Sanchytriales,f:Sanchytriaceae,g:Amoeboradix,s:Amoeboradix_gromovi	96.8	1832	92	6	1	1832	1	3088	-1	0
centroid=59dab9da74a84fd90097da0afd78cdee4734c365;size=2;;seqs=1	MK547175.1.1836_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Rotosphaerida,c:Rotosphaerida_X,o:Rotosphaerida_XX,f:Rotosphaerida_XXX,g:Pompholyxophrys,s:Pompholyxophrys_punicea	97.0	1595	50	3	1	1592	1	1836	-1	0
centroid=7ec8d315c22dba6aed080799eaa8d396200d2b80;size=2;;seqs=6	ADOS01001423.321.2146_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Peronosporales,g:Pythium,s:Pythium_ultimum	98.0	1614	33	2	1	1614	1	1826	-1	0
centroid=4a08e2d8d5caee5fc446418ecfe9725c0369f4b7;size=4;;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=596d86a1d8e4fffa08171136d5e63e1b98b4b4bf;size=2;;seqs=2	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	92.2	1587	127	6	1	1587	1	1728	-1	0
centroid=b66ab130948fa976f06300cde385a0609be52400;size=2;;seqs=1	EF024471.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	98.6	1573	21	2	1	1450	1	1761	-1	0
centroid=9b7425f5879e278ee5ee1ac579b0f8f2bce59939;size=2;;seqs=1	DQ411862.1.1642_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Litostomatea_X,f:Litostomatea_XX,g:Spathidium,s:Spathidium_stammeri	98.4	1460	24	1	1	1459	1	1642	-1	0
centroid=971ba9608b4a8d263aba5903a2ac9f30625416b9;size=2;;seqs=1	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	91.1	1642	140	17	1	1599	1	1782	-1	0
centroid=6b64bbceb0b3a937f67bdf0f069eafba20918ac6;size=2;;seqs=2	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	87.3	1592	214	11	1	1552	1	1792	-1	0
centroid=77fdc66b73934df0029f5557c460a73bf3bd4c62;size=2;;seqs=1	MH551523.1.3006_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Watanabea-Clade,f:Watanabea-Clade_X,g:Chloroidium,s:Chloroidium_lobatum	99.9	2058	0	0	1	2058	1	3006	-1	0
centroid=df8755ad9fe683fea1c7f381cc859046db590833;size=2;;seqs=1	DQ322627.1.1795_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mucoromycotina,f:Umbelopsidales,g:Umbelopsis,s:Umbelopsis_ramanniana	99.8	1605	3	0	1	1605	1	1795	-1	0
centroid=819145f1b67e7e745305bb343f43b4c00d314b61;size=2;;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.4	2029	9	2	1	2071	1	1688	-1	0
centroid=ebb7bf7a8ea676bfe5e0874dd6b90c00711c96e4;size=3;;seqs=1	AY082996.1.1757_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	81.4	1579	306	19	1	1494	1	1757	-1	0
