centroid=e6bf4e10af0900ecd64baee2961921255e1e9da0;size=17;;seqs=1	AY746986.1.1855_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Loricifera,o:Loricifera_X,f:Loricifera_XX,g:Pliciloricus,s:Pliciloricus_sp.	87.7	734	215	11	1	687	1	1855	-1	0
centroid=16a0f012b4901afdaea9817ec30a36bc67baf876;size=25;;seqs=3	EU567278.1.1077_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	99.7	1077	3	0	1	1610	1	1077	-1	0
centroid=8a22a60a73415d7bdea7d9b954b17580f8920576;size=27;;seqs=10	KJ759860.1.1794_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-2,g:Dino-Group-I-Clade-2_X,s:Dino-Group-I-Clade-2_X_sp.	98.4	1592	23	3	1	1591	1	1794	-1	0
centroid=fc83bf28262630d1b2590ca009193bf8826d6757;size=18;;seqs=4	KJ759798.1.1806_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	87.1	1610	221	10	1	1602	1	1806	-1	0
centroid=2ef5ea4689b100a2c40bdbeef6a91f41cba40ab0;size=18;;seqs=3	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	96.4	1604	61	2	1	1603	1	1813	-1	0
centroid=7264b585b4f1e54a8db8cb5d033f409e2b30f3ae;size=19;;seqs=2	KJ762794.1.1838_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Chlorarachniophyceae,o:Chlorarachniophyceae_X,f:LC104-lineage,g:LC104-lineage_X,s:LC104-lineage_X_sp.	97.3	1630	45	3	1	1629	1	1838	-1	0
centroid=ee5a5783989ba7cbb55ce41813c4e82e59388ae3;size=183;;seqs=1	AF363310.1.1818_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Polycope,s:Polycope_sp.	93.6	1639	108	7	1	1663	1	1818	-1	0
centroid=46ff131dac3fe55afb29f13c888ee8a88cc56bed;size=15;;seqs=3	AB695524.1.1779_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Paulinellidae,g:Paulinella,s:Paulinella_sp.	97.2	1614	46	2	1	1617	1	1779	-1	0
centroid=556c439c2be212ddb212aa6f8c5dbfc590866d95;size=17;;seqs=5	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.9	1905	243	14	1	1936	1	1974	-1	0
centroid=404e7f36881a64a3974b457d43e48331c9095937;size=19;;seqs=5	EU567276.1.1170_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Endomyxa-Ascetosporea_X,f:Endomyxa-Ascetosporea_XX,g:Endomyxa-Ascetosporea_XXX,s:Endomyxa-Ascetosporea_XXX_sp.	99.6	1172	2	3	1	1817	1	1170	-1	0
centroid=c1514bd5fdf80ab6de58efe0bc19a6e8fc7e4270;size=17;;seqs=17	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	95.4	1851	84	5	1	1901	1	1974	-1	0
centroid=ca0d7e9910cb6582336378821d2bc5de7771174a;size=14;;seqs=2	JN815322.1.1691_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Desmoscolex,s:Desmoscolex_sp.	93.8	1555	99	3	1	1594	1	1691	-1	0
centroid=5aab82106150811bcb28222c9d54c883ccd62b7d;size=14;;seqs=11	MT606011.1.1631_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Parviluciferaceae,g:Dinovorax,s:Dinovorax_pyriformis	97.2	1563	40	3	1	1593	1	1631	-1	0
centroid=3961b698b313f00aec08142733f8a121478a44b2;size=11;;seqs=1	JQ226764.1.1625_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-5,g:Dino-Group-II-Clade-5_X,s:Dino-Group-II-Clade-5_X_sp.	77.4	1605	347	18	1	1415	1	1625	-1	0
centroid=92876307471a205611b66b19ad9d25e3bc2b6ed8;size=15;;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.6	1864	224	18	1	1830	1	1974	-1	0
centroid=5f4a7bec3abac80fbce2ebf06a2e7e7c991d53fe;size=12;;seqs=1	AY920757.1.1815_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Cnidaria,o:Cnidaria_X,f:Hydrozoa,g:Melicertum,s:Melicertum_octocostatum	98.6	1594	23	1	1	1594	1	1815	-1	0
centroid=5c592cf1e02842af70d3005204bb9a3b4f9659bb;size=11;;seqs=2	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	88.2	1608	198	14	1	1594	1	1813	-1	0
centroid=9afcfd2139a88bd282fe650d748dea18b6eb24c0;size=11;;seqs=1	AY746986.1.1855_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Loricifera,o:Loricifera_X,f:Loricifera_XX,g:Pliciloricus,s:Pliciloricus_sp.	91.1	1710	155	9	1	1501	1	1855	-1	0
centroid=e4064c4871b54e0d65aa2b57e91c58737a22259d;size=31;;seqs=1	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	92.8	1020	466	26	1	971	1	6850	-1	0
centroid=a68af36e196aa6e4ac88dc4f6af654619ad9d742;size=12;;seqs=1	MF422201.1.2010_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Rhynchopus,s:Sulcionema_specki	88.8	1873	206	18	1	1867	1	2010	-1	0
centroid=1eb5226aa28a0bea188773f5747ae0edd49a92ab;size=12;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.2	1899	273	17	1	1928	1	1974	-1	0
centroid=f285995fae1ccfb6cabd19ae87b9f68581f8ca39;size=16;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	89.8	1254	543	25	1	1189	1	5566	-1	0
centroid=f1574d37255acbcfad33e0409847efc33c72edb4;size=11;;seqs=1	KJ760044.1.1805_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	87.3	1605	215	12	1	1596	1	1805	-1	0
centroid=579a579d28d607772a6f6483546307c2f7ea07a9;size=12;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	89.5	1195	557	24	1	1170	1	5566	-1	0
centroid=aec21d53e80b56a6b07e37fc2b6556e9bf6905bb;size=10;;seqs=2	MW969735;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Sericomyxidae,g:Sericomyxa,s:Sericomyxa_perlucida_strain_BWH1_7	89.5	1645	167	19	1	1632	1	1785	-1	0
centroid=e853c8b09d620098bc1c765bf1bbbd4b5ac0e9bb;size=12;;seqs=1	KJ759469.1.1798_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	88.2	1595	200	10	1	1581	1	1798	-1	0
centroid=9caeed05266e2ec9239e9838149fb677702998c8;size=11;;seqs=5	AY746986.1.1855_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Loricifera,o:Loricifera_X,f:Loricifera_XX,g:Pliciloricus,s:Pliciloricus_sp.	90.5	1710	165	10	1	1708	1	1855	-1	0
centroid=f6eb46ec32de0eeb349dc4df621f3ccb23aa3517;size=11;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.6	1935	221	21	1	1953	1	1974	-1	0
centroid=357ee861b8561d0be11dc35449489638e1632951;size=9;;seqs=1	EF219013.1.1704_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	99.7	1534	3	0	1	1594	1	1704	-1	0
centroid=50801b10828dfe5bf292b3d8cc7fa85c8aa6c57d;size=9;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	92.4	917	401	18	1	848	1	5566	-1	0
centroid=0dfe30f2945bdbbe8cf2dfbf104701ac7e1816ed;size=10;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.2	1890	256	14	1	1936	1	1974	-1	0
centroid=1a5acaee9617fcbe1a295c5237798ce221e50f5f;size=41;;seqs=2	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.5	1633	733	36	1	1511	1	10223	-1	0
centroid=501e78b3014a806f1e7d08d8ada3f408191d99b1;size=9;;seqs=5	FR874603.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Paraphysomonadales,f:Paraphysomonadaceae,g:Paraphysomonas,s:Paraphysomonas_sp.	98.1	1587	29	3	1	1585	1	1791	-1	0
centroid=63f8187bd43f07b29c647431ad791604624b41bd;size=9;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.2	1844	233	17	1	1625	1	1974	-1	0
centroid=dcd62b0e76a554dadccc36d9fda3ad1b298ad276;size=9;;seqs=13	KJ757423.1.1801_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-10-and-11,g:Dino-Group-II-Clade-10-and-11_X,s:Dino-Group-II-Clade-10-and-11_X_sp.	96.4	1596	61	2	1	1594	1	1801	-1	0
centroid=1238cb6385df21762c1086211d1ea95fd03ece4c;size=9;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.0	1875	281	14	1	1893	1	1974	-1	0
centroid=179094ac4537c067f42c77c54cd067bb15fd675c;size=10;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.0	823	394	12	1	790	1	10223	-1	0
centroid=5491c017ee4f36f4c1a733b7d1c5956d8bf13cae;size=10;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.5	842	335	22	1	738	1	10223	-1	0
centroid=736b9943010d8d3af8e1b33054779636c1e7f7d2;size=9;;seqs=1	KC486858.1.1649_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Chromeraceae,g:Chromera,s:Chromera_sp.	94.6	1567	81	6	1	1588	1	1649	-1	0
centroid=267538b7f2901d7edb082675c45844cee0c80d9c;size=64;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	82.1	1864	338	14	1	1877	1	1974	-1	0
centroid=0f176a60f3e1ebfefc5e56a471318f3c9ab8944d;size=8;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.6	1877	268	15	1	1886	1	1974	-1	0
centroid=6e3f91bfba43fb85c8014d0dc4ec48d50389aea2;size=8;;seqs=29	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.1	1903	238	15	1	1935	1	1974	-1	0
centroid=8fec8785253241b9a5ad665678b08e478d69656f;size=8;;seqs=1	KT210044.1.1758_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Bicoecales,f:Bicoecaceae,g:Halocafeteria,s:Halocafeteria_seosinensis	92.2	1564	125	11	1	1552	1	1758	-1	0
centroid=5968f9241f6f40d6ff93203ad08339d502b3b0c7;size=8;;seqs=1	KJ759761.1.1788_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-4,g:Dino-Group-I-Clade-4_X,s:Dino-Group-I-Clade-4_X_sp.	99.7	1586	2	2	1	1584	1	1788	-1	0
centroid=55e7d7497f90a1034969af50c124a85262249c83;size=10;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1007	424	23	1	855	1	10223	-1	0
centroid=9904be78247f3ff10bfb220faf6223eb8b296284;size=8;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.5	1884	246	19	1	1874	1	1974	-1	0
centroid=c8f8b48ea36b0a6d0be6d4e5ead427de71f7463e;size=8;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	88.4	1866	216	11	1	1840	1	1974	-1	0
centroid=3a0a1a50581cd30766495fa1538e553d0c5bd14e;size=7;;seqs=3	KJ757731.1.1779_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:Acantharea,o:Acantharea_1,f:Acantharea_1_X,g:Acantharea_1_XX,s:Acantharea_1_XX_sp.	91.6	1580	139	9	1	1568	1	1779	-1	0
centroid=02cfc21467ac44baebc1281d69d402db6fc0260f;size=7;;seqs=1	QNWZ01000119.1.1769_U;tax=k:Bacteria,d:Terrabacteria,p:Firmicutes-Firmicutes_X,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Clostridioides,s:Clostridioides_difficile	99.8	1594	1	0	1	1594	1	1769	-1	0
centroid=1539f78cf557ed33002bfc056fca7c60c3a76e30;size=7;;seqs=3	KJ764009.1.1799_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	97.1	1596	47	4	1	1592	1	1799	-1	0
centroid=5ce51714353a2eea61a41d15c8fb321dddff75a6;size=7;;seqs=15	KF031927.1.1755_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.	99.4	1591	9	0	1	1591	1	1755	-1	0
centroid=2e3a9a8d826d4f9cdc2fdec376d7c0c984b93c3f;size=7;;seqs=4	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.4	1911	233	14	1	1943	1	1974	-1	0
centroid=d2237536c031a711a4de29bd3cbb5f3fee1a7dd6;size=7;;seqs=1	FR874559.1.1705_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:Suctoria_X,g:Suctoria_XX,s:Suctoria_XX_sp.	93.3	1514	110	3	1	1509	1	1705	-1	0
centroid=cd897cf34fab26fd486f23b413ad03e80d430389;size=7;;seqs=1	KP306753.1.2139_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Euglenida_XX,g:Decastava,s:Decastava_edaphica	74.9	2122	501	33	1	2062	1	2139	-1	0
centroid=fa493ab800ea49a20db8ea7b024d65ed3594110b;size=7;;seqs=2	EU050966.1.1640_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:Endogenida_2,g:Endogenida_2_X,s:Endogenida_2_X_sp.	93.2	1501	106	4	1	1497	1	1640	-1	0
centroid=1d5f7eb3c423b2ef5c7fab86f103c3235ab5ee6e;size=13;;seqs=2	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.2	2066	563	27	1	2062	1	10223	-1	0
centroid=c53fb7e99c1228e8778d095b335d887c9527096e;size=7;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.3	1725	255	13	1	1702	1	1974	-1	0
centroid=03c222dfa3adc86696fd6ea0b925e102f9ffe05f;size=6;;seqs=18	JX188281.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Prorocentrales,f:Prorocentraceae,g:Prorocentrum,s:Prorocentrum_sp.	96.5	1601	56	4	1	1599	1	1759	-1	0
centroid=feac43b0f07f7a50086b834387bda7212c25f828;size=7;;seqs=2	DQ229956.1.1939_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Stygamoebida,o:Stygamoebidae,f:Vermistella-lineage,g:Vermistella,s:Vermistella_antarctica	95.6	1732	78	6	1	1732	1	1939	-1	0
centroid=313c2b261b05c68d98801ff4406c5d3ff8f38b3a;size=6;;seqs=3	AY234843.1.1747_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_edax	91.0	1591	147	10	1	1578	1	1747	-1	0
centroid=09b6afda075f224520ebbaadbb7e5d17e2aa1868;size=6;;seqs=1	FR874431.1.1786_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Chrysophyceae_Clade-EC2H,f:Chrysophyceae_Clade-EC2H_X,g:Chrysophyceae_Clade-EC2H_XX,s:Chrysophyceae_Clade-EC2H_XX_sp.	99.4	1581	8	0	1	1581	1	1786	-1	0
centroid=0f465a03ef5acedc4f15db4b51c8bcf15d7421e5;size=6;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.8	1860	262	16	1	1862	1	1974	-1	0
centroid=24c5e89c1f0ba14a4543697a3961791e60a7434b;size=9;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	1618	370	25	1	1606	1	10223	-1	0
centroid=166b43e8f703879b4f3ccb0737c0cdfa9e566a14;size=6;;seqs=1	EF023578.1.1807_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Cercomonadidae,g:Cercomonas,s:Cercomonas_sp.	88.4	1653	192	16	1	1649	1	1807	-1	0
centroid=237ced25edf82a95ce3a3c0ebc1bc58ff876a7f5;size=6;;seqs=16	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.3	1915	234	15	1	1939	1	1974	-1	0
centroid=4cda77c098083031060fe3c6f6c7042791ebe183;size=6;;seqs=1	KF148064.1.1881_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Arthropoda_X,f:Arthropoda_XX,g:Arcticotantulus,s:Arcticotantulus_pertzovi	96.5	1674	58	6	1	1672	1	1881	-1	0
centroid=4b3e8ca11b9b532f6e1596853aeeb787fb876faf;size=6;;seqs=4	AB275109.1.1654_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-3,g:Dino-Group-I-Clade-3_X,s:Dino-Group-I-Clade-3_X_sp.	97.3	1510	42	1	1	1587	1	1654	-1	0
centroid=56bd063b08b10c013b7d5ab9501deada1b669c03;size=6;;seqs=1	JN090862.1.1815_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Tectofilosida,f:Pseudodifflugiidae,g:Pseudodifflugiidae_X,s:Pseudodifflugiidae_X_sp.	89.4	1619	181	10	1	1598	1	1815	-1	0
centroid=43e1fd77343589dbc7925280c342aa289be5b367;size=6;;seqs=3	JN008943.1.1729_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Parabistichella,s:Parabistichella_variabilis	97.6	1579	35	5	1	1577	1	1729	-1	0
centroid=57a1bb2537a8e2055512da2445a7542c30f240eb;size=7;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.8	918	403	20	1	851	1	10223	-1	0
centroid=f5545cd5a10399883b83eba17b283166d5df1d0a;size=8;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.5	1343	441	20	1	1275	1	10223	-1	0
centroid=7090ec56a25728975213c1a2eeebd7e78b7ac8b3;size=6;;seqs=3	DQ367048.1.1757_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Oblongichytridiaceae,g:Oblongichytrium,s:Oblongichytrium_sp.	94.9	1601	83	5	1	1601	1	1757	-1	0
centroid=e4984c437ff05f62c19b0ab8eb3c433c9c347a34;size=9;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.2	1862	260	11	1	1882	1	1974	-1	0
centroid=c5ee1dfd1424eb42d2bf7984dc0ff92c3cb7992c;size=6;;seqs=6	FJ153780.1.1783_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.	98.3	1599	29	1	1	1599	1	1783	-1	0
centroid=0d83e9708e6adc3bf4d9c6f6dd92aefd6564cc99;size=8;;seqs=1	EU162648.1.1797_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Hyphochytriomyceta,o:Hyphochytriales,f:Hyphochytrydiales_X,g:Hyphochytrydiales_XX,s:Hyphochytrydiales_XX_sp.	89.3	1619	182	8	1	1612	1	1797	-1	0
centroid=7c883345c2817422773330f159901edffd2034d8;size=6;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.3	1897	257	12	1	1924	1	1974	-1	0
centroid=d9481a43e84ca484612500114641a89c000d0d74;size=6;;seqs=4	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	88.8	1843	207	13	1	1848	1	1974	-1	0
centroid=0628cef7096c5330a5ebf657d2679ba8b985705c;size=7;;seqs=1	AJ012522.1.1752_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Acoelomorpha,g:Actinoposthia,s:Actinoposthia_beklemischevi	88.0	1603	198	10	1	1599	1	1752	-1	0
centroid=ebd5db5320d9deef01fa467223a39ad7a83496cf;size=6;;seqs=1	AY753972.1.2132_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XXX,s:Kinetoplastea_XXX_sp.	92.7	1961	142	12	1	1949	1	2132	-1	0
centroid=10dadd06e9483e04d57fa6bd2adabf513bbe8a55;size=5;;seqs=4	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.8	1906	222	17	1	1938	1	1974	-1	0
centroid=1c07823ef955fc1dd2ae22d1960c9537297d9c81;size=5;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	83.9	1932	298	19	1	1977	1	1974	-1	0
centroid=59c8b88a162f8c555ce28c57ed54d691c5822944;size=5;;seqs=1	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	93.2	1011	440	22	1	900	1	6850	-1	0
centroid=db09df8ad5649f6d6db0c0ec33f96a3f5f6b292c;size=6;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.7	1898	267	14	1	1921	1	1974	-1	0
centroid=2a63c78b1fba2b54e93d2d726d73645e9f3d7eee;size=5;;seqs=8	KJ762626.1.2059_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	99.0	1860	14	4	1	1859	1	2059	-1	0
centroid=c3d60148df5003f374df1530c7b719fc4eb554e3;size=8;;seqs=1	FR837692.1.1692_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Cnidaria,o:Cnidaria_X,f:Anthozoa,g:Diopisthoporus,s:Diopisthoporus_longitubus	88.7	1697	186	9	1	1749	1	1692	-1	0
centroid=f0415a66a3590cc78823b6109ae359926ef03430;size=6;;seqs=1	KJ758767.1.1802_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVb,g:RAD-B_X_Group-IVb_X,s:RAD-B_X_Group-IVb_X_sp.	90.8	1609	154	10	1	1606	1	1802	-1	0
centroid=2e9471bf1ed40959156a2efcd9db5a3af918c027;size=5;;seqs=1	GQ995373.1.1775_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	91.5	1595	141	8	1	1579	1	1775	-1	0
centroid=5491f2f26e546dc456215ec503e70f1ca7c52acb;size=5;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.4	1907	251	15	1	1930	1	1974	-1	0
centroid=efb3fe5b4549c22a404d9fa1b9710dbfee42da70;size=6;;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	94.0	1595	182	7	1	1575	1	3183	-1	0
centroid=71255bf3e54a38675708a2e1338291cfe9ad40a4;size=5;;seqs=1	MW255637.1.1605_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Pirsoniales,o:Pirsoniales_X,f:Pirsoniales_XX,g:Pirsonia,s:Pirsonia_diadema	95.7	1601	63	4	1	1613	1	1605	-1	0
centroid=676b2ab823bd94b2159a50741051cc3595c870d8;size=5;;seqs=2	KJ763585.1.1800_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	91.3	1597	145	9	1	1587	1	1800	-1	0
centroid=9c745a24aa8cec46ecb52dcee9e1813d402bd5d8;size=5;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	88.9	1852	201	16	1	1786	1	1974	-1	0
centroid=8b298a27423b7b71a31c0a1623947c5f8e641e70;size=5;;seqs=1	HM140400.1.1706_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:Suctoria_X,g:Suctoria_XX,s:Suctoria_XX_sp.	90.6	1856	163	8	1	1850	1	1706	-1	0
centroid=d7212dacd924cf004cb50762a97db0d295704cc7;size=5;;seqs=2	KJ759798.1.1806_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	86.8	1617	222	15	1	1610	1	1806	-1	0
centroid=e1c8ac0cd3839445632c5be0c1b5c32530fc69ab;size=5;;seqs=1	AY179975.1.1735_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Polyplicariidae,g:Polyplicarium,s:Polyplicarium_sp.	91.2	1535	143	8	1	1524	1	1735	-1	0
centroid=6db19e2797bce62eaf67f1e6d0e647ec647fb9e1;size=5;;seqs=8	AY268040.1.1793_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Thaumatomonadida,f:Thaumatomonadidae,g:Reckertia,s:Reckertia_filosa	96.5	1616	54	7	1	1614	1	1793	-1	0
centroid=ac5f4a1247f2baa4efc91acb853a32eb83250219;size=5;;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	90.4	1863	171	17	1	1646	1	1974	-1	0
centroid=0ded2035ed7f5fdb8d9a7d7bd19d935a40bc28ee;size=4;;seqs=1	MK396943.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:Polycystinea,o:Nassellaria,f:Pterocorythidae,g:Theocorythium,s:Theocorythium_vetlum	92.3	1601	128	7	1	1597	1	1782	-1	0
centroid=a66185ab41a8a580a9e5fa002ef2fff6166b0ade;size=5;;seqs=1	AJ564767.1.1831_U;tax=k:Eukaryota,d:TSAR,p:Telonemia-Telonemia_X,c:Telonemia_XX,o:Telonemia_XXX,f:Telonemia-Group-1,g:Telonemia-Group-1_X,s:Telonemia-Group-1_X_sp.	90.3	1610	162	13	1	1599	1	1831	-1	0
centroid=b8dcd3df53cc85f943724b627ebc69024a8f0418;size=5;;seqs=1	MG519738.1.2026_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Gromiidea,o:Gromiida,f:Gromiidae,g:Gromia,s:Gromia_oviformis	87.3	1963	238	17	1	1916	1	2026	-1	0
centroid=09a19356094e6d175a58349a24e0ade717cfa690;size=4;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	85.8	1833	747	40	1	1589	1	5566	-1	0
centroid=beffac04b094317eed11fd953902f517c57392d0;size=5;;seqs=2	MW327164.1.1740_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Bacillaria,s:Bacillaria_sp.	94.1	1601	95	6	1	1601	1	1740	-1	0
centroid=107eddb6ebbf6431b0916aeaa590b22391a84079;size=4;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.4	1897	248	18	1	1927	1	1974	-1	0
centroid=31d0db5cc78734a6dda8ed00e894412bccb31792;size=4;;seqs=1	AB505540.1.1964_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Rhynchopus,s:Rhynchopus_sp.	94.2	1819	105	6	1	1846	1	1964	-1	0
centroid=1389ff26fa961122cf48da3c2245e842ad71a58b;size=4;;seqs=1	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	92.8	1598	118	9	1	1587	1	1792	-1	0
centroid=2544a3d81071df15554f4d676168b94449d3890c;size=4;;seqs=1	KJ762543.1.2061_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	79.9	1918	397	15	1	1905	1	2061	-1	0
centroid=27b7424caf3746797cee0da1e27db2c341f0c2a6;size=4;;seqs=1	JX025168.1.1699_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_fusca	98.0	1553	26	7	1	1543	1	1699	-1	0
centroid=37d315bbc23e97fde93c2ecefbb882a94f4082b3;size=4;;seqs=1	AY753952.1.2144_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Rhynchobodo,s:Rhynchobodo_sp.	91.1	1985	170	18	1	1976	1	2144	-1	0
centroid=b25b687c7bec9ca54657b68c89b0ef716821fb64;size=6;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.4	2068	537	36	1	2050	1	10223	-1	0
centroid=37af99514a511e5bfdb18a1d282fe19e4e7a58e8;size=4;;seqs=1	EF023156.1.1781_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	90.9	1591	154	6	1	1590	1	1781	-1	0
centroid=578583b41b5fa5017822a06363fbc25b5409c2ba;size=6;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.6	2072	516	32	1	2066	1	10223	-1	0
centroid=384420bc4625adf975abae1f898228744ebc8d37;size=4;;seqs=1	AB191413.1.1728_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Phytomyxea,o:Phagomyxida,f:Phagomyxidae,g:Phagomyxa,s:Phagomyxa_sp.	97.3	1579	43	1	1	1613	1	1728	-1	0
centroid=471e4a6d9ff1cda689da00217f5a56597929d79e;size=4;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.0	1940	276	19	1	1936	1	1974	-1	0
centroid=46c407f9136ee3e7cd6f2b1f81ad810c0382085b;size=4;;seqs=2	MT007867.1.2058_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_urceolatus	92.2	2024	149	9	1	2023	1	2058	-1	0
centroid=63005118a57c5faacf19d66435fc39c7bcc88ec0;size=4;;seqs=2	AY753949.1.2000_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_X,s:Ichthyobodonidae_X_sp.	91.7	1828	155	9	1	1823	1	2000	-1	0
centroid=5d460b9f667cc141c1031cd8498d80521ff92ceb;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.0	1625	785	34	1	1535	1	10223	-1	0
centroid=576adfac051e6234e24187073f2e3bc46185c8de;size=4;;seqs=1	AY665073.1.1745_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-A,o:RAD-A_X,f:RAD-A_Xg,g:RAD-A_Xg_X,s:RAD-A_Xg_X_sp.	93.6	1592	104	7	1	1587	1	1745	-1	0
centroid=60767fca2b3c278c3b24cbc7af15a2bf31d8eaf4;size=4;;seqs=1	HM536169.1.2182_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	91.5	2076	169	15	1	2062	1	2182	-1	0
centroid=67b7b9c3238929bd9b97785564bad06ce26657b0;size=4;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.6	1862	230	12	1	1880	1	1974	-1	0
centroid=9060ea1621d2426564f7734859a40db13ab1d53e;size=4;;seqs=1	AB716689.1.1794_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_qugwadi	89.1	1609	184	11	1	1566	1	1794	-1	0
centroid=cf4ff0bc1e0d6e8851b7f20c85e923b04052a3be;size=6;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.8	1946	304	22	1	1934	1	10223	-1	0
centroid=99247ebf2dab7f3345b8a4110dab48b194376a68;size=6;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	84.5	1979	295	16	1	2022	1	1974	-1	0
centroid=777034911d33c2f43cc234d1cc7346be0b456bf2;size=4;;seqs=1	FJ763541.1.1653_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Metschnikowia,s:Metschnikowia_sp.	99.3	1514	10	0	1	1514	1	1653	-1	0
centroid=93cf51236006e995dd524eadbcef45be1a28c636;size=4;;seqs=1	LFUI01001036.11272.13280_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Centramoebia,o:Acanthopodida,f:Balamuthiidae,g:Balamuthia,s:Balamuthia_mandrillaris	87.4	1856	232	19	1	1799	1	2009	-1	0
centroid=94c5e73d6d372021b52495305deb6450458f73b0;size=4;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	92.1	1925	143	19	1	1908	1	2072	-1	0
centroid=775e626d395a2c87138d06910ce9005890af4d2c;size=4;;seqs=2	DQ279933.1.1771_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Paranerilla,s:Paranerilla_limicola	98.6	1658	20	3	1	1660	1	1771	-1	0
centroid=822ba24b1d71e70eb8c77aea17230f1763ae7f43;size=4;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	89.2	1026	206	16	1	957	1	2072	-1	0
centroid=985d8b7a55a6857d5aa1315f6384b77c8590a3c7;size=4;;seqs=1	AB275079.1.1752_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chloropicophyceae,o:Chloropicales,f:Chloropicaceae,g:Chloropicon,s:Chloropicon_sp.	99.7	1604	4	0	1	1679	1	1752	-1	0
centroid=3b85fcd2748b0bf5e9ae61ef29f491266c9ac4a3;size=4;;seqs=1	KJ757679.1.1799_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	94.1	1595	101	3	1	1592	1	1799	-1	0
centroid=9a114704c38c9fc09f0f7936e103761858212384;size=4;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.3	1894	233	16	1	1919	1	1974	-1	0
centroid=97ede8f425c0b30718a78c8772383bba6a0c4093;size=4;;seqs=1	KC771153.1.1815_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Ventricleftida,f:CCW10-lineage,g:CCW10-lineage_X,s:CCW10-lineage_X_sp.	90.6	1617	160	9	1	1612	1	1815	-1	0
centroid=79edf766f4735081ea15b140355549aaac3aa5e3;size=4;;seqs=1	EU694120.1.1795_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Flabelligena,s:Flabelligena_sp.	78.8	1781	367	21	1	1841	1	1795	-1	0
centroid=cbcafd476d7a5aee7a4dc7bf83741ec9c476b0c2;size=4;;seqs=1	KJ757409.1.1802_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IV_X,g:RAD-B_X_Group-IV_XX,s:RAD-B_X_Group-IV_XX_sp.	91.1	1600	148	10	1	811	1	1802	-1	0
centroid=a4c2ce319d13deeccb1a1ab8e219b2549338e93d;size=4;;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	94.2	1600	172	10	1	1570	1	3183	-1	0
centroid=b7c5976e620f1b2e4a34f33a1e787e073d89596a;size=4;;seqs=2	KY947150.1.2069_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	90.2	1875	194	7	1	1868	1	2069	-1	0
centroid=bf82c591e888c4027a77cf9b0a3cf8af7af7bc66;size=4;;seqs=1	KJ762298.1.1811_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	82.7	1616	301	10	1	1613	1	1811	-1	0
centroid=e74d9a5e24a81d0fe97779143386f54445658d21;size=4;;seqs=1	FJ969119.1.1733_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorita,s:Chromadorita_leuckarti	96.1	1572	64	2	1	1586	1	1733	-1	0
centroid=c22fb0a3cb1afa301588ca6b6638839905452202;size=4;;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.4	1894	234	12	1	1925	1	1974	-1	0
centroid=f2fc9cb8af09aff62f2acf356be1b0ab6f556644;size=4;;seqs=1	JQ031960.1.6974_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Stemonitida,f:Stemonitidae,g:Colloderma,s:Colloderma_robustum	91.4	1261	568	30	1	1160	1	6974	-1	0
centroid=dd97e37d3e2df17ea29ef0a713a83b7d950bed42;size=4;;seqs=4	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.3	1892	235	13	1	1918	1	1974	-1	0
centroid=4318be595f2c039644b743b8f62f8d885f29b2a0;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.4	1898	346	21	1	1887	1	10223	-1	0
centroid=09168567a388c0e7fbdcf2ebe255c6246ac0d2d4;size=3;;seqs=1	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	84.3	1611	272	11	1	1607	1	1813	-1	0
centroid=12a960fab2a800154d7b658c0d4c79628351d81b;size=3;;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.4	1964	274	18	1	2012	1	1974	-1	0
centroid=f451d95c5f831caebcbb572001ceafceec332b58;size=4;;seqs=1	KF130206.1.1737_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Nanomonadea,f:MAST-3,g:MAST-3I,s:MAST-3I_sp.	88.2	1618	186	17	1	1616	1	1737	-1	0
centroid=1a9422cba25458e3255ab6da4b2daa7a8f9d70f0;size=3;;seqs=2	JX188294.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Labyrinthulomycetes_LAB16,g:Labyrinthulomycetes_LAB16_X,s:Labyrinthulomycetes_LAB16_X_sp.	93.5	1614	111	4	1	1613	1	1796	-1	0
centroid=15c27bb7f8c554e50ec095eefe8aade82b58602f;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.2	1908	274	16	1	1906	1	1974	-1	0
centroid=23612c8ab653dd2ccba3adffbfee7fc1a9dc19b6;size=3;;seqs=1	KJ762486.1.2062_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	77.1	1893	447	23	1	1856	1	2062	-1	0
centroid=2bf02a8e5bd2fe1edd48acd718bdcd9778eb5651;size=3;;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	94.8	836	356	21	1	765	1	7257	-1	0
centroid=27c9b96a6f64b87996befefc91e7744454c69a60;size=3;;seqs=1	AB191425.1.1718_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Labyrinthulomycetes_LAB1/6/8,g:Labyrinthulomycetes_LAB6,s:Labyrinthulomycetes_LAB6_sp.	98.2	1572	28	1	1	1606	1	1718	-1	0
centroid=319f41f6dbeeb038949075f01fb8f46b7eeba34a;size=3;;seqs=1	MH886394.1.1678_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Marimonadida,f:Marimonadida_X,g:Abollifer,s:Abollifer_prolabens	97.0	1559	46	3	1	1609	1	1678	-1	0
centroid=5bfe5b73b75e3c5c05e1afb15d13ffee99946ff3;size=3;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	88.8	2017	208	22	1	2063	1	1974	-1	0
centroid=6d3bb573ad88100af4c0df6affc1919d1c72e69e;size=3;;seqs=1	AF232303.1.1786_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Ichthyosporea,c:Ichthyophonida,o:Ichthyophonidae,f:Ichthyosponidales,g:Ichthyophonus,s:Ichthyophonus_irregularis	94.8	1593	88	3	1	1589	1	1786	-1	0
centroid=85eed93862ec4dea5c5199b0e02366f68ae8ffa4;size=3;;seqs=1	MW591541.1.6154_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Placidida,f:Placidiales,g:Placidia,s:Placidia_cafeteriopsis	93.0	882	410	18	1	823	1	6154	-1	0
centroid=bc6bf8d574dc48a22ff0b22dbc6ebba25e0b73e1;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.1	1856	475	26	1	1849	1	10223	-1	0
centroid=0ad197c1b7a90f09e9aa10a0fd86840f9182b5e2;size=3;;seqs=1	MG519738.1.2026_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Gromiidea,o:Gromiida,f:Gromiidae,g:Gromia,s:Gromia_oviformis	92.5	1903	128	21	1	1875	1	2026	-1	0
centroid=94a8ec118a98db2f49fd584ea9d1e89a7b6343df;size=4;;seqs=1	AY665046.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	82.9	1611	288	12	1	1605	1	1761	-1	0
centroid=93095be4eaf3e054799cd929c3a9fb575a3400f5;size=3;;seqs=1	KC583040.1.1800_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVe,g:RAD-B_X_Group-IVe_X,s:RAD-B_X_Group-IVe_X_sp.	84.6	1615	264	11	1	1610	1	1800	-1	0
centroid=9c2ddd7f4199e66edda93a0c9bc94077f0d74b9a;size=3;;seqs=1	KY947150.1.2069_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	91.8	1877	158	9	1	1876	1	2069	-1	0
centroid=b344348393e93124767f9ff2cdff1edcacfe3638;size=5;;seqs=3	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.4	2081	535	32	1	2080	1	10223	-1	0
centroid=a0a27e9155585d65850042a5d00adfac5921b6a4;size=3;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.9	1936	259	17	1	1965	1	1974	-1	0
centroid=317f8c6d8c514bf6b03ef0f66a03ea5bd6ed7a50;size=3;;seqs=1	LC683679.1.2029_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Keelungiidae,g:Keelungia,s:Keelungia_sp.	81.9	1917	340	26	1	1892	1	2029	-1	0
centroid=147f78570f28b00efa213607aa204affffe6f651;size=3;;seqs=4	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.1	1897	236	16	1	1924	1	1974	-1	0
centroid=ae24eba5ccd9d460f8bd26d5ae60c0fdfb402d24;size=3;;seqs=1	KF129918.1.1754_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Opisthokonta_X,c:Opisthokonta_XX,o:Opisthokonta_XXX,f:Opisthokonta_XXXX,g:Opisthokonta_XXXXX,s:Opisthokonta_XXXXX_sp.	94.3	1593	96	2	1	1590	1	1754	-1	0
centroid=b3abbccc1eaf9d56d0736531064097609b9b0c90;size=3;;seqs=1	AB973545.1.1754_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Thraustochytriaceae,g:Thraustochytriaceae_SEK690,s:Thraustochytriaceae_SEK690_sp.	90.8	1592	153	7	1	1585	1	1754	-1	0
centroid=af7a47f058e0a54a3ccd6ce75661dd659bb0e098;size=3;;seqs=5	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	89.5	1987	194	22	1	1963	1	2072	-1	0
centroid=b4a3184aac6b2dd2fae743956fa945d8ad5a1fb4;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.7	1900	264	17	1	1926	1	1974	-1	0
centroid=d23c60f828ae558f40dfa7dacafac38a856c4be3;size=4;;seqs=1	MT117938.1.6308_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Stylonematophyceae,o:Stylonematales,f:Stylonemataceae,g:Bangiopsis,s:Bangiopsis_sp.	93.5	1713	387	18	1	1710	1	6308	-1	0
centroid=c10686a6de693d09fca5f52de0900f72b9587acf;size=3;;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.6	1890	245	17	1	1925	1	1974	-1	0
centroid=bad4d001dff3b59d2ac424f923f6884eb2cacaf1;size=3;;seqs=1	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	94.8	1621	84	6	1	1612	1	1782	-1	0
centroid=d555191f599385a0ee8b54b9c6aba9f1c28a1f0e;size=3;;seqs=2	HM140391.1.1644_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_6,f:Lacrymariidae,g:Phialina,s:Phialina_salinarum	95.0	1467	77	4	1	1467	1	1644	-1	0
centroid=e5348fc560e5b2e9dcaf3b56d81617e8dcecd2b9;size=3;;seqs=1	AJ347776.1.1441_U;tax=k:Archaea,d:TACK,p:Thaumarchaeota-Thaumarchaeota_X,c:Nitrososphaeria,o:Nitrosopumilales,f:Nitrosopumilaceae,g:Candidatus_Nitrosopumilus,s:Candidatus_Nitrosopumilus_sp.	98.5	1400	17	2	1	1420	1	1399	-1	0
centroid=e8ce3d7ac1531e6e26f0e3a31fcdfa3869217011;size=3;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	92.5	881	400	18	1	822	1	5566	-1	0
centroid=c46fb56306e511344572cfeaf3ae61f0764dd0a7;size=3;;seqs=1	AB505551.1.1673_U;tax=k:Eukaryota,d:Obazoa,p:Apusomonada-Apusomonada_X,c:Apusomonadidae,o:Apusomonadidae_Group-1,f:Apusomonadidae_Group-1_X,g:Apusomonadidae_Group-1_XX,s:Apusomonadidae_Group-1_XX_sp.	93.4	1915	120	9	1	1990	1	1673	-1	0
centroid=20b9596022d86fb9f573722548639daaae56630d;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	83.8	1892	303	14	1	1939	1	1974	-1	0
centroid=e8c07dc613c993083fcd4b0c84b1732aadace76e;size=3;;seqs=1	HM536168.1.2166_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	91.0	2096	178	14	1	2079	1	2166	-1	0
centroid=034ad42ea51250dcae32a5cb76a2da8c59a8e53b;size=2;;seqs=1	AF290072.1.1656_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:Acantharea,o:Acantharea_A,f:Acantharea_A_X,g:Acanthoplegma,s:Acanthoplegma_sp.	99.3	1493	8	1	1	1570	1	1656	-1	0
centroid=02a887110fec18d330cb54de1cec037aa75f0259;size=2;;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	90.5	1936	174	21	1	1845	1	2072	-1	0
centroid=20437bd24cc92f57b553e0478a2282cec6e4826c;size=2;;seqs=2	AB275111.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Labyrinthulomycetes_LAB1/6/8,g:Labyrinthulomycetes_LAB1,s:Labyrinthulomycetes_LAB1_sp.	95.6	1649	70	7	1	1679	1	1803	-1	0
centroid=511cbe92c2a2df5606168e8c2aff814e48aa9f3f;size=2;;seqs=5	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.3	1906	253	16	1	1932	1	1974	-1	0
centroid=ce61c328f30cf9976250972f57ad90924391973d;size=3;;seqs=5	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.4	1899	249	17	1	1933	1	1974	-1	0
centroid=14d105e497d46907fd6f672a72801cd4b96a5ddc;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	942	415	22	1	914	1	10223	-1	0
centroid=ba3a6299bee685d00c09ff4269694e7ef9a27098;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	91.8	2624	797	38	1	2430	1	10223	-1	0
centroid=845b54ac36c5dd5822656075222f857cfe3c338f;size=2;;seqs=1	KF130433.1.1765_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Borokales,f:Borokaceae,g:Borokaceae_X,s:Borokaceae_X_sp.	91.7	1602	136	8	1	1593	1	1765	-1	0
centroid=50a15eff41b4491c26af60987cdb48c6e04bc7b2;size=2;;seqs=1	AF530521.1.1912_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_KIN1,f:Kinetoplastea_KIN1_X,g:Kinetoplastea_KIN1_XX,s:Kinetoplastea_KIN1_XX_sp.	94.5	1792	95	9	1	1835	1	1912	-1	0
centroid=5ccf992d52e059bf89038546e10aab0cd527e994;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	963	411	22	1	877	1	10223	-1	0
centroid=83275bf55767ddd3ae7e72b447483077fcc70369;size=2;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	90.4	1841	175	12	1	1863	1	1974	-1	0
centroid=7f357cd6b209431eb93ac11aa45ddaf7c4b6f7b9;size=2;;seqs=1	DQ367045.1.1672_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Labyrinthulaceae,g:Aplanochytrium,s:Aplanochytrium_sp.	99.5	1598	6	0	1	1599	1	1672	-1	0
centroid=88985a11b6c330e776bf2ec317f03c6daedf47a5;size=2;;seqs=2	FJ832156.1.1753_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Lecudinidae,g:Lecudina,s:Lecudina_phyllochaetopteri	97.3	1542	45	0	1	1542	1	1753	-1	0
centroid=3fdf819fa3d7e1c623a73e24ea1e940542e70de5;size=2;;seqs=1	AY305326.1543.3351_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_chesapeaki	92.8	1775	113	15	1	1769	1	1809	-1	0
centroid=4a08e2d8d5caee5fc446418ecfe9725c0369f4b7;size=2;;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=4a837e99b17b0aac77688b5783e1521dbbd6e13d;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.7	1906	266	14	1	1947	1	1974	-1	0
centroid=9fc86e39643beeea21d8cf4bf3f2a1be82e24673;size=2;;seqs=2	FR837700.1.1713_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Acoelomorpha,g:Haplogonaria,s:Haplogonaria_sp.	92.5	1586	119	7	1	1612	1	1713	-1	0
centroid=b57b16e683af805a66111ddb64883ab88ccbfd75;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	83.8	1869	301	17	1	1869	1	1974	-1	0
centroid=c9eeeb07c94de600745549c3eac3cb3dd590ece6;size=2;;seqs=1	JX535341.1.1695_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Polyplicariidae,g:Polyplicarium,s:Polyplicarium_curvarae	96.1	1534	60	4	1	1528	1	1695	-1	0
centroid=c4e245b3425af4434f29272fa70b60ed2bafeabc;size=2;;seqs=4	AB716689.1.1794_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_qugwadi	96.1	1610	61	8	1	1589	1	1794	-1	0
centroid=b6dcc631194ee2ddd7cfcecb70cd9ac78f27459b;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.3	1098	451	27	1	990	1	10223	-1	0
centroid=cc18ffe3bd576898f23098ff7ff21595c33ec3cf;size=2;;seqs=1	KX189125.1.1940_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	95.3	2279	99	7	1	2278	1	1940	-1	0
centroid=c14b31eada9e10707eca9dafd3aa94f7bd4dd255;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.6	1090	525	24	1	996	1	10223	-1	0
centroid=b783f420f89fbb4220b4b8f3d4d9df9e96c946fa;size=2;;seqs=4	QEMY01000741.1.1829_U;tax=k:Bacteria,d:Terrabacteria,p:Firmicutes-Firmicutes_X,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus_sp.	96.5	1824	53	9	1	1825	1	1829	-1	0
centroid=d83cc7dcc400d706262099ebde7b2c9d55835ad4;size=2;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.0	1905	259	15	1	1933	1	1974	-1	0
centroid=fbf8c6cbd3257bbcbec0abc6cef73d745e818279;size=2;;seqs=1	CP025174.1890538.1892314_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Candida,s:Candida_albicans	99.9	1576	0	0	1	1576	1	1777	-1	0
centroid=e7b3acc38fa7ad91231f44493ae69fb67aa016a7;size=3;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.0	1988	285	17	1	2032	1	1974	-1	0
centroid=ba1f798d87fb7dc46a11453ce36e8fc4537d52ba;size=2;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	82.7	1885	322	17	1	1913	1	1974	-1	0
centroid=fd2a5b5691aeb4b472ce1de403a1eb890de51c7e;size=2;;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	84.2	2109	312	23	1	2137	1	1974	-1	0
