centroid=649f94964b71120b99f7f383e69e700caf5dd711;size=138;;seqs=2	EU433987.1.1800_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Hydrozetes,s:Hydrozetes_lacustris	97.1	1610	49	2	1	1610	1	1800	-1	0
centroid=0d8e6f1e174ebd412bea29a8a359835881b0e6c0;size=126;;seqs=1	FR873718.1.1854_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Euplotidae,g:Euplotes,s:Euplotes_daidaleos	99.9	1704	0	0	1	1704	1	1854	-1	0
centroid=36d9aa0513e4b34e6d2f1da7619fb5ab16dff793;size=83;;seqs=3	AM946031.1.1629_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Karyorelictea,o:Karyorelictea_X,f:Loxodidae,g:Loxodes,s:Loxodes_striatus	98.1	1488	26	3	1	1485	1	1629	-1	0
centroid=cd221f7a5432bdf9179985a195bc4c5340323a73;size=96;;seqs=6	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	89.4	1596	171	11	1	1592	1	1728	-1	0
centroid=003ca333f634242e5c2ff896a222a68f42194fab;size=122;;seqs=1	FJ384813.1.1795_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Catenulida,g:Stenostomum,s:Stenostomum_leucops	99.9	1596	0	0	1	1602	1	1795	-1	0
centroid=7bcd1711967e89eb8301631cbfc0f431e915b264;size=118;;seqs=3	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	93.7	1629	96	14	1	1607	1	1782	-1	0
centroid=86a4a4a6f84bcb9e63a1c6329d75c80a5d9d7db3;size=50;;seqs=1	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellida_clade_PurpleVamp,g:clade_PurpleVamp_X,s:clade_PurpleVamp_XX	99.9	1550	0	0	1	1597	1	1632	-1	0
centroid=522f49a560a99c657a33937c18e123cb5c5cb0ad;size=337;;seqs=2	JQ239055.1.1778_R;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Spirogyra,s:Spirogyra_sp.	99.3	1590	9	1	1	1590	1	1778	-1	0
centroid=eef6ee8279c7f6e6a208582c5740ac95fb0909bd;size=49;;seqs=2	KC177280.1.1907_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Chironomus,s:Chironomus_tepperi	94.2	1927	102	9	1	1933	1	1907	-1	0
centroid=4c307e19a373d356cfe609a5ad97361db6c2da48;size=224;;seqs=1	FJ459750.1.1768_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Hoplorhynchus,s:Hoplorhynchus_acanthatholius	98.9	1565	17	1	1	1564	1	1768	-1	0
centroid=b2cae05d0d79a8e2d4a9aca1b7fa5214d4eaa18b;size=269;;seqs=1	AY210816.1.1751_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cyprididae,s:Cyprididae_sp.	99.9	1593	1	0	1	1593	1	1751	-1	0
centroid=4819eef827e1ead5ce784c4239bc2576550819e0;size=89;;seqs=2	JN941111.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Clavispora,s:Clavispora_lusitaniae	95.3	1574	73	8	1	1574	1	1759	-1	0
centroid=01454dfe147bda4bfb20b3b93db78cfd283efd7a;size=49;;seqs=3	DQ462456.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Ascogregarina,s:Ascogregarina_culicis	89.3	1740	181	8	1	1721	1	1771	-1	0
centroid=dbfd9c5cfc3ae5e707280495aa6314bf50659144;size=59;;seqs=3	DQ244038.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	93.5	1588	107	7	1	1583	1	1775	-1	0
centroid=49bbec99e25db0d3e9a387cdc1e41ae751239920;size=31;;seqs=17	MN604060.1.1668_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Armophorea,o:Armophorea_X,f:Armophorea_XX,g:Metopus_2,s:Metopus_setosus	96.3	1532	54	7	1	1530	1	1668	-1	0
centroid=4d6e93bee21072f89324efecb4ccf1564f87f740;size=29;;seqs=4	AY919741.1.1705_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Oligotrichida,f:Oligotrichida_X,g:Oligotrichida_XX,s:Oligotrichida_XX_sp.	99.2	1575	12	1	1	1575	1	1705	-1	0
centroid=f35db81c76ae819e521d9267b0089f011ca873ca;size=34;;seqs=16	JN090900.1.1793_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	98.8	1587	19	0	1	1587	1	1793	-1	0
centroid=cc1f0e4bc5bdfa04e4a2ff49322f62af1de5a5f9;size=27;;seqs=5	KT717636.1.2359_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Nematopsis,s:Nematopsis_temporariae	99.1	1461	19	1	1	1552	1	2359	-1	0
centroid=8ee307e6d1a8b2c541de0a0b13b632489035acbb;size=23;;seqs=5	EF024028.23.1860_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Cercomonadidae,g:Cercomonas,s:Cercomonas_sp.	98.0	1610	31	3	1	1607	1	1837	-1	0
centroid=34e38eaa3d65b351d2f6de1fdd0fb501167b018d;size=79;;seqs=8	MG238507.1.1739_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Thoracosphaeraceae,g:Fusiperidinium,s:Fusiperidinium_wisconsinense	99.5	1584	7	0	1	1595	1	1739	-1	0
centroid=fb25d7accc66847aebee793ba44cba960bc26ed0;size=34;;seqs=5	KJ636237.1.1691_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Eumonhystera,s:Eumonhystera_sp.	99.4	1549	8	0	1	1582	1	1691	-1	0
centroid=0cdcb0ef697d8a93be4fb31fd36f9ac34706171b;size=22;;seqs=3	JN090862.1.1815_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Tectofilosida,f:Pseudodifflugiidae,g:Pseudodifflugiidae_X,s:Pseudodifflugiidae_X_sp.	96.8	1615	49	7	1	1611	1	1815	-1	0
centroid=37744efd9c65fc37f9db399aa71d83669f75fa17;size=31;;seqs=2	AY775761.1.1817_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Olisthanella,s:Olisthanella_truncula	98.9	1625	18	0	1	1625	1	1817	-1	0
centroid=7168063f338e3a867d0f5a003a3fb646efc05d9d;size=29;;seqs=39	AJ001735.1.1814_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Chaetonotus,s:Chaetonotus_sp.	99.2	1613	12	1	1	1612	1	1814	-1	0
centroid=f1297e1f1846e7b69ca60441602a09dfc7ea7a60;size=24;;seqs=2	AJ746328.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Eucyclops,s:Eucyclops_serrulatus	99.9	1598	0	0	1	1598	1	1809	-1	0
centroid=5fa5bd76fe43deb915238892e53e915ba599fbe4;size=32;;seqs=9	AY357280.1.1774_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Tetrachaetum,s:Tetrachaetum_elegans	98.6	1590	19	4	1	1587	1	1774	-1	0
centroid=e38d78a5b0c610fe32e798e29d2b1a3638065e51;size=144;;seqs=1	AY846375.1.2552_G;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Sphaeropleales,f:Selenastraceae,g:Monoraphidium,s:Monoraphidium_contortum	97.8	2621	48	5	1	2217	1	2552	-1	0
centroid=e6140ae0092f864a2c013ea5e06d9b1fbd0bdcfd;size=43;;seqs=1	JQ723982.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Sessilida_X,s:Sessilida_X_sp.	98.5	1703	25	1	1	1703	1	1702	-1	0
centroid=6067a9e0bcf5a51715ce60a1737105d06067602e;size=20;;seqs=1	MH645034.1.1297_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Conglomerata,s:Conglomerata_obtusa	92.1	1270	98	3	1	1267	1	1297	-1	0
centroid=b451054056d959d917cfdfb4e110d292d5b774ae;size=17;;seqs=1	HQ287918.1.2239_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_horridus	92.0	2199	163	14	1	1137	1	2239	-1	0
centroid=5020991b99635c4aeea0003faa307630f8c0deba;size=20;;seqs=2	KY563719.1.1722_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Prostomatea,o:Prostomatea_X,f:Prostomatea_XX,g:Plagiopyla,s:Plagiopyla_nasuta	97.7	1567	33	4	1	1567	1	1722	-1	0
centroid=4f497d7b8aee2a3e5a36f6ece6d0163355ee8c24;size=24;;seqs=1	DQ140137.1.2192_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Trachelomonas,s:Trachelomonas_oblonga	89.7	2159	205	19	1	2127	1	2192	-1	0
centroid=23d75327364bcbaa0995314ad40569eced8cab86;size=16;;seqs=1	AB450957.1.1703_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_2,f:Histiobalantiidae,g:Histiobalantium,s:Histiobalantium_natans	99.8	1556	1	1	1	1567	1	1703	-1	0
centroid=8785b7fd09e691fa19ec4bd07c12e8b85dd4e577;size=16;;seqs=1	AF255357.1.1754_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Oligohymenophorea_X,f:Urocentridae,g:Urocentrum,s:Urocentrum_turbo	99.8	1558	1	0	1	1558	1	1754	-1	0
centroid=c553917fdc1c0216d3c27a4ce8be57e6f41c68a0;size=16;;seqs=2	AF243501.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Pseudodendromonadales,f:Pseudodendromonadales_X,g:Adriamonas,s:Adriamonas_peritocrescens	93.0	1581	116	7	1	1576	1	1796	-1	0
centroid=c9a70113bcf239e92afb2a4e32c2f61729c48490;size=16;;seqs=1	AY821964.1.1587_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Pseudodendromonadales,f:Pseudodendromonadales_X,g:Pseudodendromonadales_XX,s:Pseudodendromonadales_XX_sp.	99.4	1487	6	1	1	1556	1	1587	-1	0
centroid=0f6b175f602713a214de2c6244f5d20c6c70e8a1;size=16;;seqs=1	GQ330638.1.1417_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina3,s:Gregarina3_sp.	98.9	1418	14	1	1	1553	1	1417	-1	0
centroid=9344ba68a0fa1fd1d77de8a016e8c0b60865cf02;size=22;;seqs=1	DQ198783.1.1581_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Microbotryomycetes,g:Camptobasidium,s:Camptobasidium_hydrophilum	99.7	1518	1	1	1	1593	1	1581	-1	0
centroid=4042637ae1124f4c7f724374ae308f8e38ca5942;size=13;;seqs=1	DQ444421.1.998_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Basidiomycota_X,f:Basidiomycota_XX,g:Basidiomycota_XXX,s:Basidiomycota_XXX_sp.	97.0	967	39	5	1	1539	1	998	-1	0
centroid=83fb95259c867fb15e9f096bd5e7dec88672016c;size=18;;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	89.7	1588	169	7	1	1583	1	1728	-1	0
centroid=dd3edd2fcfaad6cd4e30067ccf5326c3b0460015;size=20;;seqs=2	OL780292.1.1607_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Achnanthales,f:Achnanthidiaceae,g:Achnanthidium,s:Achnanthidium_latecephalun	95.8	1577	59	6	1	1577	1	1607	-1	0
centroid=21d1bc98f9898751240fbe07e4ed29f6ed38535e;size=12;;seqs=1	AM490272.1.2177_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Acroperus,s:Acroperus_harpae	93.2	1938	131	16	1	1886	1	2177	-1	0
centroid=6791fafc8fad2fa6737556df8ff59a2f878f5eaa;size=11;;seqs=1	X65149.1.1765_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Nassophorea,o:Nassophorea_X,f:Nassulida,g:Obertrumia,s:Obertrumia_georgiana	99.8	1566	2	0	1	1566	1	1765	-1	0
centroid=3d783d404218b81fa546c1ef56c2dc3f359a2ee8;size=11;;seqs=1	EU162620.1.1750_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Choreotrichida-Tintinnina,f:Tintinnidiidae,g:Tintinnidiidae_X,s:Tintinnidiidae_X_sp.	99.4	1564	8	0	1	1564	1	1750	-1	0
centroid=e4b1e427caa4ede7ae84cad5c3ac44e357984174;size=14;;seqs=4	JN054679.1.1500_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	95.7	1388	63	3	1	1573	1	1500	-1	0
centroid=806ce0276792677752fa466283fc433775c047a3;size=9;;seqs=3	AF152104.1.2223_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_acus	86.6	2209	263	33	1	1133	1	2223	-1	0
centroid=6094a5f9b75994b109e34ae05c400773a4e8f49b;size=12;;seqs=1	QWYM01001012.1231.3354_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Venturia,s:Venturia_inaequalis	97.3	1931	49	7	1	1928	1	2124	-1	0
centroid=d9d4f716b411bedb84a06a90b28e0dea0c696d42;size=24;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.7	1595	318	20	1	1483	1	10223	-1	0
centroid=15fc577398692ec4b2002cbef28b973c13547060;size=9;;seqs=2	MG896717.1.1659_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Armophorea,o:Armophorea_X,f:Tropidoatractidae,g:Tropidoatractus,s:Tropidoatractus_spinosus	98.0	1519	32	1	1	1519	1	1659	-1	0
centroid=ca0bac98aa2601a8deb3e3b2b9a33ef7767b5136;size=16;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	1594	375	22	1	1246	1	10223	-1	0
centroid=6fed5dbc5663ba7d6322dc1fc159bcf554f4a5ff;size=9;;seqs=1	AB902341.1.2208_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:Evaginogenida,g:Evaginogenida_X,s:Evaginogenida_X_sp.	93.1	2018	143	7	1	1492	1	2208	-1	0
centroid=b061c5ff6a85f7afaa06c0d9306372bff4dfa1e5;size=9;;seqs=1	HQ191396.1.1756_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	99.4	1569	7	1	1	1006	1	1756	-1	0
centroid=50e74afa600407039d6ba8be85f78206f0e93ba9;size=8;;seqs=1	KC890798.1.1780_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Caliculium_glossobalani	86.2	1576	230	13	1	1557	1	1780	-1	0
centroid=476d3250f36a3e0c865b8243769ae38a25150665;size=14;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1191	526	32	1	1135	1	10223	-1	0
centroid=2b3ea365239c101d2dd97a7071c1802cb8eedd79;size=8;;seqs=7	X71140.1.1768_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Prostomatea_3,o:Prostomatea_3_X,f:Holophryidae,g:Prorodon,s:Prorodon_teres	97.3	1569	38	8	1	1568	1	1768	-1	0
centroid=f39398fae13b1702ce4fa6114b5a43cbce7afe7e;size=11;;seqs=1	AJ287575.1.1947_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Trematoda,f:Digenea,g:Skrjabinoeces,s:Skrjabinoeces_similis	96.4	1778	67	1	1	1778	1	1947	-1	0
centroid=e64d5b12f8c602b4cc0a44c7fc0ede6dfa47005b;size=8;;seqs=4	EF165130.1.1748_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa_Clade2,s:Chrysocapsa_sp.	97.4	1574	41	2	1	1574	1	1748	-1	0
centroid=0ebabf060157bf1d582ab189730fb9646c7e54ed;size=8;;seqs=1	EF023499.1.1824_U;tax=k:Eukaryota,d:Amoebozoa,p:Tubulinea-Tubulinea_X,c:Elardia,o:Euamoebida,f:Nolandellidae,g:Nolandellidae_X,s:Nolandellidae_X_sp.	96.5	1632	56	6	1	1612	1	1824	-1	0
centroid=7d3824ae642b094d74b1f0dede4fdd309a6ca1ea;size=8;;seqs=6	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	98.8	1593	19	1	1	1593	1	1792	-1	0
centroid=debf80f4b34c44b82e94d984dea750eabeb56b0e;size=11;;seqs=2	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	87.2	1592	216	11	1	1552	1	1792	-1	0
centroid=bcaf5daf3a58eda01cad7cffefc5b5c8cd9a4117;size=9;;seqs=25	HM536169.1.2182_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	97.7	1610	45	4	1	1609	1	2182	-1	0
centroid=5fbf6c4f15c7190603b35bd3d0774c93026eaef4;size=7;;seqs=9	EU910605.1.1745_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	97.9	1573	33	2	1	1573	1	1745	-1	0
centroid=405b3dab5ea91285031975eca7b6ea4f45ce44b8;size=7;;seqs=6	GQ995373.1.1775_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	96.1	1593	66	2	1	1591	1	1775	-1	0
centroid=dc905747806597d004cacc35a187d960d1263f95;size=8;;seqs=1	KT304827.1.2522_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_fusca	90.5	2521	209	28	1	1747	1	2522	-1	0
centroid=6871fce52734e64cf54355e459689b9f3a17e27f;size=7;;seqs=1	JF730760.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	87.8	1716	194	19	1	1706	1	1760	-1	0
centroid=7615b1b46768b6b77b282f0425056bf8f733c722;size=7;;seqs=1	EF023715.1.1816_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	89.0	1630	187	11	1	1605	1	1816	-1	0
centroid=aede0a140293f4ba905e198f7ce3796a6ef9fcc5;size=7;;seqs=2	FJ799984.1.1778_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Zygorhizidiales,f:Zygorhizidiaceae,g:Zygorhizidium,s:Zygorhizidium_planktonicum	93.9	1593	99	7	1	1593	1	1778	-1	0
centroid=b7c5911a0b302f7263dd5871eed4acea75762af0;size=7;;seqs=1	MT299786.1.1414_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Parviluciferaceae,g:Parvilucifera,s:Parvilucifera_catillosa	95.3	1438	66	9	1	1629	1	1414	-1	0
centroid=03cf22ceb6b6bc957936228421cd64870351aa43;size=6;;seqs=6	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	98.4	1600	25	2	1	1599	1	1794	-1	0
centroid=1ff67e00935b3024760cec91ecb7f729be2a1d16;size=15;;seqs=35	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	1591	371	25	1	1249	1	10223	-1	0
centroid=f737f8cbc5847928f91d98ac4995d6f1bb9a6497;size=8;;seqs=24	MW075314.1.3911_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Sphaeropleales,f:Sphaeropleales_X,g:Chromochloris,s:Chromochloris_zofingiensis	99.3	3134	24	2	1	1586	1	3911	-1	0
centroid=042b44fea40d09bd48c055aecd4104a8e1484d91;size=6;;seqs=1	HQ287918.1.2239_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_horridus	99.9	2192	0	0	1	2192	1	2239	-1	0
centroid=bbe61c23881e63ce977b7a5831e9d838f1aad0e4;size=7;;seqs=1	FJ459743.1.1626_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina1,s:Gregarina1_coronata	81.7	1508	282	14	1	1512	1	1626	-1	0
centroid=529eef53d0b764a82b763d60af3213b11ad61c92;size=8;;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=01c44eca3e5f73ac28eb8d8b443f5ed58e7d07d4;size=6;;seqs=2	DQ103828.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Novel-clade-10-12,o:Novel-clade-12,f:NC12B-lineage,g:NC12B-lineage_X,s:NC12B-lineage_X_sp.	92.3	1611	119	8	1	1603	1	1666	-1	0
centroid=4a08e2d8d5caee5fc446418ecfe9725c0369f4b7;size=9;;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=2c1f88b81f07517c0af32d4301e9419648d853b2;size=6;;seqs=2	KJ690565.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Hymenostomatia,f:Ophryoglenida,g:Ichthyophthirius,s:Ichthyophthirius_multifiliis	99.0	1558	16	0	1	1558	1	1702	-1	0
centroid=2f6a3bd33f9cfd6987b5acc74c99c5426116be6c;size=6;;seqs=13	KF848933.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Pseudellipsoidion,s:Pseudellipsoidion_edaphicum	97.0	1599	47	4	1	1596	1	1752	-1	0
centroid=587d54d6c134f6b98673e397b3269d25904da7df;size=6;;seqs=1	AY425020.1.2135_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Neobodonida,f:Rhynchomonadidae,g:Dimastigella,s:Dimastigella_trypaniformis	99.0	1941	15	5	1	1934	1	2135	-1	0
centroid=36bd054f7cf6d7cb1872b717cb5f182f94a24b1c;size=6;;seqs=12	AY218116.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Euchlanis,s:Euchlanis_dilatata	99.3	1594	10	0	1	1596	1	1759	-1	0
centroid=0e553c6d1353cd04d0cee1cfeb7eeb903b538610;size=6;;seqs=15	AY598708.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Peronosporales,g:Pythium,s:Pythium_undulatum	99.1	1608	11	3	1	1614	1	1791	-1	0
centroid=0211d150e2736f2e201a3245c45cd53e81cac126;size=7;;seqs=2	GQ330642.1.1814_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Aphagea,f:Distigmidae,g:Distigma,s:Distigma_sp.	92.7	1876	138	19	1	2171	1	1814	-1	0
centroid=5c22d6257e97aeafa4ab1267d5b259931cd5e31c;size=6;;seqs=1	AY775777.1.1803_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Castrella,s:Castrella_truncata	99.8	1616	1	0	1	1616	1	1803	-1	0
centroid=1184fbda367aa766c805bc52643b0c1cf79f38c8;size=6;;seqs=3	EU910604.1.1763_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	96.8	1586	52	2	1	1583	1	1763	-1	0
centroid=60c1cc5ca93ca733734fe2efa4ac431e1920898b;size=6;;seqs=24	AF152104.1.2223_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_acus	88.0	2222	243	21	1	2202	1	2223	-1	0
centroid=b3c558a1b0483429c7108dd0a05e4e2354131877;size=6;;seqs=1	EF100322.1.1436_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Hyplorynchus,s:Hyplorynchus_sp.	90.1	1418	146	9	1	1579	1	1436	-1	0
centroid=d92653419492a95a680039c120a80fa77d7e557b;size=6;;seqs=21	JF263452.1.1641_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Litostomatea_X,f:Litostomatea_XX,g:Litostomatea_XXX,s:Litostomatea_XXX_sp.	98.4	1460	22	3	1	1456	1	1641	-1	0
centroid=b6660fe2cfa3bd532a623ad40eb47b68632c6f38;size=6;;seqs=1	MG818163.1.1765_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Rhizaria_X,c:Rhizaria_XX,o:Aquavolonida,f:Aquavolonida_X,g:Aquavolon,s:Aquavolon_dientrani	96.1	1609	60	6	1	1602	1	1765	-1	0
centroid=9bf99d43fb5147849d2244353658477c8dcdfe9c;size=6;;seqs=1	AJ007280.1.1751_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_curvata	99.8	1567	0	1	1	1566	1	1751	-1	0
centroid=07b6a778dcd18df75ecbdad2a0284e429270226e;size=5;;seqs=1	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	91.8	1621	134	10	1	1597	1	1782	-1	0
centroid=68acd07c599cafc20b0bf02ce348a7b245aa7648;size=6;;seqs=6	MH295830.1.1996_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Spirostomidae,g:Spirostomum,s:Spirostomum_semivirescens	98.9	1534	18	1	1	1534	1	1996	-1	0
centroid=45466e86eace84a648b5655ee71656301e27a672;size=5;;seqs=1	AY749544.1.1627_U;tax=k:Eukaryota,d:Haptista,p:Centroplasthelida-Centroplasthelida_X,c:Pterocystida,o:Pterocystida_X,f:Pterocystida_XX,g:Pterocystida_XXX,s:Pterocystida_XXX_sp.	95.3	1707	69	11	1	1728	1	1627	-1	0
centroid=93d65a16e5b53da498cf83bed8a8462fd1dc2bf3;size=6;;seqs=1	Z34900.1.1779_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Choanoflagellata,c:Choanoflagellatea,o:Choanoflagellatea_X,f:Choanoflagellata_XX_Clade-2,g:Sphaeroeca,s:Sphaeroeca_volvox	99.8	1573	1	1	1	1573	1	1779	-1	0
centroid=6498ea586d22d814567d0f5efb51ae7fbdab0b51;size=5;;seqs=1	AY635825.1.1786_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	91.8	1627	133	13	1	1623	1	1786	-1	0
centroid=20ad7310b9f70c38666b03d1c27bfe003bd8ee6a;size=5;;seqs=1	KC671706.1.1803_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	96.9	1603	46	7	1	1601	1	1803	-1	0
centroid=af127781b907e088e10e5501c3a4de70ce740292;size=6;;seqs=3	KJ475306.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peniculia,f:Frontoniidae_1,g:Frontonia_1,s:Frontonia_paramagna	99.0	1488	15	0	1	1547	1	1666	-1	0
centroid=65e3b543340afdf65c23b00cb823734632a8012b;size=5;;seqs=1	DQ462454.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Ascogregarina,s:Ascogregarina_taiwanensis	87.1	1583	214	13	1	1541	1	1771	-1	0
centroid=4dcf36412f80866c5d22de42cfa2cf474dc51d97;size=11;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.7	1885	308	25	1	1879	1	10223	-1	0
centroid=83537fde454534846101b554dd23cfd676583c1d;size=5;;seqs=4	JN090865.1.1794_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	95.8	1592	72	2	1	1592	1	1794	-1	0
centroid=5c59005185b276f3004ec33f077de5469ac365d7;size=5;;seqs=1	AY753947.1.2003_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_PRO1,s:Ichthyobodonidae_PRO1_sp.	95.8	1833	76	7	1	1830	1	2003	-1	0
centroid=8e1964090d5fc8154bb67729b9307aca2e7c6db2;size=5;;seqs=1	GQ330626.1.1414_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Nassophorea,o:Nassophorea_X,f:Microthoracida,g:Microthoracida_X,s:Microthoracida_X_sp.	97.9	1416	27	3	1	1551	1	1414	-1	0
centroid=a09d9a4a5bd0ed6f7b2ce7626347359a192c8893;size=5;;seqs=1	HE860260.1.1757_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyta_XX,o:Chlorophyta_XXX,f:Chlorophyta_XXXX,g:Scotinosphaera,s:Scotinosphaera_sp.	99.8	1584	2	0	1	1584	1	1757	-1	0
centroid=b26954b0469c6c183b0be3d0455ce74d7f32a1b1;size=5;;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	90.0	1636	159	11	1	1627	1	1728	-1	0
centroid=859fa717bff5c639dccce203af4574a8d87edc41;size=5;;seqs=1	FM946008.1.2181_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Watanabea-Clade,f:Watanabea-Clade_X,g:Chloroidium,s:Chloroidium_saccharophilum	99.9	1990	0	0	1	1990	1	2181	-1	0
centroid=9df433965e6ddf301c94200e44e75e8c0a967d73;size=5;;seqs=9	AF357144.1.1726_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Stentoridae,g:Stentor,s:Stentor_polymorphus	99.2	1535	12	0	1	1535	1	1726	-1	0
centroid=05fcd2d8f2e9627a20726a1df27624b573043bc8;size=6;;seqs=1	AF274257.1.1756_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniales_X,g:Glenodiniopsis,s:Glenodiniopsis_uliginosa	73.8	1205	434	25	1	1087	1	1756	-1	0
centroid=d1e24fa157b94e1011ebd072239ff893477fc3df;size=5;;seqs=6	FJ459749.1.1620_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Gregarina_tropica	92.1	1566	115	11	1	1581	1	1620	-1	0
centroid=a22999a60bde65b0b574ab799cd8b66d8c308bff;size=5;;seqs=1	AJ418792.1.1818_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Trinematidae,g:Trinema,s:Trinema_enchelys	99.8	1608	2	0	1	1608	1	1818	-1	0
centroid=cce5f2850a6a44e1600c9d0bdcb032e33582fb38;size=5;;seqs=3	EF023682.1.1761_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	84.4	1572	259	14	1	1499	1	1761	-1	0
centroid=17edbcf86922dd3632ef9a9b5cb8e6d02cfcccaf;size=4;;seqs=1	GGNU01007837.1.1229_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Spirostomidae,g:Spirostomum,s:Spirostomum_sp.	86.7	1249	189	7	1	1491	1	1229	-1	0
centroid=d38519280cf133db7a1dd43b85e5d942f5899260;size=5;;seqs=1	KM222113.1.1720_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peniculia,f:Lembadionidae,g:Lembadion,s:Lembadion_sp.	96.6	1547	56	0	1	1547	1	1720	-1	0
centroid=0c3209a0c2732dbc6eb4750ff63ce599d0307075;size=4;;seqs=1	AY821995.1.1675_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Blastocladiomycota,o:Blastocladiomycotina,f:Blastocladiomycetes,g:Blastocladiomycota_XX,s:Blastocladiomycota_X_sp.	99.9	1588	0	0	1	1670	1	1675	-1	0
centroid=90a681a2183848a6cad71002b763fbf5925e527f;size=4;;seqs=1	AF096993.1.2172_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_steinii	85.7	1783	285	24	1	1488	1	2172	-1	0
centroid=1c294b75f04e6ba25e762d0a05a850675fb3b73f;size=4;;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	90.5	1608	290	11	1	1583	1	3183	-1	0
centroid=21f63ee302188a3b3aaac67fbd5c71461c7d46ad;size=4;;seqs=35	JQ723974.1.1728_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Orthoamphisiella,s:Orthoamphisiella_sp.	98.7	1577	20	2	1	1577	1	1728	-1	0
centroid=799ca370980a21ea47f94d44e89424cb53a7e7d3;size=4;;seqs=2	KX601118.1.1846_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Paracercomonadida,f:Paracercomonadida_X,g:Brevimastigomonas,s:Brevimastigomonas_motovehiculus	93.0	1632	120	8	1	1621	1	1846	-1	0
centroid=6cb6a247b924d8c01f465570dd894cbcf2944b27;size=4;;seqs=1	FJ969139.1.1762_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Haliplectoidea,g:Rhabdolaimus,s:Rhabdolaimus_aquaticus	99.8	1592	1	0	1	1592	1	1762	-1	0
centroid=f285995fae1ccfb6cabd19ae87b9f68581f8ca39;size=5;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	89.8	1254	543	25	1	1189	1	5566	-1	0
centroid=4cfb50a44176888b96ebde7f7d434497c0d5fd72;size=4;;seqs=1	DQ244001.1.1819_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Cercozoa_X,o:Cercozoa_XX,f:Cercozoa_XXX,g:Cercozoa_XXXX,s:Cercozoa_XXXX_sp.	92.2	1635	129	10	1	1622	1	1819	-1	0
centroid=b3408ab95860426e526540fac3ec1141b8280340;size=4;;seqs=1	KF607090.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Armophorea,o:Armophorea_X,f:Metopidae,g:Brachonella,s:Brachonella_spiralis	95.8	1528	65	4	1	1519	1	1666	-1	0
centroid=abbc525e0077b6bf3841fedbb4e03ac768122f49;size=4;;seqs=4	GQ377666;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Theratromyxa,s:Theratromyxa_weberi	97.3	1602	43	3	1	1601	1	1764	-1	0
centroid=a1ee70e7a97d0417ec47dbbcb3480b1f2e7908a6;size=4;;seqs=1	MF497374.1.2888_U;tax=k:Eukaryota,d:Amoebozoa,p:Tubulinea-Tubulinea_X,c:Elardia,o:Arcellinida,f:Phryganellina,g:Phryganella,s:Phryganella_paradoxa	88.5	1827	311	19	1	1773	1	2888	-1	0
centroid=81bc747e432e449b0c974a5c24ecf1c66ddcd250;size=4;;seqs=4	DQ868347.1.1726_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Vorticella,s:Vorticella_microstoma	98.2	1686	28	1	1	1686	1	1726	-1	0
centroid=eaac184fc8c50bd411e91088d1d3f69d10850a4a;size=5;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.8	890	414	17	1	845	1	10223	-1	0
centroid=a5eb2d5875db3886fe15443c0906f416dc815323;size=4;;seqs=2	KT304887.1.2082_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Trachelomonas,s:Trachelomonas_sp.	94.8	2100	99	9	1	2113	1	2082	-1	0
centroid=be24f502fb5a01ab08818739b80acba9d94a9577;size=4;;seqs=3	AY334568.99.1832_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Mattesia,s:Mattesia_geminata	96.8	1582	51	3	1	1582	1	1734	-1	0
centroid=be22b56fd5b40451b1d15bf190e437db94e6fed3;size=4;;seqs=3	EU039898.1.1695_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Cyrtolophosidida,g:Cyrtolophosis,s:Cyrtolophosis_mucicola	97.7	1563	34	3	1	1562	1	1695	-1	0
centroid=16b17478b0e141ca0a0b43fcfa8e106f6e67c607;size=6;;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	86.2	1567	228	12	1	1557	1	1752	-1	0
centroid=dd76b70a97aed7bb66e3fda9552a8f9cfa77d4e7;size=4;;seqs=1	AY829528.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Suessiales,f:Borghiellaceae,g:Baldinia,s:Baldinia_sp.	98.4	1593	26	1	1	1494	1	1759	-1	0
centroid=c37d9b6b4a8b4a35714af0d1ec6a32a27952ab05;size=4;;seqs=4	AY520453.1.1769_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Pseudodendromonadales,f:Pseudodendromonadales_X,g:Nerada,s:Nerada_mexicana	94.5	1584	86	10	1	1576	1	1769	-1	0
centroid=c6e9c124aef81e32e618f793e71785fe1716ff4e;size=4;;seqs=1	AF152104.1.2223_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_acus	92.6	2209	147	16	1	1225	1	2223	-1	0
centroid=d56682cc42229a3616c3a7ebe895d40cef1c1b7f;size=4;;seqs=1	AF436886.1.1777_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Filasterea,c:Filasterea_X,o:Capsasporida,f:Capsasporidae,g:Capsaspora,s:Capsaspora_owczarzaki	94.4	1613	90	7	1	1613	1	1777	-1	0
centroid=f376488a421878b664a7205b6ad5516977abc602;size=4;;seqs=1	AF099183.1.1788_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Suessiales,f:Suessiaceae,g:Polarella,s:Polarella_glacialis	95.5	643	74	4	1	643	1	1788	-1	0
centroid=066ff25b68eb3f2b42712be5ece939937e5f7730;size=3;;seqs=1	FJ719619.1.2204_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_spirogyroides	84.1	2215	320	29	1	2091	1	2204	-1	0
centroid=b48baf3c7f4ffe5eab5da011367609c053ad1b86;size=5;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1251	532	27	1	1136	1	10223	-1	0
centroid=dc5eed624ac40842c88ae421639139a22d08cb44;size=4;;seqs=7	FM205834.1.1779_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Chlorellales,f:Chlorellales_X,g:Chlorella,s:Chlorella_sorokiniana	99.6	1589	5	0	1	1589	1	1779	-1	0
centroid=0c30a0c3b3de062ea86d2a25db61507cd54378cf;size=3;;seqs=2	JF714243.1.1791_U;tax=k:Eukaryota,d:Haptista,p:Haptophyta-Haptophyta_X,c:Pavlovophyceae,o:Pavlovales,f:Pavlovaceae,g:Diacronema,s:Diacronema_noctivaga	98.0	1590	30	4	1	1590	1	1791	-1	0
centroid=0f32437d8012fe4609ac6b7c4e6bf29e002437c5;size=3;;seqs=2	DQ459962.1.1731_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Rhyacodrilus,s:Rhyacodrilus_subterraneus	96.5	1603	58	0	1	1603	1	1731	-1	0
centroid=3ad0848449d955b7ba26e1b444c5d978395bd92f;size=5;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.3	1702	454	23	1	1632	1	10223	-1	0
centroid=510753b52d9f8a0ccf97387b4eae3bd1c1961cee;size=5;;seqs=3	FJ459760.1.1603_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Stenophorida,f:Stenophoridae,g:Stenophora,s:Stenophora_robusta	90.8	1493	143	2	1	1522	1	1603	-1	0
centroid=2f8a26906fcb137c26f143eda840b41cb988986e;size=3;;seqs=1	KX465156.1.1769_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	95.7	1576	68	6	1	1575	1	1769	-1	0
centroid=0270b78a30f1fe5ac5ad1b402cd4b82ff2d7a196;size=3;;seqs=2	AY642700.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	92.5	1589	123	8	1	1587	1	1764	-1	0
centroid=56c355ae160678fcc35884e9c3459eeee79876df;size=3;;seqs=1	JQ956547.1.1758_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_1,f:Thigmophryidae,g:Myxophyllum,s:Myxophyllum_magnum	98.8	1568	16	3	1	1568	1	1758	-1	0
centroid=5646ca0d6ac093b7be9e18c28e12b8e987df7ce9;size=3;;seqs=2	EF620402.1.1757_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Halobiotus,s:Halobiotus_crispae	95.7	1602	66	8	1	1609	1	1757	-1	0
centroid=5977b2b08600041739c32a590d7dfd24b9d29c81;size=3;;seqs=4	GU477297.1.2006_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Petalomonas,s:Petalomonas_sphagnophila	94.7	2011	98	6	1	2013	1	2006	-1	0
centroid=be59089e66a1bbd86ab54cbff9e0f1fb8d1cd352;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.5	1633	733	36	1	1511	1	10223	-1	0
centroid=6821ce2a93f57f552ca2bb621a907e15f832ac2e;size=3;;seqs=1	AF358081.1.1822_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Cnidaria,o:Cnidaria_X,f:Hydrozoa,g:Hydra,s:Hydra_viridissima	99.9	1591	0	0	1	1591	1	1822	-1	0
centroid=64ba90c6906eb922279fffdb9645e89393a0cb55;size=3;;seqs=3	AF352237.1.2222_G;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Closterium,s:Closterium_gracile	98.1	1590	37	3	1	1589	1	2222	-1	0
centroid=6e740e94cf32a5fec3d0c9e43b0b1a1cd9be8e79;size=3;;seqs=2	DQ244011.1.1782_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	96.4	1589	57	5	1	1585	1	1782	-1	0
centroid=74c81e455ff99ae636057b14fb0ca758c0f283d3;size=3;;seqs=1	KT304871.1.2136_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Trachelomonas,s:Trachelomonas_sp.	87.8	2150	241	19	1	2151	1	2136	-1	0
centroid=75deddb6ef23e9570537bea0953a444153c8f6c9;size=3;;seqs=9	AY211896.1.1747_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Coleochaetophyceae,o:Coleochaetophyceae_X,f:Coleochaetophyceae_XX,g:Coleochaete,s:Coleochaete_sp.	97.7	1594	36	3	1	1594	1	1747	-1	0
centroid=75034b2c115677e62c929be2db95063f2c556c15;size=3;;seqs=1	AAYJ01000086.1.1804_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allantion,s:Allantion_sp.	92.8	1675	116	12	1	1673	1	1804	-1	0
centroid=8b122b738086f4ddfe804aed7fe4d0ab3e72ba22;size=3;;seqs=1	AY090041.1.1283_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Marssoniella,s:Marssoniella_elegans	93.3	1272	83	1	1	1272	1	1283	-1	0
centroid=41aa5bbe10d7f81daaff4272f2537a69eadbde0d;size=3;;seqs=1	MF034900.3106.4928_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Paracercomonadida,f:Paracercomonadida_X,g:Phytocercomonas,s:Phytocercomonas_venanatans	95.5	1618	74	6	1	1611	1	1823	-1	0
centroid=7bde69dbe720db0c62d342202a01c8f42c1f1236;size=3;;seqs=1	FJ969135.1.1758_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Plectus,s:Plectus_tenuis	99.8	1589	2	0	1	1589	1	1758	-1	0
centroid=90fb3a3310497c5bb0bce25f1ad6c1c19c231278;size=3;;seqs=1	AB443598.1.1508_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Parabasalia,c:Trichomonadea,o:Honigbergiellida,f:Honigbergiellida_X,g:Honigbergiellida_XX,s:Honigbergiellida_XX_sp.	89.4	1392	151	7	1	1383	1	1508	-1	0
centroid=87a8500b741ba6a37e517b62d4edf679a5fcaa7b;size=3;;seqs=1	AY821947.1.1650_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Novel-clade-10-12,o:Novel-clade-12,f:NC12A-lineage,g:NC12A-lineage_X,s:NC12A-lineage_X_sp.	94.8	1576	73	10	1	1643	1	1650	-1	0
centroid=84d853bc8d2f8f028908b7cf6211c7060301842a;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.7	1602	706	34	1	1524	1	10223	-1	0
centroid=9a7cbf81f2896cd5db145778a7446cbde6d388a4;size=3;;seqs=1	KC315812.1.1603_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	92.8	1554	110	4	1	1548	1	1603	-1	0
centroid=9485346ddce4ec22ecd2041190657fbac9cec3dc;size=3;;seqs=1	KU728176.1.1879_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Amphifilaceae,g:Sorodiplophrys,s:Sorodiplophrys_stercorea	95.3	1641	75	11	1	1627	1	1879	-1	0
centroid=2c4c5e99518f8d35f4dd7668b98a13f5da3041b7;size=3;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	87.9	1440	641	29	1	1335	1	5566	-1	0
centroid=69776285b91e6e624866e5e5b132aa7d25a99717;size=3;;seqs=19	AY665772.1.1779_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Coprinus,s:Coprinus_comatus	99.0	1597	14	2	1	1596	1	1779	-1	0
centroid=acc935bb5ae44b2a1577dabff575ca9a3f63d6bb;size=3;;seqs=1	FJ459741.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana1,s:Gregarina_blattarum	88.1	1555	185	15	1	1553	1	1702	-1	0
centroid=d0b3e6cfcbec92cf3f0c50dff2299ffe5c220ffb;size=3;;seqs=1	GU477297.1.2006_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Petalomonas,s:Petalomonas_sphagnophila	96.1	2008	70	7	1	1305	1	2006	-1	0
centroid=55286616e4db2e5da9ffefbda25cbc3b94b0ba7c;size=3;;seqs=1	AY187072.1.3637_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Sclerotinia,s:Sclerotinia_trifoliorum	96.9	1915	102	9	1	1912	1	3637	-1	0
centroid=dfa02c21b2ea19db4f6dae079d48009f9dbd42e2;size=3;;seqs=1	AY829524.1.1762_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	98.6	1595	21	2	1	1062	1	1762	-1	0
centroid=e51330c56f62076659105bd5d400d49f2eb7be95;size=3;;seqs=1	AF152104.1.2223_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_acus	85.3	2217	294	31	1	2058	1	2223	-1	0
centroid=145e29ad9a4d8fe7786721692bcf4de715387eb2;size=2;;seqs=1	AY829524.1.1762_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	95.5	674	73	4	1	668	1	1762	-1	0
centroid=d8ed0084a1cabb7ca4e53e902bd37ae0f07f2952;size=3;;seqs=3	HM161754.1.1870_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Bangiophyceae,o:Cyanidiales,f:Cyanidiales_X,g:Cyanidioschyzon,s:Cyanidioschyzon_sp.	94.4	1682	91	11	1	1674	1	1870	-1	0
centroid=44e93fa0666c1aaf1f945d7152889a11926e6e05;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.9	1606	491	25	1	1373	1	10223	-1	0
centroid=b2ef45a2470d01be158c823cf3d23f1858337fa5;size=3;;seqs=1	KF744078.1.2206_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Phacus,s:Phacus_sp.	92.7	2072	143	15	1	2060	1	2206	-1	0
centroid=13f6420ad17b3977dc5057202c8c69f42c8f8e7b;size=2;;seqs=2	AB695520.1.1763_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Filosa-Thecofilosea_X,f:Mataza-lineage,g:Mataza-lineage_X,s:Mataza-lineage_X_sp.	96.1	1604	61	6	1	1605	1	1763	-1	0
centroid=4b8068275304781b5f8a62fb1378160015ab311f;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	93.0	1501	688	24	1	1320	1	10223	-1	0
centroid=f5118c1859c73c301cfa9ecc6f77e312c4b4c7bb;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	1588	382	19	1	1489	1	10223	-1	0
centroid=b395e93eeb599d1368ff4a7f24e0dd735238c9fc;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	93.9	1322	589	29	1	1237	1	10223	-1	0
centroid=ebbb9a24693e5a67cf094773783388bfd848e64f;size=3;;seqs=1	EU910610.1.1804_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Phytomyxea,o:Plasmodiophorida,f:Plasmodiophorida_X,g:Spongospora,s:Spongospora_sp.	99.3	1621	11	0	1	1621	1	1804	-1	0
centroid=20d2a58e5b5e7a757012b952590989446126efcd;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	769	378	14	1	737	1	10223	-1	0
centroid=e819f3218fd593cd6f21446c8c174e83cd28de56;size=3;;seqs=6	KC670541.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	96.7	1594	51	7	1	1586	1	1809	-1	0
centroid=42943e14357e432bdc249a3f3f6c96e3c5960dd8;size=2;;seqs=1	U81778.1.1404_U;tax=k:Archaea,d:Methanoteca,p:Euryarchaeota-Euryarchaeota_X,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae,g:Methanomethylophilaceae_X,s:Methanomethylophilaceae_X_sp.	89.3	1399	149	1	1	1419	1	1399	-1	0
centroid=3fe27eec52e36c002859f28f180bf73163ac5505;size=2;;seqs=1	U73471.1.1756_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlorophyceae_X,f:Chlorophyceae_XX,g:Cylindrocapsa,s:Cylindrocapsa_geminella	92.9	1582	115	8	1	1593	1	1756	-1	0
centroid=b1ae28c228e2d398af8655d2dcd7aefaae7b37ac;size=3;;seqs=1	AB287418.1.4117_G;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Olpidophydiales,g:Olpidiopsis,s:Olpidiopsis_porphyrae	94.5	2888	203	22	1	1587	1	4117	-1	0
centroid=61d4c1e75f15053a833db2d3e6a391249e3aeeaf;size=3;;seqs=1	LC150164;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Sericomyxdiae,g:Sericomyxidae_X,s:Sericomyxidae_XX	89.7	1594	163	11	1	1604	1	1714	-1	0
centroid=4a908b99a9b32ec0e95bf7e8e972bcafd53c9fd8;size=2;;seqs=1	DQ207573.1.2115_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Eubodonida,f:Bodonidae,g:Bodo,s:Bodo_sp.	90.0	2001	197	12	1	1998	1	2115	-1	0
centroid=25f4b252c03ae849c7d24aff721a0f52b52d4e9f;size=2;;seqs=1	AB695520.1.1763_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Filosa-Thecofilosea_X,f:Mataza-lineage,g:Mataza-lineage_X,s:Mataza-lineage_X_sp.	89.2	1635	172	16	1	1636	1	1763	-1	0
centroid=ee2f9c327bd1576963e77361d29081d3de6f8cfb;size=3;;seqs=41	EF165134.1.1745_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hydrurales,f:Hydrurales_X,g:Hydrurales_XX,s:Hydrurales_XX_sp.	97.7	1582	35	4	1	1579	1	1745	-1	0
centroid=39a0d4ee81e39c528904e84a9aba51c833eee3c0;size=2;;seqs=1	FJ459762.1.1697_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Stylocephalidae,g:Xiphocephalus,s:Xiphocephalus_ellisi	82.8	1743	294	19	1	1834	1	1697	-1	0
centroid=5ef2897dafc91890c928704dc26d8232ed28443b;size=2;;seqs=1	AB721041.1.1658_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsea_X,o:Perkinsea_XX,f:Perkinsea_XXX,g:Perkinsea_XXXX,s:Perkinsea_XXXX_sp.	84.2	1545	245	15	1	1550	1	1658	-1	0
centroid=01e343c72014f3776c4329f49e606867d156f6e2;size=2;;seqs=1	KT304830.1.2525_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_fusca	85.9	2521	313	41	1	2090	1	2525	-1	0
centroid=34306a93bdfca88c0c3057ef5b01c746244f1b85;size=2;;seqs=1	AB902317.1.2062_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	95.9	2162	63	19	1	1783	1	2062	-1	0
centroid=5abc77d9ace46f3351c4e5c501d6e0827c869afd;size=2;;seqs=1	KP219432.1.1606_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Flamellidae,f:Flamella-lineage,g:Flamella,s:Flamella_beringiana	98.9	1601	15	1	1	1675	1	1606	-1	0
centroid=64f1dfcd6c0eb2cb7d8406eaecfd9d01df5edacb;size=2;;seqs=1	DQ244000.1.1810_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Novel-clade-10-12,o:Novel-clade-12,f:NC12B-lineage,g:NC12B-lineage_X,s:NC12B-lineage_X_sp.	87.2	1712	212	18	1	1694	1	1810	-1	0
centroid=8567841c43a4783d3cce04ec16e2cd4368bbb0c3;size=2;;seqs=2	AB505511.1.1682_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:OLIGO6,f:OLIGO6_X,g:OLIGO6_XX,s:OLIGO6_XX_sp.	92.0	1540	122	10	1	1571	1	1682	-1	0
centroid=67a0d555086358fb9b0a39a7554dc5aaab0a4b7c;size=2;;seqs=1	EF023366.1.1777_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	89.3	1596	176	12	1	1577	1	1777	-1	0
centroid=836e548f9e85b27f6da38b29edbc1387eaef6dee;size=2;;seqs=2	EF023415.1.1834_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Group-Te,s:Group_Te_sp.	98.4	1648	22	5	1	1648	1	1834	-1	0
centroid=96eeca88058c7a9b307806aa40cd8c2c2a4d2555;size=2;;seqs=1	JX995320.1.1750_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Pseudocalanus,s:Pseudocalanus_elongatus	99.8	1586	1	0	1	1596	1	1750	-1	0
centroid=6263c215a010de91051d386f1909ade0baf29bd1;size=2;;seqs=1	DQ903673.1.6217_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Stemonitida,f:Stemonitidae,g:Comatricha,s:Comatricha_pseudoalpina	87.3	1632	756	34	1	1551	1	6217	-1	0
centroid=7cf0d1503e2c9cdb0b52cbd8075418747af5b641;size=2;;seqs=1	EF058237.1.1680_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Glenoaulax,s:Glenoaulax_inaequalis	96.0	1549	59	6	1	1009	1	1680	-1	0
centroid=a05654b154ebe13f18ba1d994deb574c94c453ca;size=2;;seqs=1	KX601118.1.1846_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Paracercomonadida,f:Paracercomonadida_X,g:Brevimastigomonas,s:Brevimastigomonas_motovehiculus	90.0	1630	174	9	1	1605	1	1846	-1	0
centroid=a19400f1b12b8c098d6e8a324cd005176bd27777;size=2;;seqs=5	EF023682.1.1761_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	96.0	1572	62	7	1	1560	1	1761	-1	0
centroid=8998096e8d015a8e4fd58a16ccb60c03b9d64bb3;size=2;;seqs=16	AJ410461.1.1773_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Lobochlamys,s:Lobochlamys_culleus	98.3	1586	27	2	1	1585	1	1773	-1	0
centroid=b23da9238f97a4dc843812afaf5075d259f25d90;size=2;;seqs=2	EF014286.1.1764_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Plagiopylea,o:Plagiopylea_X,f:Epalxellidae,g:Epalxella,s:Epalxella_antiquorum	97.7	1567	35	4	1	1565	1	1764	-1	0
centroid=9f6c592e9a4e2bdd0dd3e99e0d4bb849ad3b73b3;size=2;;seqs=1	AY749607.1.1596_U;tax=k:Eukaryota,d:Haptista,p:Centroplasthelida-Centroplasthelida_X,c:Pterocystida,o:Pterista,f:Pterocystidae,g:Pterocystis,s:Pterocystis_sp.	99.6	1596	4	0	1	1617	1	1596	-1	0
centroid=51c94bbcab8f486b22dc38c46f89f09353cc9078;size=2;;seqs=1	AY762621.1.3136_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Rhizoscyphus,s:Rhizoscyphus_ericae	95.5	2980	128	12	1	1934	1	3136	-1	0
centroid=95863816e9e208984486b515e10563e9e8472520;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.5	924	443	19	1	901	1	10223	-1	0
centroid=bfa8741ed9b9af6f9fd62aa5a99a31f00240081e;size=2;;seqs=1	AF530536.1.1695_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	80.1	1582	320	16	1	1568	1	1695	-1	0
centroid=735d5d882fb75e27c9fae9ea6001f4585a6fe86b;size=3;;seqs=1	EF591004.1.1737_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Zygnemophyceae_XXX,s:Zygnemophyceae_XXX_sp.	83.1	1600	280	11	1	1584	1	1737	-1	0
centroid=9ca3707c15afdd84d9da67bfdfb7d7dbc7406077;size=3;;seqs=1	GQ330589.1.1574_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Amphitraemidae,g:Amphitrema,s:Amphitrema_sp.	87.0	1597	190	16	1	1598	1	1574	-1	0
centroid=b8202b134b95cb4e4090f676fb810d4d5397b705;size=2;;seqs=18	AM494499.1.1802_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Thoracosphaeraceae,g:Scrippsiella,s:Scrippsiella_sp.	98.2	1595	31	0	1	1595	1	1802	-1	0
centroid=db5edde8747b7321b95af3326b5d078bea6033f7;size=2;;seqs=10	AB695466.1.1733_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	97.2	1572	42	5	1	1570	1	1733	-1	0
centroid=e2ffbdbebfc681e775c5768f26611c4af9ceb6b6;size=2;;seqs=1	AY919697.1.1671_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Pseudodendromonadales,f:Pseudodendromonadales_X,g:Pseudodendromonadales_XX,s:Pseudodendromonadales_XX_sp.	94.4	1549	82	10	1	1548	1	1671	-1	0
centroid=cc794345b705b13c8f9f1241cf5f44f51ec91ca0;size=2;;seqs=1	MTSL01000017.186.1936_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Paramicrosporidium,s:Paramicrosporidium_saccamoebae	91.9	1577	130	9	1	1573	1	1751	-1	0
centroid=92d226d1140dabd664b2f111d307b5373857cbb7;size=2;;seqs=3	AY082996.1.1757_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	98.7	1558	20	0	1	1558	1	1757	-1	0
centroid=9e3e9dca2b501d6111a6e5aea44c0f9dcfdbc4f9;size=2;;seqs=1	OK381880;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Arachnulidae,g:Thalassomyxa,s:Thalassomyxa_strain_PGC_4	89.7	1620	171	10	1	1604	1	1785	-1	0
centroid=ed5a1a8878e7fea9851c7aa7987b9f586ea0e8db;size=2;;seqs=1	JN090898.1.1789_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	92.6	1591	127	3	1	1589	1	1789	-1	0
centroid=fe7e650a8caba825128158aff62de82e1a737c9b;size=2;;seqs=2	JQ698894.1.1717_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Candida,s:Candida_abiesophila	96.7	1557	51	3	1	1567	1	1717	-1	0
centroid=febcba4b14eef9f3eaf5e1154a6e0a250b6f3fb5;size=2;;seqs=1	EF165123.1.1755_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadales_clade-X,g:Ochromonadales_clade-X_X,s:Ochromonadales_clade-X_X_sp.	96.8	1577	52	2	1	1575	1	1755	-1	0
centroid=d3b69950a35fa4691075ee96f10e5f0eb4fc8180;size=2;;seqs=2	AF083400.1.1806_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Xanthophyceae,o:Xanthophyceae_X,f:Xanthophyceae_XX,g:Mischococcus,s:Mischococcus_sphaerocephalus	97.5	1613	42	2	1	1613	1	1806	-1	0
centroid=9beee13c4a43dc3acfaefdd8b4dbcbe55780c75f;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.9	1596	397	25	1	1300	1	10223	-1	0
centroid=fcb46a2c36696e6011affb5dc22ca5c049a1a666;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1003	417	26	1	878	1	10223	-1	0
