centroid=34e38eaa3d65b351d2f6de1fdd0fb501167b018d;size=62;;seqs=2	EF058250.1.1738_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniaceae,g:Peridinium,s:Peridinium_willei	99.7	1565	4	0	1	1595	1	1738	-1	0
centroid=9646b1fcb798a74649ef1e1b5028a73a06b4eae4;size=32;;seqs=3	EF058250.1.1738_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniaceae,g:Peridinium,s:Peridinium_willei	99.6	1565	4	1	1	1360	1	1738	-1	0
centroid=7bcd1711967e89eb8301631cbfc0f431e915b264;size=181;;seqs=3	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	92.6	1631	114	15	1	1606	1	1782	-1	0
centroid=4a76250b74d593467ed44bd585c638227f533c79;size=45;;seqs=7	AJ012519.1.1767_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Catenulida,g:Stenostomum,s:Stenostomum_leucops_aquariorum	98.8	1605	16	4	1	1604	1	1767	-1	0
centroid=a8ecf346d84f4df21c39271ef808d4801cef7b04;size=40;;seqs=3	AF060454.1.1753_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Platyophryida,g:Platyophrya,s:Platyophrya_vorax	99.0	1555	14	1	1	1555	1	1753	-1	0
centroid=28461c40acaef6bfd79f83e97646b5fd30a609d1;size=101;;seqs=8	KJ651828.1.1621_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Stentoridae,g:Stentor,s:Stentor_sp.	99.6	1503	4	1	1	1536	1	1621	-1	0
centroid=ef8ec698998da300aa146c759422aa964bc9733e;size=48;;seqs=1	AB425950.1.1891_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Mb5C-lineage,g:Mb5C-lineage_X,s:Mb5C-lineage_X_sp.	99.1	1732	10	5	1	1732	1	1891	-1	0
centroid=e24cf6b6f5b93db14ba350850dd108fbdbe8d04f;size=42;;seqs=2	EU039899.1.1696_G;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Cyrtolophosidida,g:Cyrtolophosis,s:Cyrtolophosis_mucicola	99.3	1986	10	2	1	1987	1	1696	-1	0
centroid=dd3edd2fcfaad6cd4e30067ccf5326c3b0460015;size=36;;seqs=3	AM502002.1.1731_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Cymbellales,f:Gomphonemataceae,g:Gomphonema,s:Gomphonema_affine	99.9	1571	0	0	1	1571	1	1731	-1	0
centroid=4819eef827e1ead5ce784c4239bc2576550819e0;size=36;;seqs=1	MG050883.1.1722_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Clavispora,s:Clavispora_fructus	95.6	1566	69	5	1	1570	1	1722	-1	0
centroid=b367ee1d6a015e3a2d6c5d3f8fc3ade80d4aa112;size=54;;seqs=2	AM490290.1.2151_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Pleuroxus,s:Pleuroxus_aduncus	98.2	1914	36	1	1	1914	1	2151	-1	0
centroid=da1edaf30380ffa11266d6c52d179f7929622ebf;size=31;;seqs=5	GQ377666;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Theratromyxa,s:Theratromyxa_weberi	97.8	1601	35	2	1	1599	1	1764	-1	0
centroid=dde23124950b86f095e872a56e84c56ac1f61b18;size=137;;seqs=3	AM042656.1.1810_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Cloeon,s:Cloeon_sp.	98.0	1650	34	1	1	1649	1	1810	-1	0
centroid=0e7a233435adf378aa80a7b528d4fc16271b75ac;size=44;;seqs=2	AM490277.1.2119_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Chydorus,s:Chydorus_sphaericus	99.4	1878	10	1	1	1876	1	2119	-1	0
centroid=d9255a2438a1ceb5ffbddbd13b2992f365142813;size=36;;seqs=1	KX017226.1.1731_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Nucleophaga,s:Nucleophaga_terricolae	83.7	1572	264	16	1	1490	1	1731	-1	0
centroid=a0517789ef46ac6694f575c434d65da4dc2d32f7;size=43;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	1591	371	25	1	1249	1	10223	-1	0
centroid=bc93b4e6da657fc35c3b01e96fcc1e3c82aaffc4;size=30;;seqs=1	MH645034.1.1297_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Conglomerata,s:Conglomerata_obtusa	92.1	1270	98	3	1	1267	1	1297	-1	0
centroid=f65639dc3fa8e48987c4a03387f5f3e24f3fef0a;size=22;;seqs=1	AJ418790.1.1881_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Euglyphidae,g:Tracheleuglypha,s:Tracheleuglypha_dentata	99.2	1667	13	0	1	1667	1	1881	-1	0
centroid=00cf1ef9ab8cc11646d8b44409f73b84636b2a67;size=16;;seqs=3	KJ690565.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Hymenostomatia,f:Ophryoglenida,g:Ichthyophthirius,s:Ichthyophthirius_multifiliis	98.4	1559	24	2	1	1558	1	1702	-1	0
centroid=76d460736b8c8af7c1a711c487948880a114e8d0;size=17;;seqs=3	DQ190468.1.1733_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Vorticella,s:Vorticella_fusca	98.3	1686	27	1	1	1685	1	1733	-1	0
centroid=f47dc947cf5375d6afdf7caaa977549eccaf1233;size=31;;seqs=6	AJ586561.1.1939_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Acricotopus,s:Acricotopus_lucens	99.0	1939	15	2	1	1939	1	1939	-1	0
centroid=bc999389b5a27d4438971fe8822066a1cff1f9b1;size=20;;seqs=3	AB217626.1.1818_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Raphidophyceae,o:Raphidophyceae_X,f:Raphidophyceae_XX,g:Chattonella,s:Chattonella_marina	95.3	1616	79	4	1	1610	1	1818	-1	0
centroid=a9f09c9a19b09997061fa00621cfb70c2773e2ce;size=29;;seqs=2	KJ841937.1.2264_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Trisetacus,s:Trisetacus_ehmanni	94.2	2137	124	6	1	2170	1	2264	-1	0
centroid=8ac4712fd0d5bedde276846116d071c400ec4c03;size=25;;seqs=1	KJ925291.1.1576_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Bursariomorphida,g:Bursariomorphida_X,s:Bursariomorphida_X_sp.	96.0	1538	58	3	1	1566	1	1576	-1	0
centroid=0cf5e5fed64054518484a21a0df4478a7dd354a0;size=10;;seqs=1	AY443016.1.1751_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniales_X,g:Hemidinium,s:Hemidinium_nasutum	98.3	1592	25	3	1	700	1	1751	-1	0
centroid=3efd972ffb8b886032f687cd611346c278522330;size=19;;seqs=21	EF165122.1.1785_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Chrysosaccales,f:Chrysosaccaceae,g:Chrysosphaera,s:Chrysosphaera_parvula	97.6	1579	40	0	1	1579	1	1785	-1	0
centroid=720214fdddadfc020c7cf90836aad67a249fa294;size=19;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	92.7	910	384	22	1	807	1	5566	-1	0
centroid=f3b198a51fa30630db672af5c4f5aba920666888;size=13;;seqs=21	AY210816.1.1751_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cyprididae,s:Cyprididae_sp.	97.3	1600	42	5	1	1596	1	1751	-1	0
centroid=c675f96fb435b97833207378c431da1d4d5f24fa;size=15;;seqs=3	AY705959.1.1691_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Lachnella,s:Lachnella_villosa	99.3	1596	5	4	1	1595	1	1691	-1	0
centroid=623dd49e3985d2d217a84f14ddd3f18fad2ace27;size=12;;seqs=1	MW969735;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Sericomyxidae,g:Sericomyxa,s:Sericomyxa_perlucida_strain_BWH1_7	86.7	1631	221	15	1	1624	1	1785	-1	0
centroid=9066fa0f045a95e98ca064bb5e4681e0a00af8d9;size=14;;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	90.2	1597	299	10	1	1577	1	3183	-1	0
centroid=56ffbd76d034e33042ea2737f6f6850236d54a8f;size=27;;seqs=3	AM490291.1.2285_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Pleuroxus,s:Pleuroxus_truncatus	99.4	2044	10	2	1	2041	1	2285	-1	0
centroid=94500a02e8e77cb60f444bab9da5ca47a6614c04;size=11;;seqs=5	DQ244005.1.1780_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Rhizophydiales,f:Rhizophydiales_X,g:Rhizophydiales_XX,s:Rhizophydiales_XX_sp.	97.0	1592	46	5	1	1591	1	1780	-1	0
centroid=80b552755a3ef703de184bf9165c1833236ba5a3;size=11;;seqs=17	AY993978.1.1786_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Paractinolaimus,s:Paractinolaimus_macrolaimus	98.0	1587	32	1	1	1594	1	1786	-1	0
centroid=2e0bbcb0d65219eac38bf071c6cd8b2e4bdde636;size=10;;seqs=1	EU910599.1.1771_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Enoplea_XX,s:Enoplea_XX_sp.	99.1	1587	13	1	1	1587	1	1771	-1	0
centroid=ea74f65811320de65237fdc92fde67e038426dbc;size=11;;seqs=3	BD016984.1.1731_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Tetracladium,s:Tetracladium_sp.	99.0	1573	13	2	1	1587	1	1731	-1	0
centroid=432e9954bfb0b2ce75ff8d0f11278c56dada0135;size=12;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.7	779	322	18	1	730	1	10223	-1	0
centroid=54b82be57ab717abc605ee443658fe073254c1f7;size=10;;seqs=1	HM135061.1.1664_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Oligohymenophorea_X,f:Oligohymenophorea_XX,g:Oligohymenophorea_XXX,s:Oligohymenophorea_XXX_sp.	97.6	1527	34	4	1	1536	1	1664	-1	0
centroid=be399a785694c2e61f5c9d9de62dddff59bc9127;size=10;;seqs=10	KJ757679.1.1799_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	98.3	1595	29	0	1	1595	1	1799	-1	0
centroid=19ae07d9de5448e39d3db3da714653e0561023a0;size=9;;seqs=20	FN824394.1.1775_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chaetophorales,f:Chaetophorales_X,g:Aphanochaete,s:Aphanochaete_confervicola	97.9	1588	30	5	1	1587	1	1775	-1	0
centroid=fddf1cedacb3c5b44116a84c7a7ff56619de5e42;size=10;;seqs=1	AJ549231.1.1753_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Spirogyra,s:Spirogyra_sp.	97.1	1593	46	2	1	1592	1	1753	-1	0
centroid=f097e10dd36c5f63c0f623d4dab38debbf5c1d23;size=8;;seqs=1	KJ850205.1.1371_U;tax=k:Bacteria,d:PANNAM,p:Proteobacteria-Proteobacteria_X,c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae,g:Mameliella,s:Mameliella_sp.	98.6	820	16	1	1	839	1	1370	-1	0
centroid=54ead95e63181bb2895eed2a9334cf77f603f7c1;size=9;;seqs=42	AF411876.1.1769_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Slavina,s:Slavina_appendiculata	99.7	1603	3	0	1	1603	1	1769	-1	0
centroid=064597e5c92f4198d40b72a6452d02f4b4829335;size=7;;seqs=1	LN869937.1.1690_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peniculia,f:Parameciidae,g:Paramecium,s:Paramecium_sp.	99.9	1530	0	0	1	1530	1	1690	-1	0
centroid=019d900489118dd4725d8535ae3915716588bf43;size=7;;seqs=13	DQ297692.1.1725_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Brachionus,s:Brachionus_calyciflorus	99.5	1594	6	0	1	1596	1	1725	-1	0
centroid=2330a76aa3ed11b6375f767be52d9a11bd882b0e;size=8;;seqs=3	KF907400.1.1701_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_pyrenoidifera	99.6	1554	4	0	1	1565	1	1701	-1	0
centroid=dfd13d4e373e568feab227432dc30ffe48b89b3b;size=9;;seqs=1	HM135093.1.1713_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Pseudodendromonadales,f:Pseudodendromonadales_X,g:Pseudodendromonadales_XX,s:Pseudodendromonadales_XX_sp.	98.1	1561	30	1	1	1568	1	1713	-1	0
centroid=1883ada5517b146df57d7f253904b135abd30548;size=7;;seqs=1	HQ219368.1.1722_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:OLIGO4,f:OLIGO4_X,g:OLIGO4_XX,s:OLIGO4_XX_sp.	99.5	1543	6	0	1	1560	1	1722	-1	0
centroid=ccd9b5ded8b9b4b52c9cfb92e5b17d965284033e;size=8;;seqs=2	AJ966508.1.1783_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Plectidae,s:Plectidae_sp.	96.9	1592	51	3	1	1592	1	1783	-1	0
centroid=2d6669f358e90272a2859a7cba84634bb4904840;size=7;;seqs=1	EF023415.1.1834_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Group-Te,s:Group_Te_sp.	99.6	1639	5	0	1	1639	1	1834	-1	0
centroid=586e63657168c86af310872e12f5346a435f9d4e;size=7;;seqs=1	AJ746329.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Eucyclops,s:Eucyclops_macruroides	99.6	1598	6	0	1	1598	1	1809	-1	0
centroid=3ef4cf4593ebf88c062aaca17e6ae712f68e74df;size=7;;seqs=21	JQ798556.1.1714_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Chaetonotus,s:Chaetonotus_aemilianus	99.5	1580	7	0	1	1609	1	1714	-1	0
centroid=e8ef893d6bd07600dc6e0b54724a6df98b8debb4;size=10;;seqs=23	AY210816.1.1751_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cyprididae,s:Cyprididae_sp.	98.9	1597	16	2	1	1597	1	1751	-1	0
centroid=a62f5b00e1f5eee1ada799c98fe403bf950baf67;size=9;;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	88.9	1594	179	10	1	1592	1	1728	-1	0
centroid=8ddc7f6860ef3359d53d40180c5a9470f6295927;size=6;;seqs=1	U48380.1.1913_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Culicoides,s:Culicoides_variipennis	95.9	1758	71	5	1	1767	1	1913	-1	0
centroid=5fe8a0e796baf6b4c4e9c0e953a6e37534b1b6d4;size=7;;seqs=1	JN054675.1.1536_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	97.4	1422	38	2	1	1617	1	1536	-1	0
centroid=977e3b183dc8c9708e5d70622414954a3d8bdda7;size=7;;seqs=1	KC433554.1.1820_U;tax=k:Eukaryota,d:Obazoa,p:Breviatea-Breviatea_X,c:Breviatea_XX,o:Breviatea_XXX,f:Breviatea_XXXX,g:Pygsuia,s:Pygsuia_biforma	89.9	1606	173	9	1	1598	1	1820	-1	0
centroid=51a064d26afb3e531224193967b031db59110e56;size=6;;seqs=8	JF263451.1.1641_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Litostomatea_X,f:Litostomatea_XX,g:Litostomatea_XXX,s:Litostomatea_XXX_sp.	96.5	1459	50	5	1	1454	1	1641	-1	0
centroid=28e3ee46a747599a32e9e37255e0a6d824d381b3;size=5;;seqs=1	EF165122.1.1785_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Chrysosaccales,f:Chrysosaccaceae,g:Chrysosphaera,s:Chrysosphaera_parvula	99.2	1579	12	1	1	795	1	1785	-1	0
centroid=60c2b16324e02e79c7a7c907f4a0e3ac30bcea34;size=20;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1595	431	20	1	1551	1	10223	-1	0
centroid=d60855ac366261122959d4c5f9a3efa3177aacea;size=7;;seqs=12	AY357280.1.1774_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Tetrachaetum,s:Tetrachaetum_elegans	98.9	1590	17	1	1	1590	1	1774	-1	0
centroid=0a5eaf16d2e819a850c1b40a20bc0f1b16ea86f8;size=6;;seqs=1	JN247435.1.2168_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Flabellinia,o:Dermamoebida,f:Dermamoebidae,g:Paradermamoeba,s:Paradermamoeba_levis	83.8	1998	327	23	1	1846	1	2168	-1	0
centroid=23c79e354621379ceba45172d5f48cda89b5ddc3;size=7;;seqs=1	Y19155.1.1797_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Ichthyosporea,c:Ichthyophonida,o:Ichthyophonidae,f:Amoebidianae,g:Amoebidium,s:Amoebidium_parasiticum	92.3	1619	124	12	1	1615	1	1797	-1	0
centroid=b09ff8fbb5fc09ae2e49f07337f3a4482962cd5e;size=6;;seqs=1	KP306753.1.2139_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Euglenida_XX,g:Decastava,s:Decastava_edaphica	79.5	1973	411	25	1	1937	1	2139	-1	0
centroid=730c672994b0f253c61ee1b78bf063bb3de1d0a8;size=5;;seqs=2	GQ144680.1.1793_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Euglyphidae,g:Placocista,s:Placocista_sp.	89.8	1613	171	10	1	1606	1	1793	-1	0
centroid=c83b251a9a3858fbbc4588721bf501f5439cfb2b;size=5;;seqs=1	X71140.1.1768_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Prostomatea_3,o:Prostomatea_3_X,f:Holophryidae,g:Prorodon,s:Prorodon_teres	99.4	1559	6	2	1	1558	1	1768	-1	0
centroid=584052f8d5569c4cd6d3497e3c63ac9fdcc6a099;size=5;;seqs=1	EF165130.1.1748_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa_Clade2,s:Chrysocapsa_sp.	94.6	1574	89	3	1	1573	1	1748	-1	0
centroid=95e3dbc959d305c0f8af32962e6c2e9dba0fac88;size=5;;seqs=5	MG650097.1.2382_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Pandorina,s:Pandorina_morum	99.5	1588	6	3	1	1588	1	2382	-1	0
centroid=f14bd360ad9b5e2a08283e69139055710ef30467;size=5;;seqs=1	AY620362.1.1277_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Endomyxa_X,f:Endomyxa_Novel-clade-9,g:Endomyxa_Novel-clade-9_X,s:Endomyxa_Novel-clade-9_X_sp.	94.6	1290	77	8	1	1626	1	1277	-1	0
centroid=27e37328b479ade54122f1656abfa3a3b10a78ce;size=4;;seqs=1	EU039898.1.1695_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Cyrtolophosidida,g:Cyrtolophosis,s:Cyrtolophosis_mucicola	96.0	1561	65	1	1	1561	1	1695	-1	0
centroid=469e8478c34e5c3a2c266bc7b97affcacdd37601;size=4;;seqs=1	LN875109.1.1918_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Rotosphaerida,c:Nucleariidea,o:Nucleariida,f:Nucleariida_X,g:Nuclearia,s:Nuclearia_thermophila	98.5	1740	23	3	1	1730	1	1918	-1	0
centroid=5394ba361a9fa73b0d1ed80be006b564ca553278;size=4;;seqs=2	LC150060.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Oligohymenophorea_X,f:Oligohymenophorea_XX,g:Oligohymenophorea_XXX,s:Oligohymenophorea_XXX_sp.	96.4	1536	56	2	1	1562	1	1666	-1	0
centroid=dcfdafea7bb807701f2b104c389436b5e40f7783;size=5;;seqs=2	FJ719608.1.2295_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Euglena,s:Euglena_agilis	95.1	2295	98	13	1	2293	1	2295	-1	0
centroid=0054d52e09e95e000e9dd9659b5ea43bb427fc6e;size=4;;seqs=1	AB695507.1.1817_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Acramoebidae,g:Acramoebidae_X,s:Acramoebidae_X_sp.	97.7	1658	38	1	1	1661	1	1817	-1	0
centroid=56193cbaa1905bf5ba5d311ad67c14efc9e6ac39;size=4;;seqs=7	MT373066.1.1756_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Characiopsis,s:Characiopsis_pernana	98.8	1601	18	2	1	1598	1	1756	-1	0
centroid=6783bd36619b3b79e3b6dd785eb560c767a0e2aa;size=4;;seqs=6	AJ428078.1.1759_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnematales,g:Mesotaenium,s:Mesotaenium_endlicherianum	96.6	1600	51	6	1	1595	1	1759	-1	0
centroid=27320e4dbd4c0a267681a9ca562053995e250fc9;size=7;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.0	1589	380	22	1	1247	1	10223	-1	0
centroid=8da71de1164199612cc86561581c56c3e2678343;size=4;;seqs=1	AB474963.1.1770_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Chrysosaccales,f:Chrysosaccaceae,g:Chromophyton,s:Chromophyton_vischeri	97.2	1578	46	1	1	1188	1	1770	-1	0
centroid=a4a03753681dc9434f7e86e4fa74f909cd21b0e7;size=4;;seqs=3	KC315812.1.1603_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	92.5	1552	117	2	1	1546	1	1603	-1	0
centroid=ab8c09d501e95983f424a6429b7e2969f7136aec;size=4;;seqs=1	EF165123.1.1755_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadales_clade-X,g:Ochromonadales_clade-X_X,s:Ochromonadales_clade-X_X_sp.	96.5	745	56	4	1	744	1	1755	-1	0
centroid=13c50ad7aab6c6d2bb98acdaf63c887ddc117a5c;size=15;;seqs=1	GBNA01022412.1.1760_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Otitesella,s:Otitesella_tsamvi	92.8	1788	122	13	1	1907	1	1760	-1	0
centroid=b522549e9c56e4dc782a0f98d4e8907859fb287f;size=4;;seqs=1	Z34900.1.1779_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Choanoflagellata,c:Choanoflagellatea,o:Choanoflagellatea_X,f:Choanoflagellata_XX_Clade-2,g:Sphaeroeca,s:Sphaeroeca_volvox	93.9	1579	99	7	1	1578	1	1779	-1	0
centroid=cc7c06b0fd784fe55be3112092729cbeefc3900d;size=4;;seqs=1	FJ577826.1.1617_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	92.1	1527	117	9	1	1553	1	1617	-1	0
centroid=cf71c3182e912a705a0f846f37ed82091141522f;size=4;;seqs=13	AM412767.1.1727_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Oxytricha,s:Oxytricha_elegans	98.6	1576	22	2	1	1574	1	1727	-1	0
centroid=aa9f299f8e9bdb2adff3bcc8a05a41694687f6d2;size=4;;seqs=1	AY919792.1.1726_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Colpodellida_CHR1,g:Colpodellida_CHR1_X,s:Colpodellida_CHR1_X_sp.	99.4	1592	10	0	1	1592	1	1726	-1	0
centroid=df456805fada1e4f665dbfdd0c137870b907a979;size=4;;seqs=1	AB902317.1.2062_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	78.1	2053	425	25	1	2000	1	2062	-1	0
centroid=03cf22ceb6b6bc957936228421cd64870351aa43;size=3;;seqs=2	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	97.8	1600	36	2	1	1599	1	1794	-1	0
centroid=1f95116bb2f9498d1467e6630f80ca63640e9bae;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.3	734	365	13	1	709	1	10223	-1	0
centroid=f018707e33af67abaf85cc717f6777cc9b079c0b;size=4;;seqs=1	FJ459749.1.1620_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Gregarina_tropica	92.2	1566	112	12	1	1573	1	1620	-1	0
centroid=1ea1d642203041e7bab0c17c65142b962d6ca5b6;size=3;;seqs=2	EU162647.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Bicoecales,f:Bicoecaceae,g:Bicoecaceae_X,s:Bicoecaceae_X_sp.	96.6	1601	48	10	1	1597	1	1791	-1	0
centroid=219fe869af2a5db8deef4d472a7cfff60b9e2911;size=3;;seqs=1	EF024982.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haptoglossales,g:Haptoglossa,s:Haptoglossa_sp.	97.6	1621	38	3	1	1620	1	1814	-1	0
centroid=67d72675185cf1a26a001791803783f8f9f32522;size=3;;seqs=1	KC315814.1.1644_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	91.6	1592	131	5	1	1581	1	1644	-1	0
centroid=31e2da5e400fe3da8056c63e75c9d66484b29fa9;size=3;;seqs=15	KJ759060.1.1799_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	98.9	1595	17	0	1	1595	1	1799	-1	0
centroid=7584831b63f3de23dab95f19a6eec86e62d06b68;size=3;;seqs=1	MH342043.1.1709_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Cyrtophoria_4,f:Chilodonellidae,g:Chilodonella,s:Chilodonella_piscicola	99.7	1518	3	0	1	1518	1	1709	-1	0
centroid=5027ede7c411bcb5285afef2bb2402b4c2904904;size=3;;seqs=1	GU479954.1.1913_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Paulinellidae,g:Paulinella,s:Paulinella_sp.	86.2	1958	251	25	1	2019	1	1913	-1	0
centroid=67f0896ebe61d6277ae2c2cc906653859934d860;size=3;;seqs=1	DQ244017.1.1741_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	98.9	1552	15	2	1	1548	1	1741	-1	0
centroid=a22999a60bde65b0b574ab799cd8b66d8c308bff;size=3;;seqs=2	EF456752.1.1788_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Trinematidae,g:Trinema,s:Trinema_lineare	97.1	1610	47	2	1	1610	1	1788	-1	0
centroid=aa91bef03f7fc060a3f1f4791fb33c9941aefab9;size=3;;seqs=1	EF024938.1.1889_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_X,g:Glissomonadida_XX,s:Glissomonadida_XX_sp.	87.7	1774	216	14	1	1766	1	1889	-1	0
centroid=c16128d08d0773dc291a6d474ad2975abfd994f2;size=3;;seqs=4	HE609035;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellidae,g:Vampyrella,s:Vampyrella_pendula_strain_VP01	98.8	1599	17	2	1	1602	1	1698	-1	0
centroid=abc85c3d14a0a43ab868211ebbb4c7ac709d2040;size=3;;seqs=10	X54266.1.1822_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Peronosporales,g:Lagenidium,s:Lagenidium_giganteum	98.8	1614	17	2	1	1613	1	1822	-1	0
centroid=98e8e30075106c65a75a6f037f1909ff98f7f621;size=4;;seqs=1	JN247435.1.2168_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Flabellinia,o:Dermamoebida,f:Dermamoebidae,g:Paradermamoeba,s:Paradermamoeba_levis	91.5	1969	167	16	1	1816	1	2168	-1	0
centroid=f9247c6d93264f52b0758b17663d3377a1e4da8c;size=3;;seqs=1	KJ011655.1.1722_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Cymbellales,f:Gomphonemataceae,g:Gomphonema,s:Gomphonema_dichotomum	99.8	1571	1	1	1	739	1	1722	-1	0
centroid=3a71412621ee27de37673f877d8b2065b0890308;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.0	1587	383	23	1	1248	1	10223	-1	0
centroid=79da57319af93177d3a564bbd7235ccc700d05bd;size=2;;seqs=1	AB622340;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Placopodidae,g:Placopodidae_X,s:Placopodidae_XX	87.3	1572	207	5	1	1588	1	1685	-1	0
centroid=ff785ef711ad5dd944d8c0e09924ce27836829cd;size=3;;seqs=1	JQ340330.1.1712_U;tax=k:Eukaryota,d:Eukaryota_X,p:Ancyromonadida-Ancyromonadida_X,c:Ancyromonadida_XX,o:Ancyromonadida_XXX,f:Ancyromonadida_Group-2,g:Ancyromonadida_Group-2_X,s:Nutomonas_limna	99.7	1592	3	0	1	1595	1	1712	-1	0
centroid=d9010b066c2e12b13f9d17dfd79310057be3a597;size=3;;seqs=1	HM161754.1.1870_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Bangiophyceae,o:Cyanidiales,f:Cyanidiales_X,g:Cyanidioschyzon,s:Cyanidioschyzon_sp.	95.9	1679	71	3	1	1678	1	1870	-1	0
centroid=380c384161306d8797fb6e01f65678640023c65e;size=2;;seqs=1	AY919722.1.1859_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Flabellinia,o:Flabellinia_X,f:LKM74-lineage,g:LKM74-lineage_X,s:LKM74-lineage_X_sp.	99.3	1716	7	5	1	1716	1	1859	-1	0
centroid=7ad0807a811a94080f1c70b7371507d4c3d3039e;size=2;;seqs=1	KF256822.1.1801_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_2,f:Scuticociliatia_2_X,g:Protocyclidium,s:Protocyclidium_sinica	95.5	1605	68	11	1	1587	1	1801	-1	0
centroid=6d2abd87951c0b91bec7c656e04698bae29f7fd0;size=2;;seqs=11	FJ969139.1.1762_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Haliplectoidea,g:Rhabdolaimus,s:Rhabdolaimus_aquaticus	99.5	1592	5	1	1	1591	1	1762	-1	0
centroid=8dfd5f16b118fdc76c783c1da12527f22575733a;size=2;;seqs=1	HM161754.1.1870_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Bangiophyceae,o:Cyanidiales,f:Cyanidiales_X,g:Cyanidioschyzon,s:Cyanidioschyzon_sp.	82.2	1947	317	26	1	1935	1	1870	-1	0
centroid=067f16233ebc8d49513fc0e615ff4121bf00460e;size=2;;seqs=4	KF207873.1.1692_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Orciraptor,s:Orciraptor_agilis	99.1	1604	13	0	1	1604	1	1692	-1	0
centroid=6410eec583c143bcc94b908951fe8ee75b6c4f44;size=2;;seqs=1	EF999899.1.2150_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Trachelomonas,s:Trachelomonas_sp.	99.0	2106	15	5	1	2104	1	2150	-1	0
centroid=c576c7ec9e951aba76626cf425b7eb4766798f74;size=4;;seqs=5	FJ946901.1.1768_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	99.5	1588	4	2	1	1587	1	1768	-1	0
centroid=90440ad47d8dbdeae8a31528049050be6401a3a7;size=2;;seqs=1	GQ330626.1.1414_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Nassophorea,o:Nassophorea_X,f:Microthoracida,g:Microthoracida_X,s:Microthoracida_X_sp.	97.9	1416	27	4	1	1550	1	1414	-1	0
centroid=c3a3c734afa1ac0c718a5ef2329b17bcab9ef60f;size=2;;seqs=1	AY443016.1.1751_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniales_X,g:Hemidinium,s:Hemidinium_nasutum	97.8	1592	35	2	1	929	1	1751	-1	0
centroid=94f2c4d304c1aaf6178b0f755fec528f1e547bf4;size=2;;seqs=1	KJ757990.1.1799_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Heterocapsaceae,g:Heterocapsa,s:Heterocapsa_nei/rotundata	98.4	1755	24	3	1	1376	1	1799	-1	0
centroid=a604c7d1c2be833f24514f075f824a97d3b87527;size=6;;seqs=1	EF024938.1.1889_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_X,g:Glissomonadida_XX,s:Glissomonadida_XX_sp.	92.2	1691	136	9	1	1682	1	1889	-1	0
centroid=fa32b8f17ae25b1c23c1577283ef4c65b5fd2f7d;size=5;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.3	1702	454	23	1	1632	1	10223	-1	0
centroid=9789b5c99b1de393e039b9e86644f5779256f404;size=2;;seqs=1	AY601707.1.1737_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozella,s:Rozella_allomycis	95.7	1552	69	4	1	1581	1	1737	-1	0
centroid=c0922a6a52806070f49f65cf8c368f7ca23376eb;size=2;;seqs=1	AJ418794.1.1798_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Tectofilosida,f:Pseudodifflugiidae,g:Pseudodifflugia,s:Pseudodifflugia_gracilis	97.9	1596	33	2	1	1595	1	1798	-1	0
centroid=b4cbe565c45f0dbee325f78b58e62de20a572544;size=2;;seqs=12	EU433987.1.1800_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Hydrozetes,s:Hydrozetes_lacustris	99.2	1609	11	1	1	1609	1	1800	-1	0
centroid=9fa73a323281224a2ec381c4d1f568e711980a2d;size=2;;seqs=1	AF357146.1.2122_G;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Chlorellales,f:Chlorellales_X,g:Chlorella,s:Chlorella_sp.	99.7	1929	2	2	1	1927	1	2122	-1	0
centroid=d048ac5d5169fc9f0ad7ec5b6885445ea3981f12;size=2;;seqs=1	KP864084.1.1847_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Angulamoeba,s:Angulamoeba_fungorum	92.6	1675	124	11	1	1672	1	1847	-1	0
centroid=b26954b0469c6c183b0be3d0455ce74d7f32a1b1;size=2;;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	90.0	1636	159	11	1	1627	1	1728	-1	0
centroid=da1a73daf3cbf06044153efbe21457ed96190bba;size=2;;seqs=1	AY218118.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Brachionus,s:Brachionus_plicatilis	97.7	1597	35	3	1	1498	1	1759	-1	0
centroid=5d4b776b178d242b40bd98c3d827dcbbf07e676d;size=4;;seqs=1	GQ330604.1.1534_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Centramoebia,o:Himatismenida,f:Parvamoebidae,g:Parvamoeba,s:Parvamoeba_sp.	93.4	1536	97	5	1	1585	1	1534	-1	0
centroid=ef5094580d77252e3fbe5b3d993f0bc00d06ec07;size=2;;seqs=4	AB971035.1.1444_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	98.2	1353	26	0	1	1573	1	1444	-1	0
centroid=763d9429e9c2afcd1682ee4fe5ac654ecec58e72;size=4;;seqs=1	AF053089.1.1843_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Discoba_X,c:Discoba_XX,o:Jakobida,f:Histionidae,g:Reclinomonas,s:Reclinomonas_americana	89.2	1687	180	17	1	1684	1	1843	-1	0
centroid=ffdbd24ea81eef9ee94ae8d356dc50fa1c8baaa5;size=2;;seqs=5	EU910601.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	98.6	1582	21	1	1	1582	1	1764	-1	0
centroid=f6ca655f1e29600d7582d4b3c419a45ed3d3d89c;size=2;;seqs=1	MW077182.1.2275_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Prostomatea,o:Prorodontida,f:Urotrichidae,g:Urotricha,s:Urotricha_sp.	96.7	1570	71	2	1	1568	1	2275	-1	0
centroid=c39e035b0b24f7ffcba5758d9d1947b8eb5f0ffb;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.8	1649	404	23	1	1607	1	10223	-1	0
