centroid=fd8196e35352ea2ffeaacb6adc8e04b2c5d779b0;size=42;;seqs=1	JX074691.1.850_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Basidiomycota_X,f:Basidiomycota_XX,g:Basidiomycota_XXX,s:Basidiomycota_XXX_sp.	99.9	850	0	0	1	1539	1	850	-1	0
centroid=bfc01f67be90b0e5628c0c5b8d8afd47f2a46d10;size=60;;seqs=1	KF607085.1.1672_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Armophorea,o:Armophorea_X,f:Apometopidae,g:Urostomides,s:Urostomides_striatus	99.9	1530	0	0	1	1530	1	1672	-1	0
centroid=d1b0122c65a58d317796ccffc065142576a21542;size=105;;seqs=1	AY284727.1.1716_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Prismatolaimus,s:Prismatolaimus_dolichurus	99.8	1573	2	0	1	1587	1	1716	-1	0
centroid=b1d23c1830ec63edc7de3353ff99fa437d1d836c;size=82;;seqs=13	AY919764.1.1701_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonadales_XX,s:Cryptomonadales_XX_sp.	98.1	1567	30	1	1	1567	1	1701	-1	0
centroid=65594f762afc80122762f6a3d21d92bc13421cf4;size=26;;seqs=8	AY821957.1.1956_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	98.2	1958	33	2	1	1992	1	1956	-1	0
centroid=2679609a236836e3c26622a96e4996590f84432b;size=60;;seqs=1	EU091842.1.1451_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Collembola,g:Collembola_X,s:Collembola_X_sp.	99.6	1429	4	0	1	1597	1	1451	-1	0
centroid=59611da1e2b6ef8c7ec5bb08a8e72699fff5c229;size=26;;seqs=1	AJ966500.1.1747_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Prionchulus,s:Prionchulus_muscorum	99.0	1570	15	1	1	1587	1	1747	-1	0
centroid=3f1beeabe6caa471822497ee277c110226f87d91;size=37;;seqs=2	FR873718.1.1854_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Euplotidae,g:Euplotes,s:Euplotes_daidaleos	99.7	1704	2	1	1	1703	1	1854	-1	0
centroid=f2283e33ef20e9c76658b3497c8911229f9ba73b;size=30;;seqs=1	KM873604.1.1746_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Sinantherina,s:Sinantherina_semibullata	99.4	1568	9	0	1	1596	1	1746	-1	0
centroid=c7a8f6d92582b04025e0a27180c342befe5de7f1;size=34;;seqs=6	AY642700.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	91.5	1595	137	11	1	1592	1	1764	-1	0
centroid=03e9bfb90de871a5016882e7933b10dc1a4997c8;size=49;;seqs=4	DQ244038.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	95.2	1590	77	6	1	1586	1	1775	-1	0
centroid=a6a7e7c79fdfc0704037c369f896524337ac605c;size=79;;seqs=1	AB622340;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Placopodidae,g:Placopodidae_X,s:Placopodidae_XX	90.1	1578	157	8	1	1594	1	1685	-1	0
centroid=3dbf74c6480cdd59d9bbbaa2ac11cc241ad3063f;size=44;;seqs=1	AEUS01000319.1948.3738_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Dacrymycetes,g:Dacryopinax,s:Dacryopinax_primogenitus	86.4	1602	229	13	1	1579	1	1791	-1	0
centroid=7d99d01c3fe79a6ff97de58e8a322856f4df1373;size=50;;seqs=15	JN090900.1.1793_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	98.7	1587	20	1	1	1586	1	1793	-1	0
centroid=f2be0b34eb4d777abfffb2d0951403174c04c4a1;size=25;;seqs=1	KJ757341.1.1795_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	85.9	1591	239	12	1	1563	1	1795	-1	0
centroid=b51fd56c639ae1130986372e14584dea3789fbc2;size=24;;seqs=3	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	98.8	1592	19	0	1	1592	1	1792	-1	0
centroid=220faeaadadf30c1f1ad3ee3d69e3e6412cf6344;size=14;;seqs=1	AF372799.1.1228_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina3,s:Gregarina3_sp.	99.7	1197	2	0	1	1555	1	1228	-1	0
centroid=aa77d8d12a7422ebd68ebdb3ca720cc3ed05b589;size=18;;seqs=1	KF256817.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_2,f:Scuticociliatia_2_X,g:Cyclidium_3,s:Cyclidium_varibonneti	99.3	1564	10	0	1	1564	1	1752	-1	0
centroid=a75d1fcfd2bd3f958c899822b818601389520260;size=22;;seqs=1	JQ798592.1.1714_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Chaetonotus,s:Chaetonotus_sp.	98.9	1581	15	2	1	1609	1	1714	-1	0
centroid=64160a0f0420a72cc1255b783d7ce62272612cf8;size=16;;seqs=5	DQ411862.1.1642_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Litostomatea_X,f:Litostomatea_XX,g:Spathidium,s:Spathidium_stammeri	97.8	1463	29	5	1	1456	1	1642	-1	0
centroid=ee89a94697a75b0a60c225675a3d1afba6acb664;size=21;;seqs=10	EU910605.1.1745_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	97.1	1573	45	3	1	1572	1	1745	-1	0
centroid=4d3745bd5a820d48baeee899d03997f58834cfdf;size=15;;seqs=1	KJ763063.1.1768_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Ichthyosporea,c:Ichthyophonida,o:Abeoformidae,f:Abeoformidae_Group_MAIP_2,g:Abeoformidae_Group_MAIP_2_X,s:Abeoformidae_Group_MAIP_2_X_sp.	99.1	1583	13	1	1	1582	1	1768	-1	0
centroid=8e1ce98e62d7752d35d894688a06f7621e6d9646;size=13;;seqs=1	AF530520.1.1936_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_PRO1,s:Ichthyobodonidae_PRO1_sp.	94.2	1808	95	15	1	1828	1	1936	-1	0
centroid=2fab6ced39b0c161503ce1af310fd46d5d426090;size=21;;seqs=1	JQ000114.1.1763_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Naiadacarus,s:Naiadacarus_arboricola	99.0	1601	14	1	1	1608	1	1763	-1	0
centroid=ff56d66976479983f7464b49f6cfdba5b2e14477;size=23;;seqs=2	FJ435726.1.1765_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Hypsibius,s:Hypsibius_convergens	98.0	1600	33	1	1	1602	1	1765	-1	0
centroid=f064ef09b0c59b716d69cec12ef782e2e9ff45d5;size=13;;seqs=1	AB902542.1.1694_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:PHYLL_2,g:PHYLL_2_X,s:PHYLL_2_X_sp.	96.6	1505	52	4	1	1504	1	1694	-1	0
centroid=3012ee28792516ea6da1813ab6a2bc0be1614218;size=13;;seqs=2	AY234843.1.1747_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_edax	84.8	1595	256	8	1	1578	1	1747	-1	0
centroid=98bccec6597e909baeb02746ae30a9b188c7e53f;size=15;;seqs=3	AJ746336.1.1808_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Ectocyclops,s:Ectocyclops_polyspinosus	98.8	1598	19	1	1	1598	1	1808	-1	0
centroid=38477aa9451dd45b54557c3c1a190ff1832011e8;size=16;;seqs=1	AY123299.1.1767_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Pucciniomycetes,g:Melampsoridium,s:Melampsoridium_sp.	99.8	1590	2	0	1	1590	1	1767	-1	0
centroid=0e51746a1a1140b8b69dc4da80501a2d1037a007;size=11;;seqs=1	KC286512.1.1700_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Kickxellomycotina,f:Kickxellales,g:Coemansia,s:Coemansia_pennisetoides	99.4	1573	8	0	1	1614	1	1700	-1	0
centroid=a20dbe72d71c026f7304fff34fb8057fa31005d0;size=32;;seqs=1	FJ459760.1.1603_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Stenophorida,f:Stenophoridae,g:Stenophora,s:Stenophora_robusta	91.0	1493	140	3	1	1521	1	1603	-1	0
centroid=8abdf35d8fb591d5b340ed4286cc9db577f68c59;size=12;;seqs=2	GQ995333.1.1773_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	89.9	1621	170	7	1	1621	1	1773	-1	0
centroid=aa61907a563ce7fcc539172e18ee91fb8a6124ab;size=11;;seqs=3	AY749607.1.1596_U;tax=k:Eukaryota,d:Haptista,p:Centroplasthelida-Centroplasthelida_X,c:Pterocystida,o:Pterista,f:Pterocystidae,g:Pterocystis,s:Pterocystis_sp.	97.9	1610	26	6	1	1630	1	1596	-1	0
centroid=382133414eb73c7dbf565a4035ee5a9326168dda;size=9;;seqs=7	KR701611.1.1724_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Hypotrichia_X,g:Stichotricha,s:Stichotricha_aculeata	95.7	1575	70	3	1	1574	1	1724	-1	0
centroid=b949d475b3e6cddd36a061f282518a896b04e0ac;size=10;;seqs=2	MK478735.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Xanthophyceae,o:Xanthophyceae_X,f:Xanthophyceae_XX,g:Ophiocytium,s:Ophiocytium_sp.	95.7	1640	66	7	1	1640	1	1760	-1	0
centroid=de36ae91d6f85c93e33e1707068fb8e581c2f67c;size=9;;seqs=3	AY102175.1.1636_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_5,f:Pleurostomatida,g:Hemiophrys,s:Hemiophrys_procera	97.7	1464	34	2	1	1464	1	1636	-1	0
centroid=105fd22f17ad18244a6da5c9073bcc3cfa6289b0;size=8;;seqs=8	AY821991.1.1612_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	86.4	1495	206	11	1	1554	1	1612	-1	0
centroid=1fc90eae66bfd3d405e160321dace424ed439500;size=8;;seqs=13	EU910601.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	98.8	1582	18	1	1	1582	1	1764	-1	0
centroid=3d8024babbb3a44dfcd4f88847ed0542fb190faa;size=10;;seqs=3	AF290540.1.1819_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Cryomonadida,f:Protaspa-lineage,g:Protaspa,s:Protaspa_longipes	95.8	1611	72	3	1	1608	1	1819	-1	0
centroid=4e16bd46ac63accfc667683afede504517064475;size=9;;seqs=1	AF411281.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Spongomonadida,f:Spongomonadidae,g:Spongomonas,s:Spongomonas_minima	95.1	1602	78	8	1	1597	1	1803	-1	0
centroid=1341f6ec7ea62cc08c63ece4f0e3c9086b87b87e;size=8;;seqs=1	HQ219366.1.1732_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	96.4	1554	59	2	1	1570	1	1732	-1	0
centroid=8df128749a0e6e870defffc988a2c5c5816712b6;size=10;;seqs=4	AM231293.1.3216_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Didymium,s:Didymium_squamulosum	96.9	2270	91	7	1	1728	1	3216	-1	0
centroid=94b05b0247a833c5dacce081cfa3bd81b91cfdb9;size=8;;seqs=3	EF456752.1.1788_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Trinematidae,g:Trinema,s:Trinema_lineare	99.4	1608	8	1	1	1608	1	1788	-1	0
centroid=8e51238ac486e7164b02e7ee8def6b7c86d0344c;size=8;;seqs=1	AB695525.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Phytomyxea,o:Plasmodiophorida,f:Plasmodiophorida_X,g:Plasmodiophorida_XX,s:Plasmodiophorida_XX_sp.	98.1	1601	30	1	1	1604	1	1759	-1	0
centroid=bc9b74f9609cd07d876d3c784f3490576471424a;size=8;;seqs=1	HM623313.1.1829_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mucoromycotina,f:Mucoromycotina_X,g:Rhizomucor,s:Rhizomucor_endophyticus	99.5	1623	6	2	1	1619	1	1829	-1	0
centroid=0d46f1e2fd549beace708a80b75342a90686998b;size=8;;seqs=2	AB901616.1.2064_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	96.9	2034	53	9	1	2034	1	2064	-1	0
centroid=5fb96671eca3a43502e442016304912d41409205;size=8;;seqs=5	EF023583.1.1848_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mucoromycotina,f:Mucoromycotina_X,g:Mucoromycotina_XX,s:Mucoromycotina_XX_sp.	98.9	1591	18	1	1	1591	1	1848	-1	0
centroid=83cc69404d87b9e45d856a96c495a027b9a6d8f0;size=7;;seqs=1	AY919750.1.1738_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Amphifilaceae,g:Fibrophrys,s:Fibrophrys_sp.	94.1	1600	97	5	1	1595	1	1738	-1	0
centroid=f10b416d14bfd7810fd582fa750759224bc791b9;size=8;;seqs=1	EU349234.1.1778_U;tax=k:Eukaryota,d:Eukaryota_X,p:Ancyromonadida-Ancyromonadida_X,c:Ancyromonadida_XX,o:Ancyromonadida_XXX,f:Ancyromonadida_Group-1,g:Ancyromonadida_Group-1_X,s:Ancyromonas_howeae	99.9	1592	0	0	1	1595	1	1778	-1	0
centroid=63dca827604fb4029f631024ded2cddcf268a00a;size=7;;seqs=2	FJ459741.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana1,s:Gregarina_blattarum	87.7	1567	195	13	1	1583	1	1702	-1	0
centroid=3d783d404218b81fa546c1ef56c2dc3f359a2ee8;size=7;;seqs=1	EU162620.1.1750_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Choreotrichida-Tintinnina,f:Tintinnidiidae,g:Tintinnidiidae_X,s:Tintinnidiidae_X_sp.	99.4	1564	8	0	1	1564	1	1750	-1	0
centroid=402f74393bf76ea401139652f0f22bc68f0df4ad;size=7;;seqs=1	EU162628.1.1765_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	93.0	1576	115	6	1	1571	1	1765	-1	0
centroid=042169f03a4b24a6530da3e104495af2bb621f9f;size=8;;seqs=1	HQ599454.1.2034_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Massaria,s:Massaria_zanthoxyli	95.1	2259	101	9	1	2271	1	2034	-1	0
centroid=130f8636031db407c40c6d4997a270e7e7475864;size=7;;seqs=1	MW591541.1.6154_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Placidida,f:Placidiales,g:Placidia,s:Placidia_cafeteriopsis	92.2	1027	459	22	1	971	1	6154	-1	0
centroid=b8c3e127cdcf8d067701c884a543edaf7ef257ce;size=7;;seqs=1	EU910601.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	99.1	1582	12	2	1	1026	1	1764	-1	0
centroid=b273465b1c66ab8fe849ee0c169c1ca89c549898;size=7;;seqs=1	AB252760.1.1723_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Novel-clade-10-12,o:Novel-clade-12,f:NC12B-lineage,g:NC12B-lineage_X,s:NC12B-lineage_X_sp.	93.9	1575	98	5	1	1603	1	1723	-1	0
centroid=a118c13c7f386093802377b7a04efbde1b662c19;size=7;;seqs=2	EF023773.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Filosa-Imbricatea_X,f:Filosa-Imbricatea_XX,g:Filosa-Imbricatea_XXX,s:Filosa-Imbricatea_XXX_sp.	95.1	1618	81	6	1	1618	1	1803	-1	0
centroid=9dbc5992b94375ef16ed387d184af5e16e1094ac;size=7;;seqs=1	LC375250.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Ventricleftida,f:Ventrifissuridae,g:Ventrifissura,s:Ventrifissura_velata	91.4	1616	143	7	1	1612	1	1771	-1	0
centroid=1a5acaee9617fcbe1a295c5237798ce221e50f5f;size=7;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.5	1633	733	36	1	1511	1	10223	-1	0
centroid=9c019c104552d432dc1b0038fd6a09edb07e7572;size=7;;seqs=8	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	98.5	1599	23	2	1	1597	1	1794	-1	0
centroid=252474245f7505f6ee07be729bf3d8df49c424b8;size=6;;seqs=16	KR701611.1.1724_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Hypotrichia_X,g:Stichotricha,s:Stichotricha_aculeata	98.9	1573	16	2	1	1572	1	1724	-1	0
centroid=ce2a4adfa9a371d07f5c0bda4597a59265c94db9;size=7;;seqs=2	MW255637.1.1605_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Pirsoniales,o:Pirsoniales_X,f:Pirsoniales_XX,g:Pirsonia,s:Pirsonia_diadema	96.3	1599	53	4	1	1609	1	1605	-1	0
centroid=863db3f68417f833cfe77db54408e19dd61ef6a3;size=8;;seqs=1	EF023424.1.1862_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	83.4	1681	291	16	1	1663	1	1862	-1	0
centroid=1eea1298a7d7678186ad8bd665a0d848b36bc7f7;size=6;;seqs=1	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	90.3	1728	168	12	1	1726	1	1883	-1	0
centroid=f72a089eafd49bbd3b944c5ae17b5bac8034993e;size=7;;seqs=1	KC206040.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Plectus,s:Plectus_minimus	99.6	1591	5	0	1	1591	1	1759	-1	0
centroid=7e6c108dd302b538c4a83a9872825a4b1b707386;size=6;;seqs=1	EF023424.1.1862_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	83.8	1669	282	17	1	1639	1	1862	-1	0
centroid=33886ba2aa8a273b8c1941e624354e7874a34ea7;size=6;;seqs=4	KU761582.2117.3885_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:CONThreeP,o:CONThreeP_X,f:Cryptocaryonidae,g:Cryptocaryon,s:Cryptocaryon_irritans	96.7	1572	52	5	1	1569	1	1769	-1	0
centroid=8708ec39d2faefc0f444818e091c1708a381cbe6;size=6;;seqs=4	AB695466.1.1733_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	98.9	1571	15	2	1	1574	1	1733	-1	0
centroid=69ac35b2b34d8a791521fc06e2c242d7d1925270;size=6;;seqs=3	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	95.6	1625	68	8	1	1609	1	1782	-1	0
centroid=c145515a9dca964ed1a8a454292ea80fe514febc;size=7;;seqs=21	KJ137258.1.2037_R;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Descolea,s:Descolea_phlebophora	98.9	1596	15	1	1	1595	1	1612	-1	0
centroid=883b835dd646a6fd88ec402ade95ba1d04bd6ec7;size=6;;seqs=1	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	93.3	1623	109	9	1	1587	1	1782	-1	0
centroid=b53e1e3a27aaeb1ccb67e0d455d6d5d221e1b85c;size=6;;seqs=3	AF330214.1.1748_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Colpodellaceae,g:Colpodella,s:Colpodella_tetrahymenae	95.8	1554	66	6	1	1552	1	1748	-1	0
centroid=be90bcca923597c255401b2551af87ce11034263;size=6;;seqs=3	X71134.1.1715_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Cyrtophoria_4,f:Chilodonellidae,g:Trithigmostoma,s:Trithigmostoma_steini	94.6	1525	86	5	1	1524	1	1715	-1	0
centroid=9f0efc44d7c5f0ef54a1ff5f9857c666ec8bec94;size=6;;seqs=1	DQ457697.1.2144_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Mycena,s:Mycena_plumbea	93.0	2044	134	15	1	2008	1	2144	-1	0
centroid=c787afdafdffbcba125423da6beb2afb844f9e85;size=6;;seqs=4	AM051200.1.1719_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_obovoidea	99.1	1566	13	1	1	1566	1	1719	-1	0
centroid=f4206f61c00834451ba428d953411cb83a4cd55d;size=6;;seqs=1	X93085.1.2030_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Discoba_X,c:Heterolobosea,o:Tetramitia_V,f:Vahlkampfiidae_V,g:Tetramitus,s:Tetramitus_thorntoni	99.7	2030	3	1	1	2069	1	2030	-1	0
centroid=21e052536194d17e2332fa15382df363d5fcc95e;size=5;;seqs=1	HQ888696.1.1686_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Blastocladiomycota,o:Blastocladiomycotina,f:Blastocladiomycetes,g:Blastocladia,s:Blastocladia_pringsheimii	98.9	1615	14	2	1	1672	1	1686	-1	0
centroid=fac1ea4bba6acc227f6c1e599285b7ecde628bdd;size=6;;seqs=1	AY753947.1.2003_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_PRO1,s:Ichthyobodonidae_PRO1_sp.	90.0	1836	182	16	1	1825	1	2003	-1	0
centroid=00afc4053daa5c04d25621023b9534e8ac40368d;size=5;;seqs=5	EF024028.23.1860_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Cercomonadidae,g:Cercomonas,s:Cercomonas_sp.	96.5	1611	57	6	1	1604	1	1837	-1	0
centroid=e6781eae4baefde6d483b2632be6777bacc6a8b7;size=6;;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	91.8	1597	246	12	1	1574	1	3183	-1	0
centroid=4894ba888c311326e71c19701b67705bb067143b;size=5;;seqs=7	Y18972.1.1819_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Embryophyceae,o:Embryophyceae_X,f:Embryophyceae_XX,g:Hypopterygium,s:Hypopterygium_didictyon	96.8	1609	51	5	1	1599	1	1819	-1	0
centroid=3d8daef6feaf795e22749531beb6f9f4824a0dba;size=5;;seqs=1	JQ340331.1.1817_U;tax=k:Eukaryota,d:Eukaryota_X,p:Ancyromonadida-Ancyromonadida_X,c:Ancyromonadida_XX,o:Ancyromonadida_XXX,f:Ancyromonadida_Group-2,g:Ancyromonadida_Group-2_X,s:Nutomonas_longa	88.3	1637	199	12	1	1587	1	1817	-1	0
centroid=49c09a4c43b2887a856bc4505ba2c084354e60d7;size=5;;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	86.9	1567	218	10	1	1556	1	1752	-1	0
centroid=16a96a8062e4b6e0ade84eb29eaf1a0a81e0d9cf;size=5;;seqs=1	AM114812.1.1833_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Filosa-Sarcomonadea_X,f:Filosa-Sarcomonadea_XX,g:Filosa-Sarcomonadea_XXX,s:Filosa-Sarcomonadea_XXX_sp.	98.6	1627	19	4	1	1622	1	1833	-1	0
centroid=f7a222f0a447a3a47dbf74d4fab3e4c7c1e399da;size=6;;seqs=1	AY082981.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_X,g:Glissomonadida_XX,s:Glissomonadida_XX_sp.	90.8	1624	156	9	1	1619	1	1814	-1	0
centroid=41c220a618d74c776ce38b2c9c17a93ecaed0cdd;size=5;;seqs=1	KF586842.1.1790_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Gromochytriales,f:Gromochytriaceae,g:Gromochytrium,s:Gromochytrium_mamkaevae	92.5	1602	124	9	1	1626	1	1790	-1	0
centroid=63956e8a636bad195ebb83956912602e33425bcc;size=5;;seqs=1	AY082981.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_X,g:Glissomonadida_XX,s:Glissomonadida_XX_sp.	97.1	1615	47	4	1	1614	1	1814	-1	0
centroid=500096e6e97d748be68eaab01c446fc5bb51e6e3;size=5;;seqs=3	FJ577826.1.1617_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	99.7	1512	2	1	1	1542	1	1617	-1	0
centroid=52c558cbaae62fbb5a87755f6cd7670cd4df72fc;size=5;;seqs=1	KT945251.1.1677_U;tax=k:Eukaryota,d:Amoebozoa,p:Tubulinea-Tubulinea_X,c:Elardia,o:Leptomyxida,f:Leptomyxidae,g:Leptomyxa,s:Leptomyxa_neglecta	90.7	1718	147	11	1	1718	1	1677	-1	0
centroid=8a4520f08c63bf4f9f7b48d485ad3323126688f0;size=5;;seqs=2	JF754436.1.1684_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Colpodellaceae,g:Colpodella,s:Colpodella_sp.	95.3	1546	72	6	1	1545	1	1684	-1	0
centroid=5bcfeb24b791f401907ac60b672a78ac550d0440;size=5;;seqs=2	EF165130.1.1748_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa_Clade2,s:Chrysocapsa_sp.	94.7	1575	88	3	1	1575	1	1748	-1	0
centroid=7e806cc6787a54e5c468155dc2656aec1ef63eaf;size=5;;seqs=1	FJ459749.1.1620_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Gregarina_tropica	92.4	1561	112	9	1	1572	1	1620	-1	0
centroid=b51d6eb07061abe3b53b012fb838c3573a8f1d35;size=5;;seqs=1	KC188996.1.1829_U;tax=k:Eukaryota,d:Amoebozoa,p:Tubulinea-Tubulinea_X,c:Elardia,o:Euamoebida,f:Vermamoebidae,g:Vermamoeba,s:Vermamoeba_vermiformis	99.7	1630	4	0	1	1630	1	1829	-1	0
centroid=ab480d643dd053ee68c327c2de4755a3b7bcf424;size=6;;seqs=2	GQ330604.1.1534_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Centramoebia,o:Himatismenida,f:Parvamoebidae,g:Parvamoeba,s:Parvamoeba_sp.	84.4	1540	233	12	1	1584	1	1534	-1	0
centroid=e3ca26ebd92c9a3dce0efc33ca7be041088c76d2;size=5;;seqs=7	EF417834.1.1721_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Opisthonecta,s:Opisthonecta_minima	97.7	1687	34	3	1	1685	1	1721	-1	0
centroid=abc68f6dee6012432f87f86c946e65b3d843b245;size=7;;seqs=1	AY048919.1.2133_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Anisonemidae,g:Anisonema,s:Anisonema_sp.	99.1	2125	17	0	1	2126	1	2133	-1	0
centroid=5ac52d818a01c47c3a2f2748e9838636f4adf0b0;size=5;;seqs=1	FJ577810.1.1656_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	90.5	1533	146	9	1	1554	1	1656	-1	0
centroid=ff65bfa19c87fdf6092c6fd2e583cc6e76b91d43;size=5;;seqs=1	AF372743;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Sericomyxidae,g:Sericomyxidae_X,s:Sericomyxidae_XX	95.9	1255	62	2	1	1608	1	1285	-1	0
centroid=b345f75fac046b72ccd04822db6c3a9825ec8629;size=5;;seqs=1	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	87.4	1594	212	12	1	1552	1	1792	-1	0
centroid=a80860618e4809cf8fe4034db9f71edb8f340d39;size=5;;seqs=1	AB534330.1.1639_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Granofilosea,o:Limnofilida,f:Limnofilidae,g:Limnofilidae_X,s:Limnofilidae_X_sp.	98.7	1602	18	2	1	1615	1	1639	-1	0
centroid=19b878b35c3c753ac3ac880631f849f098df6987;size=4;;seqs=1	AB695520.1.1763_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Filosa-Thecofilosea_X,f:Mataza-lineage,g:Mataza-lineage_X,s:Mataza-lineage_X_sp.	96.4	1601	56	5	1	1601	1	1763	-1	0
centroid=23ff4da817221da6dd7966865c589139eecded52;size=4;;seqs=2	AB695530.1.1841_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Bangiophyceae,o:Cyanidiales,f:Cyanidiales_X,g:Cyanidiales_XX,s:Cyanidiales_XX_sp.	94.8	1716	80	13	1	1716	1	1841	-1	0
centroid=df8755ad9fe683fea1c7f381cc859046db590833;size=5;;seqs=1	DQ322627.1.1795_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mucoromycotina,f:Umbelopsidales,g:Umbelopsis,s:Umbelopsis_ramanniana	99.8	1605	3	0	1	1605	1	1795	-1	0
centroid=403b9a83192fca5bc01b83cf2080cc34b6d63de6;size=4;;seqs=1	MF683472.1.1664_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Flabellinia,o:Vannellida,f:Vannellidae,g:Ripella,s:Ripella_platypodia	93.3	1674	99	12	1	1632	1	1664	-1	0
centroid=3fff1df7d02210b7525ed46e3b76256c3e5b66d8;size=4;;seqs=1	AJ012519.1.1767_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Catenulida,g:Stenostomum,s:Stenostomum_leucops_aquariorum	97.6	1612	35	6	1	1611	1	1767	-1	0
centroid=0c30a0c3b3de062ea86d2a25db61507cd54378cf;size=4;;seqs=1	AJ515246.1.1722_U;tax=k:Eukaryota,d:Haptista,p:Haptophyta-Haptophyta_X,c:Pavlovophyceae,o:Pavlovales,f:Pavlovaceae,g:Diacronema,s:Diacronema_vlkianum	96.7	1591	54	2	1	1590	1	1722	-1	0
centroid=182cdada475bca3a052fa5138f38976b39f67a96;size=4;;seqs=35	KM817887.1.1694_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Synurales,f:Synuraceae,g:Mallomonas,s:Mallomonas_torquata	98.1	1566	28	2	1	1581	1	1694	-1	0
centroid=2bd9797bccaa64f4c411e56775bf6a0fdbe0d986;size=4;;seqs=1	AF310901.1.1837_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Phytomyxea,o:Plasmodiophorida,f:Plasmodiophorida_X,g:Spongospora,s:Spongospora_nasturtii	94.7	1633	86	9	1	1628	1	1837	-1	0
centroid=4ce98481aa19e7a3a1850f4d20680af2486158a6;size=4;;seqs=3	AB287985.1.2272_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Kickxellomycotina,f:Harpellales,g:Mycoemilia,s:Mycoemilia_scoparia	97.0	2108	61	6	1	1621	1	2272	-1	0
centroid=50801b10828dfe5bf292b3d8cc7fa85c8aa6c57d;size=4;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	92.4	917	401	18	1	848	1	5566	-1	0
centroid=7c7464c3ef5806f6e76359522538c86ac96b4323;size=4;;seqs=2	DQ244038.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	94.3	1587	91	8	1	1580	1	1775	-1	0
centroid=84b068479ee8e28a6a32af951fa8605719595f51;size=4;;seqs=2	GU290103.1.1812_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Bicoecales,f:Bicoecaceae,g:Bicosoeca,s:Bicosoeca_sp.	95.3	1616	74	10	1	1613	1	1812	-1	0
centroid=5f88b8d55e087671c47083929ee73371e41e6d30;size=4;;seqs=56	AY016343.1.2155_R;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Dothidea,s:Dothidea_ribesia	98.5	1590	24	1	1	1590	1	1752	-1	0
centroid=66b5168b6cf7aad0d2a85bc6c19ada349d90157c;size=4;;seqs=1	EU910604.1.1763_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	96.2	1586	63	2	1	1582	1	1763	-1	0
centroid=8d69d086e275089a309bf44b522490e91ab5f6ab;size=5;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.7	1698	319	20	1	1685	1	10223	-1	0
centroid=4c4d1c13a81ac71c7f77ae923062959402bc958d;size=4;;seqs=4	AB534323.1.1787_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Zoopagomycota_X,f:Zoopagomycota_XX,g:Zoopagomycota_XXX,s:Zoopagomycota_XXX_sp.	96.1	1755	62	6	1	1766	1	1787	-1	0
centroid=87735031dde9a53f0361d81055b0a09f4ea3fc37;size=4;;seqs=1	KY652917.1.1750_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Synhymenia,f:Orthodonellidae,g:Arcanisutura,s:Arcanisutura_chongmingensis	94.6	1564	88	4	1	1562	1	1750	-1	0
centroid=f285995fae1ccfb6cabd19ae87b9f68581f8ca39;size=5;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	89.8	1254	543	25	1	1189	1	5566	-1	0
centroid=9c9120aa242e5863064f741207ecbbd36e5366cf;size=4;;seqs=1	AJ428074.1.1751_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Spirogyra,s:Spirogyra_sp.	99.9	1590	0	0	1	1590	1	1751	-1	0
centroid=56350130b4a257270947f57de4013e2dc1e7411f;size=4;;seqs=1	AY821957.1.1956_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	78.8	2012	398	26	1	2001	1	1956	-1	0
centroid=476d3250f36a3e0c865b8243769ae38a25150665;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1191	526	32	1	1135	1	10223	-1	0
centroid=55e7d7497f90a1034969af50c124a85262249c83;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1007	424	23	1	855	1	10223	-1	0
centroid=bfb481d8843cd070fcdad683e63f4b71fa789c80;size=4;;seqs=1	EU910611;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Arachnulidae,g:Arachnula,s:Arachnula_X	91.3	1592	140	12	1	1582	1	1769	-1	0
centroid=9d6af40db4bfcda4d9a32ea6eb8edd85dcc61b9e;size=4;;seqs=2	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	92.1	1703	136	11	1	1691	1	1883	-1	0
centroid=ca9f3505db30a844ec8bf3aea5346b9966029d9f;size=4;;seqs=15	KC670607.1.1769_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	97.3	1596	42	4	1	1594	1	1769	-1	0
centroid=6526ea6bd462e16c35ab2124fdda64c8ce3d1c60;size=4;;seqs=1	GQ330604.1.1534_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Centramoebia,o:Himatismenida,f:Parvamoebidae,g:Parvamoeba,s:Parvamoeba_sp.	95.3	1537	67	5	1	1587	1	1534	-1	0
centroid=ae031ff83b31f264424daf865487944c4f6f8475;size=4;;seqs=1	KP864092.1.1932_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Ischnamoebidae,g:Ischnamoeba,s:Ischnamoeba_montana	99.7	1744	2	2	1	1758	1	1932	-1	0
centroid=f72e7e6d114c7dc844fd9e8fb02d4b2533065999;size=4;;seqs=2	EF023415.1.1834_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Group-Te,s:Group_Te_sp.	99.2	1642	10	3	1	1642	1	1834	-1	0
centroid=0dd0090f41e42464852f8020b007be9f5bbb4599;size=3;;seqs=1	AY821944.1.1649_U;tax=k:Eukaryota,d:Haptista,p:Centroplasthelida-Centroplasthelida_X,c:Centroplasthelida_XX,o:Centroplasthelida_XXX,f:Centroplasthelida_XXXX,g:Centroplasthelida_XXXXX,s:Centroplasthelida_XXXXX_sp.	93.5	1566	97	12	1	1697	1	1649	-1	0
centroid=179094ac4537c067f42c77c54cd067bb15fd675c;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.0	823	394	12	1	790	1	10223	-1	0
centroid=308dff08a1e7ea6db42b9fc7f9530433d9c82895;size=3;;seqs=1	KC315826.1.1598_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	82.8	1553	259	14	1	1516	1	1598	-1	0
centroid=226664f320ae8d7600a7c7c12bd6fb27d9396a89;size=3;;seqs=1	AB622340;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Placopodidae,g:Placopodidae_X,s:Placopodidae_XX	90.4	1577	151	8	1	1347	1	1685	-1	0
centroid=27a6ba1c0d44188b597d2a77512e6ed608f12d0d;size=3;;seqs=2	LC150060.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Oligohymenophorea_X,f:Oligohymenophorea_XX,g:Oligohymenophorea_XXX,s:Oligohymenophorea_XXX_sp.	93.4	1674	104	7	1	1718	1	1666	-1	0
centroid=30b38ba9b97149d37f13874f145755a126145bae;size=3;;seqs=2	AY919701.1.1735_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Amphifilaceae,g:Fibrophrys,s:Fibrophrys_sp.	94.2	1609	92	7	1	1606	1	1735	-1	0
centroid=1bc9d469d0b94238dcddd0e232f1ddb2078ddabd;size=3;;seqs=2	AF070445.1.1802_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Ichthyosporea,c:Ichthyophonida,o:Pseudoperkinsidae,f:Pseudoperkinsidae_X,g:Anurofeca,s:Anurofeca_richardsi	98.6	1595	19	5	1	1592	1	1802	-1	0
centroid=389a99bf39a02fdbeaaebf505e9a3df4737c7c08;size=3;;seqs=14	HM536169.1.2182_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	96.2	1618	73	7	1	1616	1	2182	-1	0
centroid=88d97ef08fd3cccfa05b6759dc1116a4c68627ae;size=4;;seqs=1	KP864097.1.1773_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Arboramoeba,s:Arboramoeba_reticulata	95.5	1612	72	5	1	1636	1	1773	-1	0
centroid=402daf7182df16d6e2f2474d18d4260c91f55870;size=3;;seqs=1	AY919672.1.1743_U;tax=k:Eukaryota,d:Cryptista,p:Kathablepharidacea-Kathablepharida,c:Kathablepharidea,o:Kathablepharidida,f:Kathablepharidida_X,g:Kathablepharis,s:Kathablepharis_remigera	97.6	1591	38	3	1	1588	1	1743	-1	0
centroid=58bf436fb2feb2b3ca9117227eadfd12091ee61b;size=3;;seqs=1	HQ219347.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Novel-clade-10-12,o:Novel-clade-10,f:Novel-clade-10_X,g:Novel-clade-10_XX,s:Novel-clade-10_XX_sp.	98.1	1588	31	0	1	1605	1	1775	-1	0
centroid=0e67da97313a1621aa29e2b23ae93ae3d8845c30;size=3;;seqs=1	EU189216.1.2152_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Phaeosphaeria,s:Phaeosphaeria_sp.	94.1	1987	118	8	1	1980	1	2152	-1	0
centroid=2744c91cc2ce287e732fe07f032d28f418c5955e;size=3;;seqs=1	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	89.7	1720	177	15	1	1713	1	1883	-1	0
centroid=3b7380d285ce7ce48605a7ceeab09cde133338ed;size=3;;seqs=1	HQ599454.1.2034_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Massaria,s:Massaria_zanthoxyli	94.6	1925	100	8	1	1937	1	2034	-1	0
centroid=66483d36b4d88fae9628f59f9763dc43e351484b;size=3;;seqs=3	EF527121.1.1804_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_1,f:Thigmophryidae,g:Myxophyllum,s:Myxophyllum_sp.	95.5	1568	76	4	1	1565	1	1804	-1	0
centroid=40ae583f099712ea8fc3003b04265ec57cf8fe1c;size=3;;seqs=4	FJ577826.1.1617_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	91.7	1527	122	10	1	1554	1	1617	-1	0
centroid=4f52e5234697af161de02207cbd44a4521d71697;size=3;;seqs=1	AY284673.1.1717_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Acrobeloides,s:Acrobeloides_apiculatus	99.8	1574	1	0	1	1588	1	1717	-1	0
centroid=5b6afa30d8d59912ada6c576971514532af7fbc8;size=3;;seqs=2	JN090874;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellidae,g:Vampyrella,s:Vampyrella_X	86.8	1606	227	10	1	1603	1	1804	-1	0
centroid=45cfefefe081b9c63ccc5a06769008256c2b6b10;size=3;;seqs=1	DQ103828.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Novel-clade-10-12,o:Novel-clade-12,f:NC12B-lineage,g:NC12B-lineage_X,s:NC12B-lineage_X_sp.	89.5	1617	160	13	1	1610	1	1666	-1	0
centroid=7639b086cff82ef90e0e53dcfacbf2ffd1d28663;size=3;;seqs=1	GQ330637.1.1447_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	95.5	1452	66	4	1	1589	1	1447	-1	0
centroid=6e8e287083cb76fde76644ce4470a3b8c278939e;size=3;;seqs=32	FR865585.2.1767_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chloromonas,s:Chloromonas_perforata	98.3	1588	25	4	1	1586	1	1766	-1	0
centroid=7db227b8d59cab3fa12adea959a9951c8878dd32;size=3;;seqs=1	DQ520640.1.1778_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Zoopagomycotina,f:Zoopagomycotina_X,g:Cochlonema,s:Cochlonema_euryblastum	91.0	1615	148	10	1	1606	1	1778	-1	0
centroid=6c8514a18e82f5ba3fa8c0385174d8e4d2afff8a;size=3;;seqs=1	U84731.1.2034_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Petalomonas,s:Petalomonas_cantuscygni	92.6	2023	132	17	1	2020	1	2034	-1	0
centroid=81bc521350e3625f031455784ebb207e0a35491d;size=3;;seqs=4	EF024028.23.1860_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Cercomonadidae,g:Cercomonas,s:Cercomonas_sp.	95.8	1616	70	6	1	1611	1	1837	-1	0
centroid=b3f2ee5da857a4e1262999d56e8ec0f32201809b;size=3;;seqs=1	DQ244038.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	96.7	1588	54	3	1	814	1	1775	-1	0
centroid=7e8e7a8f0bd3c005e8d10234955052044b9e80a8;size=3;;seqs=1	KC529493.1.1806_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Phaenocora,s:Phaenocora_sp.	98.7	1625	22	0	1	1625	1	1806	-1	0
centroid=843a8eeca2037c8bc7c747d8c7ccacfb799a99cc;size=3;;seqs=1	CU329672.2440994.2442835_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Taphrinomycotina,f:Schizosaccharomycetes,g:Schizosaccharomyces,s:Schizosaccharomyces_pombe	87.2	1643	223	11	1	1627	1	1842	-1	0
centroid=89088fd19f4f9c0d255e5267c24dc85c796a0485;size=3;;seqs=1	GQ377682.1.1770_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Proleptomonadidae,g:Proleptomonas,s:Proleptomonas_faecicola	99.8	1612	2	0	1	1612	1	1770	-1	0
centroid=b5add5f94a499111d5baf968a3ef34c426e0e857;size=3;;seqs=1	EF025008.1.1735_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Colpodellaceae,g:Colpodellidae2,s:Colpodellidae2_sp.	92.4	1559	119	10	1	1555	1	1735	-1	0
centroid=cfcbffeaec0fdb472a5d87484ca691b2c2bdf4d6;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.3	1706	352	23	1	1700	1	10223	-1	0
centroid=e2ae88c57802b720882626a403a86a5196d4031e;size=4;;seqs=1	EU349230.1.1799_U;tax=k:Eukaryota,d:Eukaryota_X,p:Ancyromonadida-Ancyromonadida_X,c:Ancyromonadida_XX,o:Ancyromonadida_XXX,f:Ancyromonadida_Group-1,g:Ancyromonadida_Group-1_X,s:Ancyromonas_micra	88.4	1664	192	15	1	1664	1	1799	-1	0
centroid=ac93aa629c1f5f2e761d6c97673c70e90e6cf918;size=3;;seqs=1	JX188377.1.1773_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Marimonadida,f:Marimonadida_X,g:Marimonadida_XX,s:Marimonadida_XX_sp.	91.9	1626	127	14	1	1622	1	1773	-1	0
centroid=f2c0f1258b8e1bba98bf7b1e62dedd2bea87a1d1;size=3;;seqs=4	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	87.9	1600	202	12	1	1585	1	1792	-1	0
centroid=c81558b17c6ca106921fbb0a58f5f6674783a286;size=3;;seqs=3	AB534312.1.1614_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Microbotryomycetes,g:Microbotryomycetes_X,s:Microbotryomycetes_X_sp.	98.7	1577	19	0	1	1594	1	1614	-1	0
centroid=4856d0463c4881d5c8f3651e07f24d2b930fee9a;size=2;;seqs=1	DQ207598.1.2152_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Neobodonida,f:Rhynchomonadidae,g:Rhynchomonas,s:Rhynchomonas_sp.	99.6	1983	7	0	1	1983	1	2152	-1	0
centroid=b8d7d17518b9035a1fa8c43750dcfc36a1220256;size=3;;seqs=1	KT809356.1.1750_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Tectofilosida,f:Tectofilosida_X,g:Fisculla,s:Fisculla_terrestris	95.9	1611	60	9	1	1593	1	1750	-1	0
centroid=f643faa2e2587dc0b7e83c1fa69bdaac0e6dc5ea;size=3;;seqs=1	KP208180.1.1898_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Flamellidae,f:Flamella-lineage,g:Flamella,s:Flamella_pleistocenica	99.7	1695	3	0	1	1695	1	1898	-1	0
centroid=2913224027ad10790e93c066748576f3c33887ff;size=2;;seqs=1	KX687875.1.1738_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Flabellinia,o:Flabellinia_X,f:LKM74-lineage,g:Mycamoeba,s:Mycamoeba_gemmipara	99.8	1615	1	1	1	1722	1	1738	-1	0
centroid=f05951325f35a0d191d67a8b1bba405b18d233c6;size=3;;seqs=1	KF031762.1.1755_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.	99.9	1591	0	0	1	1591	1	1755	-1	0
centroid=9ca3707c15afdd84d9da67bfdfb7d7dbc7406077;size=3;;seqs=2	GQ330589.1.1574_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Amphitraemidae,g:Amphitrema,s:Amphitrema_sp.	86.1	1595	205	15	1	1599	1	1574	-1	0
centroid=48c140131eb43d371f12ca54a6b3a3ecd4105268;size=2;;seqs=1	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	88.7	1775	193	17	1	1767	1	1883	-1	0
centroid=0212f5e9bb2a51ce3dac7541e3f3a8d1912bc3c1;size=2;;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	89.2	1561	178	9	1	1547	1	1752	-1	0
centroid=4acb8964f2ad6ef505737fedcfcbfbed1d0cdf71;size=2;;seqs=1	AF293897.1.1859_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Acramoebidae,g:Acramoeba,s:Acramoeba_dendroida	96.0	1661	67	5	1	1660	1	1859	-1	0
centroid=6ae4dfa2f75fabc6e7194b8e0957cf3187b52453;size=2;;seqs=1	AF293895.1.1827_U;tax=k:Eukaryota,d:Amoebozoa,p:Tubulinea-Tubulinea_X,c:Echinamoebida,o:Echinamoebida_X,f:Echinamoebidae,g:Echinamoeba,s:Echinamoeba_exundans	92.3	1622	130	9	1	1615	1	1827	-1	0
centroid=4ce52733ac5d7875959eb5dd68657650b8f2c2a9;size=2;;seqs=10	KC771173.1.1786_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariophyceae_X,f:Bacillariophyceae_XX,g:Bacillariophyceae_XXX,s:Bacillariophyceae_XXX_sp.	97.2	1583	45	3	1	1581	1	1786	-1	0
centroid=6e740e94cf32a5fec3d0c9e43b0b1a1cd9be8e79;size=2;;seqs=1	DQ244011.1.1782_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	97.1	1589	44	5	1	1585	1	1782	-1	0
centroid=66358ae845459d0be46fa60f5ea79b42dcc9687d;size=2;;seqs=1	AY082976.1.1912_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Flamellidae,f:WIM80-lineage,g:WIM80-lineage_X,s:WIM80-lineage_X_sp.	81.9	1714	329	16	1	1657	1	1912	-1	0
centroid=7513c2b55306876c586982df3d0a7b9f95c5e6c2;size=2;;seqs=1	EU039902.1.1689_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Colpodida,g:Mykophagophrys,s:Mykophagophrys_terricola	98.8	1577	16	3	1	1580	1	1689	-1	0
centroid=76aa23e19397ae5d8f62056883fc23f24be887a9;size=2;;seqs=1	EF023499.1.1824_U;tax=k:Eukaryota,d:Amoebozoa,p:Tubulinea-Tubulinea_X,c:Elardia,o:Euamoebida,f:Nolandellidae,g:Nolandellidae_X,s:Nolandellidae_X_sp.	88.9	1656	193	8	1	1636	1	1824	-1	0
centroid=8f08ce588152ba9a40ccdac845303185ab74cc6f;size=2;;seqs=1	EF024087.1.1877_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	98.7	1682	22	0	1	1682	1	1877	-1	0
centroid=8d973ec4ffb8d405b9dffa08eb007f200b075799;size=2;;seqs=1	JQ918367.1.1709_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Nassophorea,o:Nassophorea_X,f:Microthoracida,g:Trochiliopsis,s:Trochiliopsis_australis	96.5	1562	56	2	1	1562	1	1709	-1	0
centroid=b885402e0f985516318e34b6d67b612367aece1a;size=2;;seqs=1	EF023499.1.1824_U;tax=k:Eukaryota,d:Amoebozoa,p:Tubulinea-Tubulinea_X,c:Elardia,o:Euamoebida,f:Nolandellidae,g:Nolandellidae_X,s:Nolandellidae_X_sp.	97.6	1633	37	5	1	1632	1	1824	-1	0
centroid=e037f8f853c6c6a524805f332fbce7e30f85e69a;size=2;;seqs=1	HM805037.1.1688_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Naviculales,f:Naviculaceae,g:Navicula,s:Navicula_gregaria	99.8	1583	0	1	1	618	1	1688	-1	0
centroid=73fc0c0b1853b72d5d45558996bf2360d68dd962;size=2;;seqs=1	MTSL01000017.186.1936_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Paramicrosporidium,s:Paramicrosporidium_saccamoebae	86.8	1567	216	14	1	1542	1	1751	-1	0
centroid=821a35a08356ceb479c21f9fd69e7333cb1b8360;size=2;;seqs=1	DQ519363.1.1690_U;tax=k:Eukaryota:nucl,d:Cryptista:nucl,p:Cryptophyta:nucl-Cryptophyta_X:nucl,c:Cryptophyceae:nucl,o:Cryptomonadales:nucl,f:Hemiselmidaceae:nucl,g:Chroomonas:nucl,s:Chroomonas_pauciplastida:nucl	93.0	1691	108	9	1	1693	1	1690	-1	0
centroid=8f9946974f289b930df0d4d9a925d3cacdd40bd2;size=2;;seqs=1	AY016354.1.1756_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Trematosphaeria,s:Trematosphaeria_heterospora	99.7	2117	4	1	1	2117	1	1756	-1	0
centroid=bea03973685d4e7aecb062c84ef7f955afa738a3;size=2;;seqs=1	EF024971.74.2014_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Agaricomycetes_X,s:Agaricomycetes_X_sp.	91.4	1770	150	14	1	1765	1	1940	-1	0
centroid=c0c13a26c6711ac83811b5f39f72c3e0f6409409;size=2;;seqs=1	KT304823.1.2217_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Euglena,s:Euglena_pseudostellata	99.8	2209	2	0	1	2223	1	2217	-1	0
centroid=b064d80a7d72a59b3a8c2c5a24b6daee6b527460;size=2;;seqs=2	LFUI01000187.1418.3426_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Centramoebia,o:Acanthopodida,f:Balamuthiidae,g:Balamuthia,s:Balamuthia_mandrillaris	94.4	1802	107	3	1	1799	1	2009	-1	0
centroid=7185afaac8611dae9ec0b08cb021c8ed729b019e;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	97.4	1652	254	14	1	1636	1	10223	-1	0
centroid=e5b37a9cbdfe26c30b32a29e79210069ae289847;size=2;;seqs=1	HQ219345.1.1762_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Choanoflagellata,c:Choanoflagellatea,o:Craspedida,f:Monosigidae_Group_O,g:Monosigidae_Group_O_X,s:Monosigidae_Group_O_X_sp.	98.9	1573	17	0	1	1590	1	1762	-1	0
centroid=c6aaf32c2f46fd081d668c1faf1b2127efb2a3cd;size=2;;seqs=1	EF023366.1.1777_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	90.8	1594	149	12	1	1565	1	1777	-1	0
centroid=f9ebb2f1a1da8bd69b8f09c75929db6b69560903;size=2;;seqs=3	GQ351699.1.1635_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_5,f:Pleurostomatida,g:Litonotus,s:Litonotus_pictus	98.0	1459	27	3	1	1458	1	1635	-1	0
centroid=f81c78fdb71b2b3f6e972989a17fb8d0f77bc3e0;size=2;;seqs=3	AY490231.1.2135_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Eubodonida,f:Bodonidae,g:Bodo,s:Bodo_edax	98.0	1962	35	6	1	1961	1	2135	-1	0
centroid=9b7d6d5b15f5e738009143cac3982a62031ae089;size=3;;seqs=1	AB622307.1.1692_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Amphifilaceae,g:Amphifilaceae_X,s:Amphifilaceae_X_sp.	77.4	1580	368	13	1	1583	1	1692	-1	0
centroid=a86e90f69bfa83e22f8f86cb0ec8fcb5810832aa;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1929	419	19	1	1921	1	10223	-1	0
centroid=f8fbac1814a7607a0ac795216504bedc7f457c00;size=2;;seqs=1	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	87.7	1733	213	16	1	1716	1	1883	-1	0
centroid=cc7287202d9889bc1a4cc5f09077e62f8eb6a510;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.0	1625	785	34	1	1535	1	10223	-1	0
centroid=87f8a1efdcf168e9d7eb3136110c36af76c836d4;size=3;;seqs=2	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	89.6	1751	169	25	1	1740	1	1883	-1	0
centroid=cce0346896b667c5b14d16d5582b4eb992951578;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.0	1668	387	24	1	1635	1	10223	-1	0
centroid=e4b0bc7852111441e359991b08cff6f0490c3e83;size=2;;seqs=1	EU273440.1.1934_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Flamellidae,f:ATCC50593-lineage,g:ATCC50593-lineage_X,s:ATCC50593-lineage_X_sp.	96.1	1776	71	4	1	1772	1	1934	-1	0
