centroid=cf2495a285b7fa5d2c1af7017fb5f930fecf3c1d;size=95;;seqs=3	KY124641;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Placopodidae,g:Placopus,s:Placopus_flabellus_HR01	99.9	1586	0	0	1	1586	1	1731	-1	0
centroid=1ba0c834678c28c38ec4e071d5423105cc967070;size=1996;;seqs=34	AJ853450.1.1758_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Zygnema,s:Zygnema_pseudogedeanum	99.7	1596	3	0	1	1596	1	1758	-1	0
centroid=43dfa293b4c312657f124688b04544c05e6b8d0a;size=40;;seqs=1	HQ191300.1.2632_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	97.6	1576	56	6	1	1579	1	2632	-1	0
centroid=c1c41d217565d3aba320b6fa9c3b3c6b25fb99bd;size=318;;seqs=16	LC361441.1.2416_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Closterium,s:Closterium_sp.	98.2	1600	28	3	1	1598	1	1812	-1	0
centroid=8c645a964160e7f551f8de54f8a6b0d7c86d04f7;size=25;;seqs=12	LC086341.1.1743_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chloromonas,s:Chloromonas_oogama	99.4	1584	10	0	1	1584	1	1743	-1	0
centroid=7caa1d23b803478b3dff79db70e22766b8f2390f;size=15;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1003	416	26	1	878	1	10223	-1	0
centroid=c2fd0cd666b6f273beef505aa413ede2fa61520f;size=286;;seqs=4	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellidae,g:Vampyrella,s:Vampyrella_lateritia_strain_VL09	99.7	1537	3	0	1	1603	1	1675	-1	0
centroid=030b3a67453956369293361ff482fe71acf3f504;size=12;;seqs=2	DQ413048.1.1710_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Oedogoniales,f:Oedogoniales_X,g:Oedogonium,s:Oedogonium_sp.	88.5	1689	185	10	1	1708	1	1710	-1	0
centroid=529eef53d0b764a82b763d60af3213b11ad61c92;size=29;;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=4884c20ec9a8fc68f9b470a8c2ddb43fdffddd88;size=23;;seqs=51	EU123943.1.1689_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Oedogoniales,f:Oedogoniales_X,g:Oedogonium,s:Oedogonium_cardiacum	99.6	1556	5	0	1	1587	1	1689	-1	0
centroid=0f99390658ca9a5f195d4b186d6c4a6e22ea5a34;size=15;;seqs=4	KX889639.1.2362_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Euglena,s:Euglena_deses	94.8	2207	115	6	1	2094	1	2362	-1	0
centroid=579a579d28d607772a6f6483546307c2f7ea07a9;size=12;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	89.5	1195	557	24	1	1170	1	5566	-1	0
centroid=4a08e2d8d5caee5fc446418ecfe9725c0369f4b7;size=20;;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=e5348fc560e5b2e9dcaf3b56d81617e8dcecd2b9;size=8;;seqs=2	AJ347776.1.1441_U;tax=k:Archaea,d:TACK,p:Thaumarchaeota-Thaumarchaeota_X,c:Nitrososphaeria,o:Nitrosopumilales,f:Nitrosopumilaceae,g:Candidatus_Nitrosopumilus,s:Candidatus_Nitrosopumilus_sp.	98.5	1400	17	2	1	1420	1	1399	-1	0
centroid=476d3250f36a3e0c865b8243769ae38a25150665;size=11;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1191	526	32	1	1135	1	10223	-1	0
centroid=947c01d97ff79b3d22523459b263e11a76537292;size=8;;seqs=1	KF207869.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Viridiraptor,s:Viridiraptor_invadens	91.6	1725	138	6	1	1723	1	1743	-1	0
centroid=1af0a75dfb2b7cf320bc9338d8cf9d2fd0c2cc51;size=8;;seqs=1	KC671416.1.1743_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Ustilaginomycotina,f:Exobasidiomycetes,g:Exobasidiomycetes_X,s:Exobasidiomycetes_X_sp.	99.9	1569	0	0	1	1569	1	1743	-1	0
centroid=eb195b4c903f9d3555225faa69470e973f3749f2;size=9;;seqs=1	KF207869.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Viridiraptor,s:Viridiraptor_invadens	91.6	1844	148	7	1	1869	1	1743	-1	0
centroid=04b93e5c225eb54484e27c86d45aa9f92c5ff8da;size=5;;seqs=1	HE609039;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophrys,s:Leptophrys_vorax_strain_LV04	96.0	1096	61	2	1	1161	1	1607	-1	0
centroid=12d9a460b822e0a5bf24ae402d309dc6fd9c3eaa;size=7;;seqs=19	HE609037;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophrys,s:Leptophrys_vorax_strain_LV02	98.7	1603	19	2	1	1601	1	1727	-1	0
centroid=179094ac4537c067f42c77c54cd067bb15fd675c;size=8;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.0	823	394	12	1	790	1	10223	-1	0
centroid=08b4c06ff9539a8b7ad7be0f5db4ae286e3c7262;size=7;;seqs=2	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	906	413	23	1	828	1	10223	-1	0
centroid=1864cb4848f0000aa19b19d45403a9db7077e930;size=6;;seqs=1	AF525309.1.1684_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Eurotiomycetes,g:Arachnomyces,s:Arachnomyces_nodosetosus	99.9	1553	0	0	1	1591	1	1684	-1	0
centroid=e05b8dde1154d0b8ac64506cbd50f0f1e5c62332;size=9;;seqs=1	MW591541.1.6154_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Placidida,f:Placidiales,g:Placidia,s:Placidia_cafeteriopsis	91.8	1001	479	24	1	971	1	6154	-1	0
centroid=1a5acaee9617fcbe1a295c5237798ce221e50f5f;size=10;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.5	1633	733	36	1	1511	1	10223	-1	0
centroid=20d2a58e5b5e7a757012b952590989446126efcd;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.1	769	378	14	1	737	1	10223	-1	0
centroid=3a4e265fccd6f996ae9e7d6d09d5ad6b9a81fe06;size=6;;seqs=1	JQ031971.1.6609_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Stemonitida,f:Stemonitidae,g:Lamproderma,s:Lamproderma_album	94.5	762	343	19	1	709	1	6609	-1	0
centroid=55e7d7497f90a1034969af50c124a85262249c83;size=6;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1007	424	23	1	855	1	10223	-1	0
centroid=f57706c3dd23d3e8ef68cf19535f2e0efa094169;size=576;;seqs=5	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.5	2228	332	20	1	2225	1	10223	-1	0
centroid=59cab4ef654ff4fab64745dc47ff9346a72905dc;size=11;;seqs=1	GQ330589.1.1574_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Amphitraemidae,g:Amphitrema,s:Amphitrema_sp.	87.2	1599	185	17	1	1596	1	1574	-1	0
centroid=59c8b88a162f8c555ce28c57ed54d691c5822944;size=4;;seqs=1	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	93.2	1011	440	22	1	900	1	6850	-1	0
centroid=f8985e919d38028d37042f4c0545adb264e160a7;size=5;;seqs=12	KX889639.1.2362_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Euglena,s:Euglena_deses	99.8	2358	3	0	1	2363	1	2362	-1	0
centroid=eaac184fc8c50bd411e91088d1d3f69d10850a4a;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.8	890	414	17	1	845	1	10223	-1	0
centroid=b1466ba7c51db458b884daca8fbb66bb889fd5d2;size=3;;seqs=3	OQ591878;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Pseudovampyrella,s:Pseudovampyrella_closterii_strain_VC01	99.3	1575	8	2	1	1603	1	1714	-1	0
centroid=87cc2be267a6b95ee8a2e4bd0f316410930e2f25;size=4;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	88.5	1472	608	32	1	1295	1	5566	-1	0
centroid=f2fc9cb8af09aff62f2acf356be1b0ab6f556644;size=4;;seqs=1	JQ031960.1.6974_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Stemonitida,f:Stemonitidae,g:Colloderma,s:Colloderma_robustum	91.4	1261	568	30	1	1160	1	6974	-1	0
centroid=bdd8bf6fb66ee0d1be8d933065618245b1564887;size=3;;seqs=1	HE609039;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophrys,s:Leptophrys_vorax_strain_LV04	86.3	1529	222	7	1	1684	1	1607	-1	0
centroid=e202ff4cc6c196e345895c9ebf1dd32e47ce7777;size=4;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	93.6	1285	629	21	1	1250	1	10223	-1	0
centroid=c0841f707f4c8d0fc992e9fcfcf5b47d3bb5ab2c;size=2;;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	94.0	777	355	19	1	751	1	6278	-1	0
centroid=158c90326a3ae49902c469b484312a0e7dc6613f;size=2;;seqs=2	KX889639.1.2362_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Euglena,s:Euglena_deses	86.0	2211	309	20	1	1723	1	2362	-1	0
centroid=b395e93eeb599d1368ff4a7f24e0dd735238c9fc;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	93.9	1322	589	29	1	1237	1	10223	-1	0
centroid=03a1bd8663bf1ab33030c2a1379ebd96c350ea81;size=3;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.2	1151	460	27	1	952	1	10223	-1	0
centroid=6263c215a010de91051d386f1909ade0baf29bd1;size=5;;seqs=1	DQ903673.1.6217_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Stemonitida,f:Stemonitidae,g:Comatricha,s:Comatricha_pseudoalpina	87.3	1632	756	34	1	1551	1	6217	-1	0
centroid=9732402a5f0a5aa8b9df4f710563375b65dc0dcb;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	89.3	2329	1041	55	1	2213	1	10223	-1	0
centroid=95863816e9e208984486b515e10563e9e8472520;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.5	924	443	19	1	901	1	10223	-1	0
centroid=2c4c5e99518f8d35f4dd7668b98a13f5da3041b7;size=3;;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	87.9	1440	641	29	1	1335	1	5566	-1	0
centroid=4b8068275304781b5f8a62fb1378160015ab311f;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	93.0	1501	688	24	1	1320	1	10223	-1	0
