centroid=8611da65f64225524f93bf014c6976de2ab0e221;size=47;;seqs=1	EF165145.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_wetherbeei	95.6	597	71	3	1	576	1	1730	-1	0
centroid=3b6fcdde430729db31873baca638267ec9b380ff;size=25;;seqs=1	KC511080;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophryidae_X,s:Leptophryidae_XX	99.5	1581	5	1	1	601	1	1711	-1	0
centroid=e05afbbd21a37383dafb80e7326bee5f7b0bcbaf;size=30;;seqs=1	EF165145.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_wetherbeei	96.1	570	63	2	1	565	1	1730	-1	0
centroid=ccaf456376a5db4e20fb9f6e684150e1f7a46df1;size=393;;seqs=19	JF489988.1.1783_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Nannochloropsis,s:Nannochloropsis_limnetica	97.5	1598	42	1	1	1598	1	1783	-1	0
centroid=bc999389b5a27d4438971fe8822066a1cff1f9b1;size=294;;seqs=14	U41651.1.1802_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Raphidophyceae,o:Raphidophyceae_X,f:Raphidophyceae_XX,g:Vacuolaria,s:Vacuolaria_virescens	99.6	1612	5	0	1	1612	1	1802	-1	0
centroid=eaf230941ab3ba8f33109b705229f4c8a8852f17;size=29;;seqs=3	AY919741.1.1705_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Oligotrichida,f:Oligotrichida_X,g:Oligotrichida_XX,s:Oligotrichida_XX_sp.	98.2	1575	28	2	1	1574	1	1705	-1	0
centroid=c97926ae0a5177c7df6a76a4283712886a56aa1f;size=27;;seqs=2	FJ196330.1.1719_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Catenulida,g:Stenostomum,s:Stenostomum_sp.	99.7	1569	4	0	1	1601	1	1719	-1	0
centroid=99e93d81e5501622d76287d260bdd7e82c68cdd8;size=54;;seqs=2	KC511080;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophryidae_X,s:Leptophryidae_XX	97.5	1581	40	0	1	1600	1	1711	-1	0
centroid=b9d94d5725485bc6b577f3d2dcd6205abeb8da82;size=33;;seqs=1	FJ577826.1.1617_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	93.1	1522	99	11	1	1538	1	1617	-1	0
centroid=2fd61167dd7376824d355679ba3643cc1f4f307b;size=28;;seqs=1	FJ911815.1.1608_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Amblyseius,s:Amblyseius_sp.	98.8	1482	16	1	1	1580	1	1608	-1	0
centroid=0734eb6d1798df3067615c31d80fcb125f1f032a;size=30;;seqs=6	KT717636.1.2359_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Nematopsis,s:Nematopsis_temporariae	98.7	1461	28	1	1	1552	1	2359	-1	0
centroid=68284e08b5937b7477ae6c458ab663eda193ac38;size=67;;seqs=1	AB674979.1.1762_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cypria,s:Cypria_exsculpta	99.8	1596	1	0	1	1596	1	1762	-1	0
centroid=627e703537c437656d8e613b3c49c9997cb21578;size=21;;seqs=1	KU900222.1.1768_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_pyrenoidifera	99.9	1566	0	0	1	1566	1	1768	-1	0
centroid=19320058cb8f90847200a51c6636b8e7d9e52790;size=73;;seqs=2	AY775739.1.1799_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Gyratrix,s:Gyratrix_hermaphroditus	97.4	1601	42	3	1	1600	1	1799	-1	0
centroid=d480483f3c65c4823141c47fd170d6cfca1d2a4d;size=93;;seqs=3	AM490277.1.2119_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Chydorus,s:Chydorus_sphaericus	99.2	1881	12	3	1	1881	1	2119	-1	0
centroid=d5fd5ff293421403e9552da93f5652c58c23a380;size=15;;seqs=3	MTSL01000017.186.1936_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Paramicrosporidium,s:Paramicrosporidium_saccamoebae	88.6	1561	189	9	1	1546	1	1751	-1	0
centroid=ecf11df928de75e6551868358639b69180f466f0;size=18;;seqs=2	DQ243993.1.1816_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Granofilosea,o:Limnofilida,f:Limnofilidae,g:Limnofilidae_X,s:Limnofilidae_X_sp.	94.5	1624	88	9	1	1617	1	1816	-1	0
centroid=7b0027923713e21bc467dead2a657688271c2ffe;size=10;;seqs=1	AY627015.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Bryocamptus,s:Bryocamptus_pygmaeus	99.8	1603	1	1	1	900	1	1809	-1	0
centroid=36be74595b1cf082d3fcca8fc645b375911e5275;size=13;;seqs=16	GU901866.1.1741_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Cognettia,s:Cognettia_cognetti	98.0	1603	31	2	1	1602	1	1741	-1	0
centroid=0492c3a84f02227fe793f0b8e11a358948f788bb;size=24;;seqs=1	AF387160.1.1687_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Sphaeropleales,f:Microsporaceae,g:Microspora,s:Microspora_sp.	97.1	2071	55	4	1	2097	1	1687	-1	0
centroid=a3d896c556e65b2f8ccf6b7e5a880fa885270226;size=14;;seqs=1	KU314866.1.3167_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karenia,s:Karenia_mikimotoi	91.4	1599	262	9	1	1584	1	3167	-1	0
centroid=80b598488740e73f7fbfef94d1ab2ef370f0e694;size=12;;seqs=1	JN185477.1.1710_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Heterolepidoderma,s:Heterolepidoderma_acidophilum	95.6	1578	70	4	1	1596	1	1710	-1	0
centroid=e44ca66701b5967d8ee4f37422c8d1ad65bb661b;size=11;;seqs=1	KC315826.1.1598_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	89.4	1566	159	9	1	1564	1	1598	-1	0
centroid=1481962c22363d9d1edc3adb2f290182ac859fa2;size=13;;seqs=7	AY627015.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Bryocamptus,s:Bryocamptus_pygmaeus	95.0	1609	85	4	1	1609	1	1809	-1	0
centroid=064597e5c92f4198d40b72a6452d02f4b4829335;size=11;;seqs=1	LN869937.1.1690_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peniculia,f:Parameciidae,g:Paramecium,s:Paramecium_sp.	99.9	1530	0	0	1	1530	1	1690	-1	0
centroid=75d828fc45d5865bd2933713c4b66cf218d40e82;size=11;;seqs=38	FM955256.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hydrurales,f:Hydruraceae,g:Hydrurus,s:Hydrurus_foetidus	97.8	1582	35	2	1	1580	1	1791	-1	0
centroid=a6923ab5f0b80fc80d91d2ab4502edb1747decfa;size=12;;seqs=2	X75520.1.2336_R;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Klebsormidiophyceae,o:Klebsormidiophyceae_X,f:Klebsormidiophyceae_XX,g:Klebsormidium,s:Klebsormidium_flaccidum	95.9	1607	71	2	1	1607	1	1812	-1	0
centroid=83fb95259c867fb15e9f096bd5e7dec88672016c;size=11;;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	89.7	1588	169	7	1	1583	1	1728	-1	0
centroid=01998b4c3bebb900159df6578bc27928851c40ed;size=9;;seqs=20	Z47209.1.1791_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Microthamniales,f:Microthamniales_X,g:Myrmecia,s:Myrmecia_bisecta	97.4	1594	40	5	1	1591	1	1791	-1	0
centroid=4ed5af3b726f4360e4b885a5b77236aff57167eb;size=9;;seqs=1	AJ875122.1.1715_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	98.7	1556	17	4	1	1583	1	1715	-1	0
centroid=5700bb8269d13e6f1fab6308d790fff61a82db27;size=11;;seqs=17	EF432529.1.1792_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	99.1	1586	14	0	1	1586	1	1792	-1	0
centroid=0e10169a05e39a5e7b3064d4aa6cdfb93f77beb6;size=9;;seqs=10	JN185477.1.1710_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Heterolepidoderma,s:Heterolepidoderma_acidophilum	99.6	1582	1	3	1	1611	1	1710	-1	0
centroid=d471f4bdaab3b0c1645e957e0fe1ceb4c249c9ec;size=9;;seqs=2	KY306702.1.1665_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Microbotryomycetes,g:Leucosporidium,s:Leucosporidium_sp.	99.9	1556	0	0	1	1594	1	1665	-1	0
centroid=cce5f2850a6a44e1600c9d0bdcb032e33582fb38;size=8;;seqs=2	EF023682.1.1761_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	84.3	1572	260	14	1	1499	1	1761	-1	0
centroid=96c6fa39e1841cad5ebfa3f6928b1a54421d5638;size=7;;seqs=2	U17355.1.1746_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Hymenostomatia,f:Ophryoglenida,g:Ophryoglena,s:Ophryoglena_catenula	96.0	1564	62	5	1	1564	1	1746	-1	0
centroid=47c83ddf509b25f43a7ce8fe8191acaf15789a0f;size=7;;seqs=1	DQ244018.1.1734_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	98.6	1549	19	3	1	1548	1	1734	-1	0
centroid=1e805606e918edd3a2bfaaafe219bc6c2f13f07d;size=7;;seqs=2	AJ966508.1.1783_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Plectidae,s:Plectidae_sp.	99.4	1591	6	2	1	1591	1	1783	-1	0
centroid=3d9a3b0d8016665b66bccb06fd7571c11ea7f424;size=6;;seqs=1	JQ281516.1.1725_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Synurales,f:Synuraceae,g:Mallomonas,s:Mallomonas_annulata	98.2	1584	27	2	1	926	1	1725	-1	0
centroid=da211136745cfcf6417f4220b56c12b03d8c827f;size=7;;seqs=28	HQ219338.1.1733_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Urostylidae,g:Uroleptus,s:Uroleptus_sp.	99.2	1553	11	0	1	1570	1	1733	-1	0
centroid=2a7919b786db393a3ebca45106fe0ff5f0011759;size=7;;seqs=1	HQ219425.1.1768_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Ichthyosporea,c:Ichthyophonida,o:Ichthyosphonida_X,f:Ichthyophonidae_Freshwater,g:Ichthyophonidae_Freshwater_X,s:Ichthyophonidae_Freshwater_X_sp.	93.8	1591	99	8	1	1598	1	1768	-1	0
centroid=c94f213510b56bce2900230be91d3e8a7fb64a8b;size=7;;seqs=1	GU479974.1.1426_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Bursariomorphida,g:Bursariomorphida_X,s:Bursariomorphida_X_sp.	99.1	1429	9	3	1	1565	1	1426	-1	0
centroid=73bc6d100d5a4a1df23f6fbc50efa90866359181;size=9;;seqs=4	AY838789.1.2101_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Meliniomyces,s:Meliniomyces_variabilis	98.8	1574	21	2	1	1587	1	2101	-1	0
centroid=0cb3632a87dd1d65f32af6c882196a804389439c;size=6;;seqs=4	GU214518.1.1775_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Catenulostroma,s:Catenulostroma_germanicum	98.7	1586	21	0	1	1589	1	1775	-1	0
centroid=d7329ed787972ed44d40699494a7c97de3d1473f;size=12;;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	86.7	1567	221	10	1	1556	1	1752	-1	0
centroid=3e10085f7a947dd25c791cc2ebb3e08f9d14a609;size=5;;seqs=2	KC315835.1.1645_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Colpodellida_CHR1,g:Colpodellida_CHR1_X,s:Colpodellida_CHR1_X_sp.	94.4	1594	88	2	1	1593	1	1645	-1	0
centroid=75e5a2eee6331e36993921f819212bb3cc832764;size=6;;seqs=1	AB695466.1.1733_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	99.4	1569	9	0	1	1572	1	1733	-1	0
centroid=4b36a38805412af1bea9b87ee45960bfa10b6944;size=5;;seqs=11	HQ404890.1.1773_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chloromonas,s:Chloromonas_sp.	98.9	1583	17	1	1	1582	1	1773	-1	0
centroid=d6df5f6a8f0ee7e5de302c2008dc9636e887732e;size=6;;seqs=9	EF432529.1.1792_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	98.8	1586	20	0	1	1586	1	1792	-1	0
centroid=62603d563fbabe480650030f513003c663945c56;size=5;;seqs=4	EF024116.1.1762_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	98.3	1573	27	1	1	1573	1	1762	-1	0
centroid=a08eed8bb454bfab76a74d38b86809b362d0fa7a;size=5;;seqs=2	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	94.7	1623	87	6	1	1615	1	1782	-1	0
centroid=834b9c986c6ecb886d3512ea6ef5ace757dc955e;size=5;;seqs=4	AY102175.1.1636_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_5,f:Pleurostomatida,g:Hemiophrys,s:Hemiophrys_procera	96.6	1457	49	4	1	1457	1	1636	-1	0
centroid=68125228f02319a5c9f578d2795737419337a130;size=5;;seqs=8	EF024903.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Oxytrichidae_X,s:Oxytrichidae_X_sp.	97.8	1588	26	10	1	1585	1	1761	-1	0
centroid=6d79bec170bd0c0cac13bbf43694e4e0543f922b;size=5;;seqs=6	KC670786.1.1768_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Tremellomycetes,g:Cryptococcus,s:Cryptococcus_sp.	96.7	1595	53	3	1	1595	1	1768	-1	0
centroid=9cd6e0b992724b3fa9a09c28fa013389381b2cc0;size=5;;seqs=1	GQ330638.1.1417_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina3,s:Gregarina3_sp.	90.9	1422	133	6	1	1554	1	1417	-1	0
centroid=99edf136dc01d664f105a48f4a756b46a0472f1e;size=5;;seqs=2	AM501980.1.1737_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Naviculales,f:Pinnulariaceae,g:Pinnularia,s:Pinnularia_anglica	98.5	1578	23	1	1	1578	1	1737	-1	0
centroid=c32ca2fac2cac9bf270e9f257350d770527cb64a;size=5;;seqs=5	HQ404890.1.1773_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chloromonas,s:Chloromonas_sp.	95.9	1592	63	7	1	1590	1	1773	-1	0
centroid=529eef53d0b764a82b763d60af3213b11ad61c92;size=6;;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=90754d9a428ef515ad0587ef1f5c525e2782b3d7;size=4;;seqs=1	AY919791.1.1716_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiales_X,g:Hibberdiales_XX,s:Hibberdiales_XX_sp.	98.3	1581	25	4	1	665	1	1716	-1	0
centroid=33af8785ab0006efd33d293b082bd08158c24312;size=4;;seqs=1	AB695486.1.1769_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Acutuncus,s:Acutuncus_antarcticus	99.6	1600	5	0	1	1603	1	1769	-1	0
centroid=4082a0e286596c110984142fe237c1d75b458ee3;size=6;;seqs=1	AM490272.1.2177_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Acroperus,s:Acroperus_harpae	93.6	1958	126	12	1	1942	1	2177	-1	0
centroid=595a3770120c685fe1d83224ef04f2b1fd1ab1a7;size=4;;seqs=4	Z28974.1.1797_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Trebouxiophyceae_X,f:Trebouxiophyceae_XX,g:Microthamnion,s:Microthamnion_kuetzingianum	99.6	1591	5	1	1	1590	1	1797	-1	0
centroid=4c6845031fa52c0742625f67943f200d9fc89045;size=4;;seqs=15	DQ297693.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Cephalodella,s:Cephalodella_forficula	99.3	1595	9	1	1	1597	1	1759	-1	0
centroid=29442d7973d41cddd3dda357aa759529f29c3bfe;size=3;;seqs=1	AF123283.1.1784_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_vernalis	94.1	795	96	7	1	790	1	1784	-1	0
centroid=60290b5984214c7fc5806ed0690f3e47957d0fd4;size=4;;seqs=1	EF100319.1.1434_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Hyplorynchus,s:Hyplorynchus_sp.	90.9	1416	136	5	1	1580	1	1434	-1	0
centroid=669dd35851ef091ddcec8d29b19725c4752cab28;size=4;;seqs=1	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	98.5	1599	23	2	1	1597	1	1794	-1	0
centroid=5206cb8a7c1e410f8f4e590ce00eb49092131066;size=5;;seqs=1	AY216697.1.2480_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Toxoptera,s:Toxoptera_citricida	94.1	2275	125	19	1	2221	1	2480	-1	0
centroid=334c7bb2e4653841ab9f38353f4f5e38225e35a6;size=3;;seqs=21	HQ219338.1.1733_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Urostylidae,g:Uroleptus,s:Uroleptus_sp.	99.3	1555	9	1	1	1572	1	1733	-1	0
centroid=3ff406520a2684d02266eeb7a1c770ac5c6e311c;size=3;;seqs=1	AF411281.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Spongomonadida,f:Spongomonadidae,g:Spongomonas,s:Spongomonas_minima	94.7	1601	88	6	1	1597	1	1803	-1	0
centroid=03ade1739091ad8ea7f13cc1753d6b576f01cdb0;size=3;;seqs=3	KC670607.1.1769_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	95.5	1593	74	3	1	1590	1	1769	-1	0
centroid=62249f1621eea0abf1d94f983574de22d121bce3;size=3;;seqs=5	HM536169.1.2182_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	99.0	1607	20	0	1	1607	1	2182	-1	0
centroid=24cd906d6c9ed15f050e01e64d32a3f6cf94c21a;size=9;;seqs=1	FJ459760.1.1603_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Stenophorida,f:Stenophoridae,g:Stenophora,s:Stenophora_robusta	90.5	1493	148	2	1	1522	1	1603	-1	0
centroid=8eecc0adff6b36e6a722f3c01188c8b97a67b5f6;size=4;;seqs=2	KC177280.1.1907_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Chironomus,s:Chironomus_tepperi	94.5	1934	92	13	1	1941	1	1907	-1	0
centroid=8872364525eb693b19420ce46b272fd5736b6049;size=3;;seqs=1	AB287985.1.2272_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Kickxellomycotina,f:Harpellales,g:Mycoemilia,s:Mycoemilia_scoparia	97.0	2108	61	6	1	1621	1	2272	-1	0
centroid=819145f1b67e7e745305bb343f43b4c00d314b61;size=3;;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.4	2029	9	2	1	2071	1	1688	-1	0
centroid=9fb7a327bc788b65040f2c49500a86771f600c13;size=3;;seqs=2	AF401526.1.1727_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Ophrydium,s:Ophrydium_versatile	96.6	1706	46	10	1	1705	1	1727	-1	0
centroid=2edb3ec6647b0bd91f6dafb51384455f6de97067;size=2;;seqs=1	FJ876970.1.1636_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_2,f:Haptoria_2_X,g:Chaenea,s:Chaenea_sp.	91.3	1458	137	4	1	1456	1	1636	-1	0
centroid=ab32d2862dd8af0103fcb32747477939c169604c;size=4;;seqs=3	GQ995413.1.1770_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Rhizophydiales,f:Rhizophydiales_X,g:Rhizophydiales_XX,s:Rhizophydiales_XX_sp.	95.8	1597	64	8	1	1595	1	1770	-1	0
centroid=6743417949a1341cfb9f878aaa7ae08b5ffa50cb;size=2;;seqs=2	KX465192.1.1732_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Sessilida_X,s:Sessilida_X_sp.	93.9	1690	99	5	1	1688	1	1732	-1	0
centroid=7069e35b3d973cfd844466489466e8cf7128ea43;size=2;;seqs=1	GU290068.1.1784_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadaceae,g:Acrispumella,s:Acrispumella_sp.	99.4	1580	6	2	1	1192	1	1784	-1	0
centroid=a0dbda5ec7f682fd1f3f37dd2058dbec229e401b;size=2;;seqs=1	JN090885.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	95.3	647	81	2	1	628	1	1791	-1	0
centroid=9fdd09c5d36dcebffabe35759e818d927bf32efe;size=2;;seqs=1	KX889652.1.2373_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Euglena,s:Euglena_mutabilis	96.7	2376	71	6	1	1474	1	2373	-1	0
centroid=73e2e34a7c0b7fba0c4c943aa07401d3ba27bed6;size=2;;seqs=1	GQ330607.1.1538_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Rotosphaerida,c:Nucleariidea,o:Nucleariida,f:Nucleariidae_Nuclearia_1,g:Nucleariidae_Nuclearia_1_X,s:Nucleariidae_Nuclearia_1_X_sp.	99.6	1540	3	2	1	1678	1	1538	-1	0
centroid=a208cc37f596a5d80c0ee03ef51e9623113c4ad3;size=2;;seqs=1	AY256330.1.1287_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Bicosoecida,f:MAST-22,g:MAST-22A,s:MAST-22A_sp.	99.7	1235	2	1	1	1603	1	1265	-1	0
centroid=b74c57c047669eabf2092cf252fe003b68818c90;size=2;;seqs=2	FJ459749.1.1620_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Gregarina_tropica	92.2	1568	113	12	1	1580	1	1620	-1	0
centroid=a02f5acac89df54b9d89751232e494e55cd2c8fc;size=2;;seqs=8	U04236.1.1766_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Phaeosphaeria,s:Phaeosphaeria_nodorum	99.3	1588	10	1	1	1588	1	1766	-1	0
centroid=f74e75d7370e8493c4b5d99a136058f9d6b05550;size=2;;seqs=2	HM536163.1.1777_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Paracercomonadidae,g:Paracercomonas,s:Paracercomonas_sp.	91.6	1611	140	9	1	1605	1	1777	-1	0
centroid=e4155c5242e448d3dfd1b5c5d33970ec98f9a47a;size=2;;seqs=6	MG696562.1.1787_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonas,s:Chlamydomonas_applanata	98.0	1584	32	2	1	1584	1	1787	-1	0
centroid=ee949f5748fed6aa1aa94f6e18aefd742ae331ad;size=2;;seqs=16	AGUE01000316.6996.8785_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Glarea,s:Glarea_lozoyensis	99.4	1589	9	0	1	1589	1	1790	-1	0
centroid=5facb9efe8d82074cac3f8f03e3cd12e0f3eaa5b;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	97.0	853	284	22	1	788	1	10223	-1	0
centroid=8ec88fdf37cace0f1da9b0b799da683585f7b403;size=2;;seqs=1	JN054659.1.1510_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	95.2	1431	72	4	1	1622	1	1510	-1	0
centroid=f06ab0718b33c92ccec2f2e13e5064406180d47b;size=2;;seqs=8	AY627015.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Bryocamptus,s:Bryocamptus_pygmaeus	96.6	1608	57	3	1	1608	1	1809	-1	0
centroid=95863816e9e208984486b515e10563e9e8472520;size=2;;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.5	924	443	19	1	901	1	10223	-1	0
centroid=4a08e2d8d5caee5fc446418ecfe9725c0369f4b7;size=4;;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=3d1bb5f11344d77fd2e83777071352aca8cf3af8;size=2;;seqs=1	AY762621.1.3136_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Rhizoscyphus,s:Rhizoscyphus_ericae	90.1	2993	289	21	1	2332	1	3136	-1	0
centroid=100fe3cd9998f865c1f3baea471f09762e44b303;size=2;;seqs=1	MT117939.1.5646_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Stylonematophyceae,o:Stylonematales,f:Stylonemataceae,g:Rhodosorus,s:Rhodosorus_marinus	94.3	1595	304	18	1	1544	1	5646	-1	0
centroid=f66fd681d634fa4bf874fc8b81d6714809c902df;size=2;;seqs=1	KC990935.1.2213_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Anisonemidae,g:Anisonema,s:Anisonema_sp.	75.0	2317	532	41	1	2301	1	2213	-1	0
